<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de Programación 2: Circuito de torneos de tenis.: Fichero Fuente Cjt_categorias.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de Programación 2: Circuito de torneos de tenis.
   &#160;<span id="projectnumber">Primavera 2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_categorias.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__categorias_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__categorias_8hh.html">Cjt_categorias.hh</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_cjt__categorias.html#a7f37d9248fd52434470db24fc4783495">    8</a></span>&#160;<a class="code" href="class_cjt__categorias.html#a7f37d9248fd52434470db24fc4783495">Cjt_categorias::Cjt_categorias</a>(<span class="keywordtype">int</span> categoria_max, <span class="keywordtype">int</span> nivel_max) {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_cjt__categorias.html#ac0bc400f3220d43de01e541ef3b63041">nombres_categorias</a> = vector&lt;string&gt;(categoria_max);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_cjt__categorias.html#a6a149e684a49326171de93db15a29298">puntos_nivel</a> = vector&lt;vector&lt;int&gt; &gt;(categoria_max, vector&lt;int&gt;(nivel_max)); </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_cjt__categorias.html#a70f2ab3920af5a7e2bbd8de0bcf563bb">   14</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt__categorias.html#a70f2ab3920af5a7e2bbd8de0bcf563bb">Cjt_categorias::categoria_maxima</a>() {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__categorias.html#ac0bc400f3220d43de01e541ef3b63041">nombres_categorias</a>.size();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_cjt__categorias.html#a1b4e2ae7149b255954a53aff1e794bfd">   18</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_cjt__categorias.html#a1b4e2ae7149b255954a53aff1e794bfd">Cjt_categorias::consultar_identificador_cat</a>(<span class="keywordtype">int</span> cat)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__categorias.html#ac0bc400f3220d43de01e541ef3b63041">nombres_categorias</a>[cat-1];</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_cjt__categorias.html#a51abadef54e127ab450f5bf5eeb87cf6">   22</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt__categorias.html#a51abadef54e127ab450f5bf5eeb87cf6">Cjt_categorias::consultar_puntos_cat_nivel</a>(<span class="keywordtype">int</span> categoria, <span class="keywordtype">int</span> nivel)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__categorias.html#a6a149e684a49326171de93db15a29298">puntos_nivel</a>[categoria][nivel];</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_cjt__categorias.html#a6d7415a38f86cc3279d0e7ad6696d09e">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__categorias.html#a6d7415a38f86cc3279d0e7ad6696d09e">Cjt_categorias::leer_categorias</a>() {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> categorias_size = <a class="code" href="class_cjt__categorias.html#ac0bc400f3220d43de01e541ef3b63041">nombres_categorias</a>.size();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> puntos_size = <a class="code" href="class_cjt__categorias.html#a6a149e684a49326171de93db15a29298">puntos_nivel</a>[0].size();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; categorias_size; ++i) cin &gt;&gt; <a class="code" href="class_cjt__categorias.html#ac0bc400f3220d43de01e541ef3b63041">nombres_categorias</a>[i];</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; categorias_size; ++i) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; puntos_size; ++j) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            cin &gt;&gt; <a class="code" href="class_cjt__categorias.html#a6a149e684a49326171de93db15a29298">puntos_nivel</a>[i][j];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_cjt__categorias.html#a14842f3c922d4dd130224f57ead4f3cb">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__categorias.html#a14842f3c922d4dd130224f57ead4f3cb">Cjt_categorias::listar_categorias</a>() {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> categorias_size = <a class="code" href="class_cjt__categorias.html#ac0bc400f3220d43de01e541ef3b63041">nombres_categorias</a>.size();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> puntos_size = <a class="code" href="class_cjt__categorias.html#a6a149e684a49326171de93db15a29298">puntos_nivel</a>[0].size();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    cout &lt;&lt; categorias_size &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; puntos_size &lt;&lt; endl;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; categorias_size; ++i) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        cout &lt;&lt; <a class="code" href="class_cjt__categorias.html#ac0bc400f3220d43de01e541ef3b63041">nombres_categorias</a>[i]; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; puntos_size; ++j) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="class_cjt__categorias.html#a6a149e684a49326171de93db15a29298">puntos_nivel</a>[i][j];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                 </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cjt__categorias_html_a1b4e2ae7149b255954a53aff1e794bfd"><div class="ttname"><a href="class_cjt__categorias.html#a1b4e2ae7149b255954a53aff1e794bfd">Cjt_categorias::consultar_identificador_cat</a></div><div class="ttdeci">string consultar_identificador_cat(int cat) const</div><div class="ttdoc">Consultora del identificador de la categoría.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8cc_source.html#l00018">Cjt_categorias.cc:18</a></div></div>
<div class="ttc" id="aclass_cjt__categorias_html_a6a149e684a49326171de93db15a29298"><div class="ttname"><a href="class_cjt__categorias.html#a6a149e684a49326171de93db15a29298">Cjt_categorias::puntos_nivel</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; puntos_nivel</div><div class="ttdoc">Matriz con los puntos por nivel y categoría.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8hh_source.html#l00027">Cjt_categorias.hh:27</a></div></div>
<div class="ttc" id="aclass_cjt__categorias_html_a14842f3c922d4dd130224f57ead4f3cb"><div class="ttname"><a href="class_cjt__categorias.html#a14842f3c922d4dd130224f57ead4f3cb">Cjt_categorias::listar_categorias</a></div><div class="ttdeci">void listar_categorias()</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8cc_source.html#l00039">Cjt_categorias.cc:39</a></div></div>
<div class="ttc" id="aclass_cjt__categorias_html_a70f2ab3920af5a7e2bbd8de0bcf563bb"><div class="ttname"><a href="class_cjt__categorias.html#a70f2ab3920af5a7e2bbd8de0bcf563bb">Cjt_categorias::categoria_maxima</a></div><div class="ttdeci">int categoria_maxima()</div><div class="ttdoc">Consultora de la categoría máxima.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8cc_source.html#l00014">Cjt_categorias.cc:14</a></div></div>
<div class="ttc" id="aclass_cjt__categorias_html_a7f37d9248fd52434470db24fc4783495"><div class="ttname"><a href="class_cjt__categorias.html#a7f37d9248fd52434470db24fc4783495">Cjt_categorias::Cjt_categorias</a></div><div class="ttdeci">Cjt_categorias(int categoria_max, int nivel_max)</div><div class="ttdoc">Creadora por defecto. Se ejecuta automáticamente al declarar un conjunto de categorías.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8cc_source.html#l00008">Cjt_categorias.cc:8</a></div></div>
<div class="ttc" id="aclass_cjt__categorias_html_a6d7415a38f86cc3279d0e7ad6696d09e"><div class="ttname"><a href="class_cjt__categorias.html#a6d7415a38f86cc3279d0e7ad6696d09e">Cjt_categorias::leer_categorias</a></div><div class="ttdeci">void leer_categorias()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8cc_source.html#l00026">Cjt_categorias.cc:26</a></div></div>
<div class="ttc" id="a_cjt__categorias_8hh_html"><div class="ttname"><a href="_cjt__categorias_8hh.html">Cjt_categorias.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_categorias.</div></div>
<div class="ttc" id="aclass_cjt__categorias_html_ac0bc400f3220d43de01e541ef3b63041"><div class="ttname"><a href="class_cjt__categorias.html#ac0bc400f3220d43de01e541ef3b63041">Cjt_categorias::nombres_categorias</a></div><div class="ttdeci">vector&lt; string &gt; nombres_categorias</div><div class="ttdoc">Nombres de las categorías del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8hh_source.html#l00023">Cjt_categorias.hh:23</a></div></div>
<div class="ttc" id="aclass_cjt__categorias_html_a51abadef54e127ab450f5bf5eeb87cf6"><div class="ttname"><a href="class_cjt__categorias.html#a51abadef54e127ab450f5bf5eeb87cf6">Cjt_categorias::consultar_puntos_cat_nivel</a></div><div class="ttdeci">int consultar_puntos_cat_nivel(int categoria, int nivel) const</div><div class="ttdoc">Consultora de los puntos por nivel y categoría.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8cc_source.html#l00022">Cjt_categorias.cc:22</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
