<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de Programación 2: Circuito de torneos de tenis.: Fichero Fuente Cjt_jugadores.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de Programación 2: Circuito de torneos de tenis.
   &#160;<span id="projectnumber">Primavera 2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_jugadores.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__jugadores_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef CONJ_JUGADORES_HH</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define CONJ_JUGADORES_HH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_jugador_8hh.html">Jugador.hh</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>: </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">   25</a></span>&#160;  map&lt;string, Jugador&gt; <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_cjt__jugadores_1_1ranking.html">   29</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_cjt__jugadores_1_1ranking.html">ranking</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_cjt__jugadores_1_1ranking.html#ad044f228a67fe741be4d4b57a29fdc84">   30</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_cjt__jugadores_1_1ranking.html#ad044f228a67fe741be4d4b57a29fdc84">identificador</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_cjt__jugadores_1_1ranking.html#a803ab42a74b305741be856d0da6c5edf">   31</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_cjt__jugadores_1_1ranking.html#a803ab42a74b305741be856d0da6c5edf">puntos</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_cjt__jugadores_1_1ranking.html#ae73f204dcbaf3e6525c989229cd5dd89">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_cjt__jugadores_1_1ranking.html#ae73f204dcbaf3e6525c989229cd5dd89">posicion_anterior</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#af86840b048244f622008e5d5486fffd6">   37</a></span>&#160;  vector&lt;ranking&gt; <a class="code" href="class_cjt__jugadores.html#af86840b048244f622008e5d5486fffd6">ranking_jugadores</a>; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_cjt__jugadores.html#ac9bb4032defd3a5b9942d383bfbe1857">comp</a>(<span class="keyword">const</span> <a class="code" href="struct_cjt__jugadores_1_1ranking.html">ranking</a>&amp; a, <span class="keyword">const</span> <a class="code" href="struct_cjt__jugadores_1_1ranking.html">ranking</a>&amp; b);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">//Constructoras</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="class_cjt__jugadores.html#af40661f610000ab6febf3ea0de7a451b">Cjt_jugadores</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="class_jugador.html">Jugador</a> <a class="code" href="class_cjt__jugadores.html#a61e27c0c40ce9027dddbdb10b4c7c2e9">consultar_jugador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; identificador);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_cjt__jugadores.html#ae4c8e368eccc26c78f26849a5d01c987">consultar_nombre_jugador</a>(<span class="keywordtype">int</span> pos_ranking);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_cjt__jugadores.html#a427eb0592281a1628dc7556b67265014">existe_jugador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; identificador);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_cjt__jugadores.html#a1fe98992697035cf4002f0788d783d25">numero_jugadores</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadores.html#a7eba11e5e56b340221f8f2e679199b58">anadir_jugador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; identificador);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadores.html#ab4e6a487b53b9bade19671a770d845f2">eliminar_jugador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; identificador);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadores.html#a046b1dc7d7e3029b845647f24ca31a5d">actualizar_ranking_circuito</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadores.html#aa7163665ba42327de6c009d8ca95a389">actualizar_puntos</a>(<span class="keywordtype">string</span> identificador, <span class="keywordtype">int</span> puntos_torneo, <span class="keywordtype">bool</span> sumar);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadores.html#ac3b9b10172b47b32039c96eb4c8ea50f">actualizar_estadisticas_globales</a>(<span class="keywordtype">string</span> ganador, <span class="keywordtype">string</span> a, <span class="keywordtype">string</span> b, <span class="keywordtype">string</span> resultado);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadores.html#a0c1189a76ee0bc40f50ebbe08043f05e">actualizar_torneos_disputados</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; identificador);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">//Lectura y Escritura</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadores.html#a95cc54a6fd807111967dae75a55218c9">leer_jugadores</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadores.html#a12a21975f2ae944bd24c7a6722bad32c">listar_jugadores</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadores.html#ac2b9b5e383120066310e98d880ac7fcd">listar_ranking</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cjt__jugadores_html_a61e27c0c40ce9027dddbdb10b4c7c2e9"><div class="ttname"><a href="class_cjt__jugadores.html#a61e27c0c40ce9027dddbdb10b4c7c2e9">Cjt_jugadores::consultar_jugador</a></div><div class="ttdeci">Jugador consultar_jugador(const string &amp;identificador)</div><div class="ttdoc">Consultora de un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00010">Cjt_jugadores.cc:10</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_ae4c8e368eccc26c78f26849a5d01c987"><div class="ttname"><a href="class_cjt__jugadores.html#ae4c8e368eccc26c78f26849a5d01c987">Cjt_jugadores::consultar_nombre_jugador</a></div><div class="ttdeci">string consultar_nombre_jugador(int pos_ranking)</div><div class="ttdoc">Consultora del nombre de un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00014">Cjt_jugadores.cc:14</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html"><div class="ttname"><a href="class_cjt__jugadores.html">Cjt_jugadores</a></div><div class="ttdoc">Representa un conjunto de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00019">Cjt_jugadores.hh:19</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_aa7163665ba42327de6c009d8ca95a389"><div class="ttname"><a href="class_cjt__jugadores.html#aa7163665ba42327de6c009d8ca95a389">Cjt_jugadores::actualizar_puntos</a></div><div class="ttdeci">void actualizar_puntos(string identificador, int puntos_torneo, bool sumar)</div><div class="ttdoc">Actualiza los puntos de un jugador del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00084">Cjt_jugadores.cc:84</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a046b1dc7d7e3029b845647f24ca31a5d"><div class="ttname"><a href="class_cjt__jugadores.html#a046b1dc7d7e3029b845647f24ca31a5d">Cjt_jugadores::actualizar_ranking_circuito</a></div><div class="ttdeci">void actualizar_ranking_circuito()</div><div class="ttdoc">Actualiza el ranking del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00072">Cjt_jugadores.cc:72</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_af40661f610000ab6febf3ea0de7a451b"><div class="ttname"><a href="class_cjt__jugadores.html#af40661f610000ab6febf3ea0de7a451b">Cjt_jugadores::Cjt_jugadores</a></div><div class="ttdeci">Cjt_jugadores()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00007">Cjt_jugadores.cc:7</a></div></div>
<div class="ttc" id="astruct_cjt__jugadores_1_1ranking_html_ad044f228a67fe741be4d4b57a29fdc84"><div class="ttname"><a href="struct_cjt__jugadores_1_1ranking.html#ad044f228a67fe741be4d4b57a29fdc84">Cjt_jugadores::ranking::identificador</a></div><div class="ttdeci">string identificador</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00030">Cjt_jugadores.hh:30</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a427eb0592281a1628dc7556b67265014"><div class="ttname"><a href="class_cjt__jugadores.html#a427eb0592281a1628dc7556b67265014">Cjt_jugadores::existe_jugador</a></div><div class="ttdeci">bool existe_jugador(const string &amp;identificador)</div><div class="ttdoc">Consultora de la existencia de un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00019">Cjt_jugadores.cc:19</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_ac2b9b5e383120066310e98d880ac7fcd"><div class="ttname"><a href="class_cjt__jugadores.html#ac2b9b5e383120066310e98d880ac7fcd">Cjt_jugadores::listar_ranking</a></div><div class="ttdeci">void listar_ranking()</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00207">Cjt_jugadores.cc:207</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a1fe98992697035cf4002f0788d783d25"><div class="ttname"><a href="class_cjt__jugadores.html#a1fe98992697035cf4002f0788d783d25">Cjt_jugadores::numero_jugadores</a></div><div class="ttdeci">int numero_jugadores()</div><div class="ttdoc">Consultora del número de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00026">Cjt_jugadores.cc:26</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a0c1189a76ee0bc40f50ebbe08043f05e"><div class="ttname"><a href="class_cjt__jugadores.html#a0c1189a76ee0bc40f50ebbe08043f05e">Cjt_jugadores::actualizar_torneos_disputados</a></div><div class="ttdeci">void actualizar_torneos_disputados(const string &amp;identificador)</div><div class="ttdoc">Actualiza los torneos disputados.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00177">Cjt_jugadores.cc:177</a></div></div>
<div class="ttc" id="a_jugador_8hh_html"><div class="ttname"><a href="_jugador_8hh.html">Jugador.hh</a></div><div class="ttdoc">Especificación de la clase Jugador.</div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_ab4e6a487b53b9bade19671a770d845f2"><div class="ttname"><a href="class_cjt__jugadores.html#ab4e6a487b53b9bade19671a770d845f2">Cjt_jugadores::eliminar_jugador</a></div><div class="ttdeci">void eliminar_jugador(const string &amp;identificador)</div><div class="ttdoc">Elimina un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00047">Cjt_jugadores.cc:47</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_ae3fc5f98e0f343b039bd7dff0e616ecc"><div class="ttname"><a href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">Cjt_jugadores::jugadores</a></div><div class="ttdeci">map&lt; string, Jugador &gt; jugadores</div><div class="ttdoc">Representa el conjunto de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00025">Cjt_jugadores.hh:25</a></div></div>
<div class="ttc" id="astruct_cjt__jugadores_1_1ranking_html"><div class="ttname"><a href="struct_cjt__jugadores_1_1ranking.html">Cjt_jugadores::ranking</a></div><div class="ttdoc">Información del vector del ranking del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00029">Cjt_jugadores.hh:29</a></div></div>
<div class="ttc" id="astruct_cjt__jugadores_1_1ranking_html_ae73f204dcbaf3e6525c989229cd5dd89"><div class="ttname"><a href="struct_cjt__jugadores_1_1ranking.html#ae73f204dcbaf3e6525c989229cd5dd89">Cjt_jugadores::ranking::posicion_anterior</a></div><div class="ttdeci">int posicion_anterior</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00032">Cjt_jugadores.hh:32</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_ac9bb4032defd3a5b9942d383bfbe1857"><div class="ttname"><a href="class_cjt__jugadores.html#ac9bb4032defd3a5b9942d383bfbe1857">Cjt_jugadores::comp</a></div><div class="ttdeci">static bool comp(const ranking &amp;a, const ranking &amp;b)</div><div class="ttdoc">Operación de comparación para la ordenación de un vector.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00066">Cjt_jugadores.cc:66</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a95cc54a6fd807111967dae75a55218c9"><div class="ttname"><a href="class_cjt__jugadores.html#a95cc54a6fd807111967dae75a55218c9">Cjt_jugadores::leer_jugadores</a></div><div class="ttdeci">void leer_jugadores()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00183">Cjt_jugadores.cc:183</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_af86840b048244f622008e5d5486fffd6"><div class="ttname"><a href="class_cjt__jugadores.html#af86840b048244f622008e5d5486fffd6">Cjt_jugadores::ranking_jugadores</a></div><div class="ttdeci">vector&lt; ranking &gt; ranking_jugadores</div><div class="ttdoc">Representa el ranking de jugadores del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00037">Cjt_jugadores.hh:37</a></div></div>
<div class="ttc" id="aclass_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdoc">Representa un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00017">Jugador.hh:17</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a7eba11e5e56b340221f8f2e679199b58"><div class="ttname"><a href="class_cjt__jugadores.html#a7eba11e5e56b340221f8f2e679199b58">Cjt_jugadores::anadir_jugador</a></div><div class="ttdeci">void anadir_jugador(const string &amp;identificador)</div><div class="ttdoc">Añade un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00030">Cjt_jugadores.cc:30</a></div></div>
<div class="ttc" id="astruct_cjt__jugadores_1_1ranking_html_a803ab42a74b305741be856d0da6c5edf"><div class="ttname"><a href="struct_cjt__jugadores_1_1ranking.html#a803ab42a74b305741be856d0da6c5edf">Cjt_jugadores::ranking::puntos</a></div><div class="ttdeci">int puntos</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00031">Cjt_jugadores.hh:31</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_ac3b9b10172b47b32039c96eb4c8ea50f"><div class="ttname"><a href="class_cjt__jugadores.html#ac3b9b10172b47b32039c96eb4c8ea50f">Cjt_jugadores::actualizar_estadisticas_globales</a></div><div class="ttdeci">void actualizar_estadisticas_globales(string ganador, string a, string b, string resultado)</div><div class="ttdoc">Actualiza las estadísticas globales.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00106">Cjt_jugadores.cc:106</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a12a21975f2ae944bd24c7a6722bad32c"><div class="ttname"><a href="class_cjt__jugadores.html#a12a21975f2ae944bd24c7a6722bad32c">Cjt_jugadores::listar_jugadores</a></div><div class="ttdeci">void listar_jugadores()</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00198">Cjt_jugadores.cc:198</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
