<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de Programación 2: Circuito de torneos de tenis.: Fichero Fuente Cjt_torneos.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de Programación 2: Circuito de torneos de tenis.
   &#160;<span id="projectnumber">Primavera 2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_torneos.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__torneos_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef CONJ_TORNEOS_HH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define CONJ_TORNEOS_HH</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_torneo_8hh.html">Torneo.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__jugadores_8hh.html">Cjt_jugadores.hh</a>&quot;</span>   </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__categorias_8hh.html">Cjt_categorias.hh</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_cjt__torneos.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt__torneos.html">Cjt_torneos</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_cjt__torneos.html#a50fe0162e8c23fab025b90114833e58d">   20</a></span>&#160;   map&lt;string, Torneo&gt; <a class="code" href="class_cjt__torneos.html#a50fe0162e8c23fab025b90114833e58d">circuito</a>;  </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <span class="comment">//Constructoras</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   <a class="code" href="class_cjt__torneos.html#acc82582b779afd52bbb92c8094d473ac">Cjt_torneos</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_cjt__torneos.html#a7daadb18ab43c9d099f4fb5e2c015901">existe_torneo</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; identificador); </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_cjt__torneos.html#a7d0e2c45a4956e5a2282e2dde7ec917c">numero_torneos</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_cjt__torneos.html#a551b87d2a917a365b7eb338aeda99570">puntos_edicion_anterior</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; identificador);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_cjt__torneos.html#ab16059b16d8e5a525e5c1a191960c953">anadir_torneo</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>, <span class="keywordtype">int</span> cat);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_cjt__torneos.html#a714ee77b022fec5436b7919a987ee183">eliminar_torneo</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; identificador, <a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a>&amp; jugadores);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_cjt__torneos.html#af8089747ef9c9b8b3fb83b20a178c30d">iniciar_torneo</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; identificador, <a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a>&amp; jugadores); </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_cjt__torneos.html#a6c396e462290e1310605fe8e494f7eea">finalizar_torneo</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; identificador, <a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a>&amp; jugadores, <a class="code" href="class_cjt__categorias.html">Cjt_categorias</a>&amp; categorias);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <span class="comment">//Lectura y Escritura </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_cjt__torneos.html#a633c35a0bbc986d45834fb673d920591">leer_torneos</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_cjt__torneos.html#a9a7ea1a655e281cb7fe8cd86a867eaa2">listar_torneos</a>(<span class="keyword">const</span> <a class="code" href="class_cjt__categorias.html">Cjt_categorias</a>&amp; cat);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cjt__jugadores_html"><div class="ttname"><a href="class_cjt__jugadores.html">Cjt_jugadores</a></div><div class="ttdoc">Representa un conjunto de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00019">Cjt_jugadores.hh:19</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html_a633c35a0bbc986d45834fb673d920591"><div class="ttname"><a href="class_cjt__torneos.html#a633c35a0bbc986d45834fb673d920591">Cjt_torneos::leer_torneos</a></div><div class="ttdeci">void leer_torneos()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00059">Cjt_torneos.cc:59</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html_ab16059b16d8e5a525e5c1a191960c953"><div class="ttname"><a href="class_cjt__torneos.html#ab16059b16d8e5a525e5c1a191960c953">Cjt_torneos::anadir_torneo</a></div><div class="ttdeci">void anadir_torneo(const string &amp;id, int cat)</div><div class="ttdoc">Añade un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00030">Cjt_torneos.cc:30</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html_a714ee77b022fec5436b7919a987ee183"><div class="ttname"><a href="class_cjt__torneos.html#a714ee77b022fec5436b7919a987ee183">Cjt_torneos::eliminar_torneo</a></div><div class="ttdeci">void eliminar_torneo(const string &amp;identificador, Cjt_jugadores &amp;jugadores)</div><div class="ttdoc">Elimina un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00036">Cjt_torneos.cc:36</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html"><div class="ttname"><a href="class_cjt__torneos.html">Cjt_torneos</a></div><div class="ttdoc">Representa un conjunto de torneos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8hh_source.html#l00015">Cjt_torneos.hh:15</a></div></div>
<div class="ttc" id="a_cjt__jugadores_8hh_html"><div class="ttname"><a href="_cjt__jugadores_8hh.html">Cjt_jugadores.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_jugadores.</div></div>
<div class="ttc" id="aclass_cjt__torneos_html_a9a7ea1a655e281cb7fe8cd86a867eaa2"><div class="ttname"><a href="class_cjt__torneos.html#a9a7ea1a655e281cb7fe8cd86a867eaa2">Cjt_torneos::listar_torneos</a></div><div class="ttdeci">void listar_torneos(const Cjt_categorias &amp;cat)</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00073">Cjt_torneos.cc:73</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html_a6c396e462290e1310605fe8e494f7eea"><div class="ttname"><a href="class_cjt__torneos.html#a6c396e462290e1310605fe8e494f7eea">Cjt_torneos::finalizar_torneo</a></div><div class="ttdeci">void finalizar_torneo(const string &amp;identificador, Cjt_jugadores &amp;jugadores, Cjt_categorias &amp;categorias)</div><div class="ttdoc">Finaliza un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00053">Cjt_torneos.cc:53</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html_a7d0e2c45a4956e5a2282e2dde7ec917c"><div class="ttname"><a href="class_cjt__torneos.html#a7d0e2c45a4956e5a2282e2dde7ec917c">Cjt_torneos::numero_torneos</a></div><div class="ttdeci">int numero_torneos()</div><div class="ttdoc">Consultora del número de torneos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00018">Cjt_torneos.cc:18</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html_a50fe0162e8c23fab025b90114833e58d"><div class="ttname"><a href="class_cjt__torneos.html#a50fe0162e8c23fab025b90114833e58d">Cjt_torneos::circuito</a></div><div class="ttdeci">map&lt; string, Torneo &gt; circuito</div><div class="ttdoc">Representa un conjunto de torneos o circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8hh_source.html#l00020">Cjt_torneos.hh:20</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html_af8089747ef9c9b8b3fb83b20a178c30d"><div class="ttname"><a href="class_cjt__torneos.html#af8089747ef9c9b8b3fb83b20a178c30d">Cjt_torneos::iniciar_torneo</a></div><div class="ttdeci">void iniciar_torneo(const string &amp;identificador, Cjt_jugadores &amp;jugadores)</div><div class="ttdoc">Inicia un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00047">Cjt_torneos.cc:47</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html_a7daadb18ab43c9d099f4fb5e2c015901"><div class="ttname"><a href="class_cjt__torneos.html#a7daadb18ab43c9d099f4fb5e2c015901">Cjt_torneos::existe_torneo</a></div><div class="ttdeci">bool existe_torneo(const string &amp;identificador)</div><div class="ttdoc">Consultora de la existencia de un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00011">Cjt_torneos.cc:11</a></div></div>
<div class="ttc" id="a_torneo_8hh_html"><div class="ttname"><a href="_torneo_8hh.html">Torneo.hh</a></div><div class="ttdoc">Especificación de la clase Torneo.</div></div>
<div class="ttc" id="a_cjt__categorias_8hh_html"><div class="ttname"><a href="_cjt__categorias_8hh.html">Cjt_categorias.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_categorias.</div></div>
<div class="ttc" id="aclass_cjt__categorias_html"><div class="ttname"><a href="class_cjt__categorias.html">Cjt_categorias</a></div><div class="ttdoc">Representa un conjunto de categorías.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8hh_source.html#l00017">Cjt_categorias.hh:17</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html_a551b87d2a917a365b7eb338aeda99570"><div class="ttname"><a href="class_cjt__torneos.html#a551b87d2a917a365b7eb338aeda99570">Cjt_torneos::puntos_edicion_anterior</a></div><div class="ttdeci">void puntos_edicion_anterior(const string &amp;identificador)</div><div class="ttdoc">Reestablece los puntos de un jugador, dado de baja, en la edición anterior de un torneo que se vuelve...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00022">Cjt_torneos.cc:22</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html_acc82582b779afd52bbb92c8094d473ac"><div class="ttname"><a href="class_cjt__torneos.html#acc82582b779afd52bbb92c8094d473ac">Cjt_torneos::Cjt_torneos</a></div><div class="ttdeci">Cjt_torneos()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00008">Cjt_torneos.cc:8</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
