<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de Programación 2: Circuito de torneos de tenis.: Fichero Fuente Cjt_jugadores.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de Programación 2: Circuito de torneos de tenis.
   &#160;<span id="projectnumber">Primavera 2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_jugadores.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__jugadores_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__jugadores_8hh.html">Cjt_jugadores.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#af40661f610000ab6febf3ea0de7a451b">    7</a></span>&#160;<a class="code" href="class_cjt__jugadores.html#af40661f610000ab6febf3ea0de7a451b">Cjt_jugadores::Cjt_jugadores</a>() {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#a61e27c0c40ce9027dddbdb10b4c7c2e9">   10</a></span>&#160;<a class="code" href="class_jugador.html">Jugador</a> <a class="code" href="class_cjt__jugadores.html#a61e27c0c40ce9027dddbdb10b4c7c2e9">Cjt_jugadores::consultar_jugador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; identificador) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>[identificador];</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#ae4c8e368eccc26c78f26849a5d01c987">   14</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_cjt__jugadores.html#ae4c8e368eccc26c78f26849a5d01c987">Cjt_jugadores::consultar_nombre_jugador</a>(<span class="keywordtype">int</span> pos_ranking) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">string</span> nombre = <a class="code" href="class_cjt__jugadores.html#af86840b048244f622008e5d5486fffd6">ranking_jugadores</a>[pos_ranking-1].identificador;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> nombre;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#a427eb0592281a1628dc7556b67265014">   19</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt__jugadores.html#a427eb0592281a1628dc7556b67265014">Cjt_jugadores::existe_jugador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; identificador) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    map&lt;string, Jugador&gt;::const_iterator it = <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.find(identificador);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#a1fe98992697035cf4002f0788d783d25">   26</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt__jugadores.html#a1fe98992697035cf4002f0788d783d25">Cjt_jugadores::numero_jugadores</a>() {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.size();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#a7eba11e5e56b340221f8f2e679199b58">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadores.html#a7eba11e5e56b340221f8f2e679199b58">Cjt_jugadores::anadir_jugador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_jugador.html">Jugador</a> np;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="struct_cjt__jugadores_1_1ranking.html">ranking</a> nr;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_cjt__jugadores.html#af86840b048244f622008e5d5486fffd6">ranking_jugadores</a>.size() != 0) np.<a class="code" href="class_jugador.html#aa9ee02396b0158d352ec4a3e96d1fda5">modificar_posicion_ranking</a>(<a class="code" href="class_cjt__jugadores.html#af86840b048244f622008e5d5486fffd6">ranking_jugadores</a>.size()+1);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">else</span> np.<a class="code" href="class_jugador.html#aa9ee02396b0158d352ec4a3e96d1fda5">modificar_posicion_ranking</a>(1);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.insert(make_pair(<span class="keywordtype">id</span>, np));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    nr.<a class="code" href="struct_cjt__jugadores_1_1ranking.html#ad044f228a67fe741be4d4b57a29fdc84">identificador</a> = id;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    nr.<a class="code" href="struct_cjt__jugadores_1_1ranking.html#ae73f204dcbaf3e6525c989229cd5dd89">posicion_anterior</a> = <a class="code" href="class_cjt__jugadores.html#af86840b048244f622008e5d5486fffd6">ranking_jugadores</a>.size()+1; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    nr.<a class="code" href="struct_cjt__jugadores_1_1ranking.html#a803ab42a74b305741be856d0da6c5edf">puntos</a> = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_cjt__jugadores.html#af86840b048244f622008e5d5486fffd6">ranking_jugadores</a>.push_back(nr);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#ab4e6a487b53b9bade19671a770d845f2">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadores.html#ab4e6a487b53b9bade19671a770d845f2">Cjt_jugadores::eliminar_jugador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; identificador) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    map&lt;string, Jugador&gt;::iterator it = <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.find(identificador);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> njugadores = <a class="code" href="class_cjt__jugadores.html#af86840b048244f622008e5d5486fffd6">ranking_jugadores</a>.size();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> i = (*it).second.consultar_posicion_ranking() - 1;;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = i; j &lt; njugadores - 1; ++j) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_cjt__jugadores.html#af86840b048244f622008e5d5486fffd6">ranking_jugadores</a>[j] = <a class="code" href="class_cjt__jugadores.html#af86840b048244f622008e5d5486fffd6">ranking_jugadores</a>[j+1];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        map&lt;string, Jugador&gt;::iterator it = <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.find(<a class="code" href="class_cjt__jugadores.html#af86840b048244f622008e5d5486fffd6">ranking_jugadores</a>[j].identificador);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        (*it).second.modificar_posicion_ranking(j+1);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_cjt__jugadores.html#af86840b048244f622008e5d5486fffd6">ranking_jugadores</a>[j].posicion_anterior = j+1; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_cjt__jugadores.html#af86840b048244f622008e5d5486fffd6">ranking_jugadores</a>.pop_back();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    it = <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.erase(it);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#ac9bb4032defd3a5b9942d383bfbe1857">   66</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt__jugadores.html#ac9bb4032defd3a5b9942d383bfbe1857">Cjt_jugadores::comp</a>(<span class="keyword">const</span> <a class="code" href="struct_cjt__jugadores_1_1ranking.html">ranking</a>&amp; a, <span class="keyword">const</span> <a class="code" href="struct_cjt__jugadores_1_1ranking.html">ranking</a>&amp; b) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (a.<a class="code" href="struct_cjt__jugadores_1_1ranking.html#a803ab42a74b305741be856d0da6c5edf">puntos</a> != b.<a class="code" href="struct_cjt__jugadores_1_1ranking.html#a803ab42a74b305741be856d0da6c5edf">puntos</a>) <span class="keywordflow">return</span> a.<a class="code" href="struct_cjt__jugadores_1_1ranking.html#a803ab42a74b305741be856d0da6c5edf">puntos</a> &gt; b.<a class="code" href="struct_cjt__jugadores_1_1ranking.html#a803ab42a74b305741be856d0da6c5edf">puntos</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> a.<a class="code" href="struct_cjt__jugadores_1_1ranking.html#ae73f204dcbaf3e6525c989229cd5dd89">posicion_anterior</a> &lt; b.<a class="code" href="struct_cjt__jugadores_1_1ranking.html#ae73f204dcbaf3e6525c989229cd5dd89">posicion_anterior</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#a046b1dc7d7e3029b845647f24ca31a5d">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadores.html#a046b1dc7d7e3029b845647f24ca31a5d">Cjt_jugadores::actualizar_ranking_circuito</a>() {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    sort(<a class="code" href="class_cjt__jugadores.html#af86840b048244f622008e5d5486fffd6">ranking_jugadores</a>.begin(), <a class="code" href="class_cjt__jugadores.html#af86840b048244f622008e5d5486fffd6">ranking_jugadores</a>.end(), <a class="code" href="class_cjt__jugadores.html#ac9bb4032defd3a5b9942d383bfbe1857">comp</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cjt__jugadores.html#af86840b048244f622008e5d5486fffd6">ranking_jugadores</a>.size(); ++i) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        map&lt;string, Jugador&gt;::iterator it = <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.find(<a class="code" href="class_cjt__jugadores.html#af86840b048244f622008e5d5486fffd6">ranking_jugadores</a>[i].identificador);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        (*it).second.modificar_posicion_ranking(i+1);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_cjt__jugadores.html#af86840b048244f622008e5d5486fffd6">ranking_jugadores</a>[i].posicion_anterior = i+1;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#aa7163665ba42327de6c009d8ca95a389">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadores.html#aa7163665ba42327de6c009d8ca95a389">Cjt_jugadores::actualizar_puntos</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> identificador, <span class="keywordtype">int</span> puntos_torneo, <span class="keywordtype">bool</span> sumar) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    map&lt;string, Jugador&gt;::iterator it = <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.find(identificador);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> posicion;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (sumar) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        (*it).second.actualizar_puntos_jugador(puntos_torneo, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        posicion = (*it).second.consultar_posicion_ranking();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="class_cjt__jugadores.html#af86840b048244f622008e5d5486fffd6">ranking_jugadores</a>[posicion - 1].puntos += puntos_torneo;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        (*it).second.actualizar_puntos_jugador(puntos_torneo, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        posicion = (*it).second.consultar_posicion_ranking();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="class_cjt__jugadores.html#af86840b048244f622008e5d5486fffd6">ranking_jugadores</a>[posicion - 1].puntos -= puntos_torneo;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#ac3b9b10172b47b32039c96eb4c8ea50f">  106</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadores.html#ac3b9b10172b47b32039c96eb4c8ea50f">Cjt_jugadores::actualizar_estadisticas_globales</a>(<span class="keywordtype">string</span> ganador, <span class="keywordtype">string</span> a, <span class="keywordtype">string</span> b, <span class="keywordtype">string</span> resultado) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    map&lt;string, Jugador&gt;::iterator it_a = <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.find(a);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    map&lt;string, Jugador&gt;::iterator it_b = <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.find(b);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    pair&lt;int, int&gt; partidos_a;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    pair&lt;int, int&gt; partidos_b;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//partidos ganados a</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (ganador == a) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        ++partidos_a.first;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        ++partidos_b.second;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//partidos ganados b</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        ++partidos_a.second;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        ++partidos_b.first;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    (*it_a).second.modificar_partidos_ganados(partidos_a.first);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    (*it_b).second.modificar_partidos_ganados(partidos_b.first);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    (*it_a).second.modificar_partidos_perdidos(partidos_a.second);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    (*it_b).second.modificar_partidos_perdidos(partidos_b.second);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    pair&lt;int, int&gt; sets_a;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    pair&lt;int, int&gt; sets_b;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    pair&lt;int, int&gt; juegos_a;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    pair&lt;int, int&gt; juegos_b;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">int</span> size = resultado.length();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">int</span> i = 0; <span class="comment">//a</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">int</span> j = 2; <span class="comment">//b</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">while</span> (size &gt; 3 and j &lt; size and i &lt; size) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">//sets ganados</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span> (resultado[i] - <span class="charliteral">&#39;0&#39;</span> &gt; resultado[j] - <span class="charliteral">&#39;0&#39;</span>) ++sets_a.first;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">else</span> ++sets_b.first;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">//juegos ganados</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        juegos_a.first += resultado[i] - <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        juegos_b.first += resultado[j] - <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        i += 4;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        j += 4;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">//sets perdidos</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    sets_a.second += sets_b.first;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    sets_b.second += sets_a.first;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">//juegos perdidos</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    juegos_a.second += juegos_b.first;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    juegos_b.second += juegos_a.first;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    (*it_a).second.modificar_sets_ganados(sets_a.first);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    (*it_b).second.modificar_sets_ganados(sets_b.first);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    (*it_a).second.modificar_sets_perdidos(sets_a.second);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    (*it_b).second.modificar_sets_perdidos(sets_b.second);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    (*it_a).second.modificar_juegos_perdidos(juegos_a.second);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    (*it_b).second.modificar_juegos_perdidos(juegos_b.second);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    (*it_a).second.modificar_juegos_ganados(juegos_a.first);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    (*it_b).second.modificar_juegos_ganados(juegos_b.first);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#a0c1189a76ee0bc40f50ebbe08043f05e">  177</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadores.html#a0c1189a76ee0bc40f50ebbe08043f05e">Cjt_jugadores::actualizar_torneos_disputados</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; identificador) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    map&lt;string, Jugador&gt;::iterator it = <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.find(identificador);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    (*it).second.modificar_torneos_disputados();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#a95cc54a6fd807111967dae75a55218c9">  183</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadores.html#a95cc54a6fd807111967dae75a55218c9">Cjt_jugadores::leer_jugadores</a>() {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">int</span> num_jugadores;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    cin &gt;&gt; num_jugadores;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="class_cjt__jugadores.html#af86840b048244f622008e5d5486fffd6">ranking_jugadores</a> = vector&lt;ranking&gt;(num_jugadores);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_jugadores; ++i) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        cin &gt;&gt; <a class="code" href="class_cjt__jugadores.html#af86840b048244f622008e5d5486fffd6">ranking_jugadores</a>[i].identificador;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="class_cjt__jugadores.html#af86840b048244f622008e5d5486fffd6">ranking_jugadores</a>[i].posicion_anterior = i+1;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="class_jugador.html">Jugador</a> p;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        p.<a class="code" href="class_jugador.html#aa9ee02396b0158d352ec4a3e96d1fda5">modificar_posicion_ranking</a>(i+1);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.insert(make_pair(<a class="code" href="class_cjt__jugadores.html#af86840b048244f622008e5d5486fffd6">ranking_jugadores</a>[i].identificador, p));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#a12a21975f2ae944bd24c7a6722bad32c">  198</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadores.html#a12a21975f2ae944bd24c7a6722bad32c">Cjt_jugadores::listar_jugadores</a>() {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    cout &lt;&lt; <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.size() &lt;&lt; endl;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">for</span> (map&lt;string, Jugador&gt;::iterator it = <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.begin(); it != <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.end(); ++it) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        cout &lt;&lt; (*it).first &lt;&lt; <span class="stringliteral">&quot; &quot;</span>; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        (*it).second.listar_jugador();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#ac2b9b5e383120066310e98d880ac7fcd">  207</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadores.html#ac2b9b5e383120066310e98d880ac7fcd">Cjt_jugadores::listar_ranking</a>() {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">int</span> jugadores_size = <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.size();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= jugadores_size; ++i) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        cout &lt;&lt; i &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="class_cjt__jugadores.html#af86840b048244f622008e5d5486fffd6">ranking_jugadores</a>[i-1].identificador &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="class_cjt__jugadores.html#af86840b048244f622008e5d5486fffd6">ranking_jugadores</a>[i-1].puntos &lt;&lt; endl;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cjt__jugadores_html_a61e27c0c40ce9027dddbdb10b4c7c2e9"><div class="ttname"><a href="class_cjt__jugadores.html#a61e27c0c40ce9027dddbdb10b4c7c2e9">Cjt_jugadores::consultar_jugador</a></div><div class="ttdeci">Jugador consultar_jugador(const string &amp;identificador)</div><div class="ttdoc">Consultora de un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00010">Cjt_jugadores.cc:10</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_ae4c8e368eccc26c78f26849a5d01c987"><div class="ttname"><a href="class_cjt__jugadores.html#ae4c8e368eccc26c78f26849a5d01c987">Cjt_jugadores::consultar_nombre_jugador</a></div><div class="ttdeci">string consultar_nombre_jugador(int pos_ranking)</div><div class="ttdoc">Consultora del nombre de un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00014">Cjt_jugadores.cc:14</a></div></div>
<div class="ttc" id="aclass_jugador_html_aa9ee02396b0158d352ec4a3e96d1fda5"><div class="ttname"><a href="class_jugador.html#aa9ee02396b0158d352ec4a3e96d1fda5">Jugador::modificar_posicion_ranking</a></div><div class="ttdeci">void modificar_posicion_ranking(int i)</div><div class="ttdoc">Modifica la posición del jugador en el ranking.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00028">Jugador.cc:28</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_aa7163665ba42327de6c009d8ca95a389"><div class="ttname"><a href="class_cjt__jugadores.html#aa7163665ba42327de6c009d8ca95a389">Cjt_jugadores::actualizar_puntos</a></div><div class="ttdeci">void actualizar_puntos(string identificador, int puntos_torneo, bool sumar)</div><div class="ttdoc">Actualiza los puntos de un jugador del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00084">Cjt_jugadores.cc:84</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a046b1dc7d7e3029b845647f24ca31a5d"><div class="ttname"><a href="class_cjt__jugadores.html#a046b1dc7d7e3029b845647f24ca31a5d">Cjt_jugadores::actualizar_ranking_circuito</a></div><div class="ttdeci">void actualizar_ranking_circuito()</div><div class="ttdoc">Actualiza el ranking del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00072">Cjt_jugadores.cc:72</a></div></div>
<div class="ttc" id="a_cjt__jugadores_8hh_html"><div class="ttname"><a href="_cjt__jugadores_8hh.html">Cjt_jugadores.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_jugadores.</div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_af40661f610000ab6febf3ea0de7a451b"><div class="ttname"><a href="class_cjt__jugadores.html#af40661f610000ab6febf3ea0de7a451b">Cjt_jugadores::Cjt_jugadores</a></div><div class="ttdeci">Cjt_jugadores()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00007">Cjt_jugadores.cc:7</a></div></div>
<div class="ttc" id="astruct_cjt__jugadores_1_1ranking_html_ad044f228a67fe741be4d4b57a29fdc84"><div class="ttname"><a href="struct_cjt__jugadores_1_1ranking.html#ad044f228a67fe741be4d4b57a29fdc84">Cjt_jugadores::ranking::identificador</a></div><div class="ttdeci">string identificador</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00030">Cjt_jugadores.hh:30</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a427eb0592281a1628dc7556b67265014"><div class="ttname"><a href="class_cjt__jugadores.html#a427eb0592281a1628dc7556b67265014">Cjt_jugadores::existe_jugador</a></div><div class="ttdeci">bool existe_jugador(const string &amp;identificador)</div><div class="ttdoc">Consultora de la existencia de un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00019">Cjt_jugadores.cc:19</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_ac2b9b5e383120066310e98d880ac7fcd"><div class="ttname"><a href="class_cjt__jugadores.html#ac2b9b5e383120066310e98d880ac7fcd">Cjt_jugadores::listar_ranking</a></div><div class="ttdeci">void listar_ranking()</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00207">Cjt_jugadores.cc:207</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a1fe98992697035cf4002f0788d783d25"><div class="ttname"><a href="class_cjt__jugadores.html#a1fe98992697035cf4002f0788d783d25">Cjt_jugadores::numero_jugadores</a></div><div class="ttdeci">int numero_jugadores()</div><div class="ttdoc">Consultora del número de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00026">Cjt_jugadores.cc:26</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a0c1189a76ee0bc40f50ebbe08043f05e"><div class="ttname"><a href="class_cjt__jugadores.html#a0c1189a76ee0bc40f50ebbe08043f05e">Cjt_jugadores::actualizar_torneos_disputados</a></div><div class="ttdeci">void actualizar_torneos_disputados(const string &amp;identificador)</div><div class="ttdoc">Actualiza los torneos disputados.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00177">Cjt_jugadores.cc:177</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_ab4e6a487b53b9bade19671a770d845f2"><div class="ttname"><a href="class_cjt__jugadores.html#ab4e6a487b53b9bade19671a770d845f2">Cjt_jugadores::eliminar_jugador</a></div><div class="ttdeci">void eliminar_jugador(const string &amp;identificador)</div><div class="ttdoc">Elimina un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00047">Cjt_jugadores.cc:47</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_ae3fc5f98e0f343b039bd7dff0e616ecc"><div class="ttname"><a href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">Cjt_jugadores::jugadores</a></div><div class="ttdeci">map&lt; string, Jugador &gt; jugadores</div><div class="ttdoc">Representa el conjunto de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00025">Cjt_jugadores.hh:25</a></div></div>
<div class="ttc" id="astruct_cjt__jugadores_1_1ranking_html"><div class="ttname"><a href="struct_cjt__jugadores_1_1ranking.html">Cjt_jugadores::ranking</a></div><div class="ttdoc">Información del vector del ranking del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00029">Cjt_jugadores.hh:29</a></div></div>
<div class="ttc" id="astruct_cjt__jugadores_1_1ranking_html_ae73f204dcbaf3e6525c989229cd5dd89"><div class="ttname"><a href="struct_cjt__jugadores_1_1ranking.html#ae73f204dcbaf3e6525c989229cd5dd89">Cjt_jugadores::ranking::posicion_anterior</a></div><div class="ttdeci">int posicion_anterior</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00032">Cjt_jugadores.hh:32</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_ac9bb4032defd3a5b9942d383bfbe1857"><div class="ttname"><a href="class_cjt__jugadores.html#ac9bb4032defd3a5b9942d383bfbe1857">Cjt_jugadores::comp</a></div><div class="ttdeci">static bool comp(const ranking &amp;a, const ranking &amp;b)</div><div class="ttdoc">Operación de comparación para la ordenación de un vector.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00066">Cjt_jugadores.cc:66</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a95cc54a6fd807111967dae75a55218c9"><div class="ttname"><a href="class_cjt__jugadores.html#a95cc54a6fd807111967dae75a55218c9">Cjt_jugadores::leer_jugadores</a></div><div class="ttdeci">void leer_jugadores()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00183">Cjt_jugadores.cc:183</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_af86840b048244f622008e5d5486fffd6"><div class="ttname"><a href="class_cjt__jugadores.html#af86840b048244f622008e5d5486fffd6">Cjt_jugadores::ranking_jugadores</a></div><div class="ttdeci">vector&lt; ranking &gt; ranking_jugadores</div><div class="ttdoc">Representa el ranking de jugadores del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00037">Cjt_jugadores.hh:37</a></div></div>
<div class="ttc" id="aclass_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdoc">Representa un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00017">Jugador.hh:17</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a7eba11e5e56b340221f8f2e679199b58"><div class="ttname"><a href="class_cjt__jugadores.html#a7eba11e5e56b340221f8f2e679199b58">Cjt_jugadores::anadir_jugador</a></div><div class="ttdeci">void anadir_jugador(const string &amp;identificador)</div><div class="ttdoc">Añade un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00030">Cjt_jugadores.cc:30</a></div></div>
<div class="ttc" id="astruct_cjt__jugadores_1_1ranking_html_a803ab42a74b305741be856d0da6c5edf"><div class="ttname"><a href="struct_cjt__jugadores_1_1ranking.html#a803ab42a74b305741be856d0da6c5edf">Cjt_jugadores::ranking::puntos</a></div><div class="ttdeci">int puntos</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00031">Cjt_jugadores.hh:31</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_ac3b9b10172b47b32039c96eb4c8ea50f"><div class="ttname"><a href="class_cjt__jugadores.html#ac3b9b10172b47b32039c96eb4c8ea50f">Cjt_jugadores::actualizar_estadisticas_globales</a></div><div class="ttdeci">void actualizar_estadisticas_globales(string ganador, string a, string b, string resultado)</div><div class="ttdoc">Actualiza las estadísticas globales.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00106">Cjt_jugadores.cc:106</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a12a21975f2ae944bd24c7a6722bad32c"><div class="ttname"><a href="class_cjt__jugadores.html#a12a21975f2ae944bd24c7a6722bad32c">Cjt_jugadores::listar_jugadores</a></div><div class="ttdeci">void listar_jugadores()</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00198">Cjt_jugadores.cc:198</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
