<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de Programación 2: Circuito de torneos de tenis.: Fichero Fuente Jugador.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de Programación 2: Circuito de torneos de tenis.
   &#160;<span id="projectnumber">Primavera 2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Jugador.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_jugador_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _JUGADOR_HH_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _JUGADOR_HH_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>std; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_jugador.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_jugador.html">Jugador</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>: </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_jugador.html#a200ee7c036d98654af6fab08b8b909e9">   23</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a200ee7c036d98654af6fab08b8b909e9">pos_ranking</a>; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">   27</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a>; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_jugador.html#a1fb5771e4831c35b18cdc2ddf6dac2fc">   31</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a1fb5771e4831c35b18cdc2ddf6dac2fc">torneos_disputados</a>; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">   35</a></span>&#160;  pair&lt;int, int&gt; <a class="code" href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">partidos</a>; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">   39</a></span>&#160;  pair&lt;int, int&gt; <a class="code" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">sets</a>; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">   43</a></span>&#160;  pair&lt;int, int&gt; <a class="code" href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">juegos</a>; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">//Constructoras</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="class_jugador.html">Jugador</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">//Consultoras </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">int</span> consultar_posicion_ranking();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> actualizar_puntos_jugador(<span class="keywordtype">int</span> p, <span class="keywordtype">bool</span> sumar);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> modificar_posicion_ranking(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> modificar_torneos_disputados();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span> modificar_partidos_ganados(<span class="keywordtype">int</span> partidos_ganados);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> modificar_partidos_perdidos(<span class="keywordtype">int</span> partidos_perdidos);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> modificar_sets_ganados(<span class="keywordtype">int</span> sets_ganados);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span> modificar_sets_perdidos(<span class="keywordtype">int</span> sets_perdidos);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">void</span> modificar_juegos_ganados(<span class="keywordtype">int</span> juegos_ganados);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">void</span> modificar_juegos_perdidos(<span class="keywordtype">int</span> juegos_perdidos);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">//Escritura</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">void</span> listar_jugador();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_jugador_html_a0f820a9a62c75c9104ac759c48a2219b"><div class="ttname"><a href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">Jugador::sets</a></div><div class="ttdeci">pair&lt; int, int &gt; sets</div><div class="ttdoc">Sets ganados y perdidos, respectivamente.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00039">Jugador.hh:39</a></div></div>
<div class="ttc" id="aclass_jugador_html_a4e264d857d5a3f1a68cbb13e4b88930f"><div class="ttname"><a href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">Jugador::puntos</a></div><div class="ttdeci">int puntos</div><div class="ttdoc">Puntos del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00027">Jugador.hh:27</a></div></div>
<div class="ttc" id="aclass_jugador_html_a200ee7c036d98654af6fab08b8b909e9"><div class="ttname"><a href="class_jugador.html#a200ee7c036d98654af6fab08b8b909e9">Jugador::pos_ranking</a></div><div class="ttdeci">int pos_ranking</div><div class="ttdoc">Posición del ranking en la que está el jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00023">Jugador.hh:23</a></div></div>
<div class="ttc" id="aclass_jugador_html_a1fb5771e4831c35b18cdc2ddf6dac2fc"><div class="ttname"><a href="class_jugador.html#a1fb5771e4831c35b18cdc2ddf6dac2fc">Jugador::torneos_disputados</a></div><div class="ttdeci">int torneos_disputados</div><div class="ttdoc">Torneos disputados por el jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00031">Jugador.hh:31</a></div></div>
<div class="ttc" id="aclass_jugador_html_ab8ea358b14201e7fad986174d0b04f16"><div class="ttname"><a href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">Jugador::juegos</a></div><div class="ttdeci">pair&lt; int, int &gt; juegos</div><div class="ttdoc">Juegos ganados y perdidos, respectivamente.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00043">Jugador.hh:43</a></div></div>
<div class="ttc" id="aclass_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdoc">Representa un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00017">Jugador.hh:17</a></div></div>
<div class="ttc" id="aclass_jugador_html_ad22751abd0143014747f559dcfa63d49"><div class="ttname"><a href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">Jugador::partidos</a></div><div class="ttdeci">pair&lt; int, int &gt; partidos</div><div class="ttdoc">Partidos ganados y perdidos, respectivamente.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00035">Jugador.hh:35</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
