<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de Programación 2: Circuito de torneos de tenis.: Fichero Fuente Jugador.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de Programación 2: Circuito de torneos de tenis.
   &#160;<span id="projectnumber">Primavera 2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Jugador.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_jugador_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_jugador_8hh.html">Jugador.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_jugador.html#a232c46f75691af6210096e5972535d71">    7</a></span>&#160;<a class="code" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador::Jugador</a>() {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_jugador.html#a1fb5771e4831c35b18cdc2ddf6dac2fc">torneos_disputados</a> = 0; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">partidos</a>.first = 0; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">partidos</a>.second = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">sets</a>.first = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">sets</a>.second = 0; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">juegos</a>.first = 0; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">juegos</a>.second = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_jugador.html#a02b4c0eea2052e980642f681c0448eca">   19</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a02b4c0eea2052e980642f681c0448eca">Jugador::consultar_posicion_ranking</a>() {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_jugador.html#a200ee7c036d98654af6fab08b8b909e9">pos_ranking</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_jugador.html#a8e3c3f8e8566dd6065c69231de147f41">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_jugador.html#a8e3c3f8e8566dd6065c69231de147f41">Jugador::actualizar_puntos_jugador</a>(<span class="keywordtype">int</span> p, <span class="keywordtype">bool</span> sumar) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> (sumar) <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> += p;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> -= p;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_jugador.html#aa9ee02396b0158d352ec4a3e96d1fda5">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_jugador.html#aa9ee02396b0158d352ec4a3e96d1fda5">Jugador::modificar_posicion_ranking</a>(<span class="keywordtype">int</span> pos) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_jugador.html#a200ee7c036d98654af6fab08b8b909e9">pos_ranking</a> = pos;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}   </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_jugador.html#adde213774b223f5200a1936296fad2dd">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_jugador.html#adde213774b223f5200a1936296fad2dd">Jugador::modificar_torneos_disputados</a>() {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    ++<a class="code" href="class_jugador.html#a1fb5771e4831c35b18cdc2ddf6dac2fc">torneos_disputados</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_jugador.html#ae2fd1523570b1ff12df859a3bfbd842a">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_jugador.html#ae2fd1523570b1ff12df859a3bfbd842a">Jugador::modificar_partidos_ganados</a>(<span class="keywordtype">int</span> partidos_ganados) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">partidos</a>.first += partidos_ganados;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_jugador.html#a1be9d8641fb0bb946f8964059424e340">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_jugador.html#a1be9d8641fb0bb946f8964059424e340">Jugador::modificar_partidos_perdidos</a>(<span class="keywordtype">int</span> partidos_perdidos) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">partidos</a>.second += partidos_perdidos;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_jugador.html#a2be72f789693bb4724592265eb9c8a3f">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_jugador.html#a2be72f789693bb4724592265eb9c8a3f">Jugador::modificar_sets_ganados</a>(<span class="keywordtype">int</span> sets_ganados) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">sets</a>.first += sets_ganados;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_jugador.html#a3134ea538969205a3d09ea506c7d71fe">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_jugador.html#a3134ea538969205a3d09ea506c7d71fe">Jugador::modificar_sets_perdidos</a>(<span class="keywordtype">int</span> sets_perdidos) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">sets</a>.second += sets_perdidos;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_jugador.html#a7279b4f0bea71946ff5b2ee9315729ad">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_jugador.html#a7279b4f0bea71946ff5b2ee9315729ad">Jugador::modificar_juegos_ganados</a>(<span class="keywordtype">int</span> juegos_ganados) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">juegos</a>.first += juegos_ganados;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_jugador.html#ad7bd1f5633964749c6609967957ca5ef">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_jugador.html#ad7bd1f5633964749c6609967957ca5ef">Jugador::modificar_juegos_perdidos</a>(<span class="keywordtype">int</span> juegos_perdidos) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">juegos</a>.second += juegos_perdidos;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_jugador.html#ab6009c033fcac346386f2c5175806691">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_jugador.html#ab6009c033fcac346386f2c5175806691">Jugador::listar_jugador</a>() { </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Rk:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a200ee7c036d98654af6fab08b8b909e9">pos_ranking</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span>; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Ps:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Ts:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a1fb5771e4831c35b18cdc2ddf6dac2fc">torneos_disputados</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;WM:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">partidos</a>.first &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;LM:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">partidos</a>.second &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;WS:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">sets</a>.first &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;LS:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">sets</a>.second &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;WG:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">juegos</a>.first &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;LG:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">juegos</a>.second &lt;&lt; endl;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_jugador_html_aa9ee02396b0158d352ec4a3e96d1fda5"><div class="ttname"><a href="class_jugador.html#aa9ee02396b0158d352ec4a3e96d1fda5">Jugador::modificar_posicion_ranking</a></div><div class="ttdeci">void modificar_posicion_ranking(int i)</div><div class="ttdoc">Modifica la posición del jugador en el ranking.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00028">Jugador.cc:28</a></div></div>
<div class="ttc" id="aclass_jugador_html_a0f820a9a62c75c9104ac759c48a2219b"><div class="ttname"><a href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">Jugador::sets</a></div><div class="ttdeci">pair&lt; int, int &gt; sets</div><div class="ttdoc">Sets ganados y perdidos, respectivamente.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00039">Jugador.hh:39</a></div></div>
<div class="ttc" id="aclass_jugador_html_a02b4c0eea2052e980642f681c0448eca"><div class="ttname"><a href="class_jugador.html#a02b4c0eea2052e980642f681c0448eca">Jugador::consultar_posicion_ranking</a></div><div class="ttdeci">int consultar_posicion_ranking()</div><div class="ttdoc">Consultora de la posición del ranking.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00019">Jugador.cc:19</a></div></div>
<div class="ttc" id="aclass_jugador_html_ad7bd1f5633964749c6609967957ca5ef"><div class="ttname"><a href="class_jugador.html#ad7bd1f5633964749c6609967957ca5ef">Jugador::modificar_juegos_perdidos</a></div><div class="ttdeci">void modificar_juegos_perdidos(int juegos_perdidos)</div><div class="ttdoc">Modifica los juegos perdidos por el jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00056">Jugador.cc:56</a></div></div>
<div class="ttc" id="aclass_jugador_html_a232c46f75691af6210096e5972535d71"><div class="ttname"><a href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador::Jugador</a></div><div class="ttdeci">Jugador()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00007">Jugador.cc:7</a></div></div>
<div class="ttc" id="aclass_jugador_html_ae2fd1523570b1ff12df859a3bfbd842a"><div class="ttname"><a href="class_jugador.html#ae2fd1523570b1ff12df859a3bfbd842a">Jugador::modificar_partidos_ganados</a></div><div class="ttdeci">void modificar_partidos_ganados(int partidos_ganados)</div><div class="ttdoc">Modifica los partidos ganados por el jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00036">Jugador.cc:36</a></div></div>
<div class="ttc" id="aclass_jugador_html_a3134ea538969205a3d09ea506c7d71fe"><div class="ttname"><a href="class_jugador.html#a3134ea538969205a3d09ea506c7d71fe">Jugador::modificar_sets_perdidos</a></div><div class="ttdeci">void modificar_sets_perdidos(int sets_perdidos)</div><div class="ttdoc">Modifica los sets perdidos por el jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00048">Jugador.cc:48</a></div></div>
<div class="ttc" id="aclass_jugador_html_a8e3c3f8e8566dd6065c69231de147f41"><div class="ttname"><a href="class_jugador.html#a8e3c3f8e8566dd6065c69231de147f41">Jugador::actualizar_puntos_jugador</a></div><div class="ttdeci">void actualizar_puntos_jugador(int p, bool sumar)</div><div class="ttdoc">Actualizan los puntos del jugador, sumando o restando.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00023">Jugador.cc:23</a></div></div>
<div class="ttc" id="aclass_jugador_html_a4e264d857d5a3f1a68cbb13e4b88930f"><div class="ttname"><a href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">Jugador::puntos</a></div><div class="ttdeci">int puntos</div><div class="ttdoc">Puntos del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00027">Jugador.hh:27</a></div></div>
<div class="ttc" id="a_jugador_8hh_html"><div class="ttname"><a href="_jugador_8hh.html">Jugador.hh</a></div><div class="ttdoc">Especificación de la clase Jugador.</div></div>
<div class="ttc" id="aclass_jugador_html_ab6009c033fcac346386f2c5175806691"><div class="ttname"><a href="class_jugador.html#ab6009c033fcac346386f2c5175806691">Jugador::listar_jugador</a></div><div class="ttdeci">void listar_jugador()</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00060">Jugador.cc:60</a></div></div>
<div class="ttc" id="aclass_jugador_html_a7279b4f0bea71946ff5b2ee9315729ad"><div class="ttname"><a href="class_jugador.html#a7279b4f0bea71946ff5b2ee9315729ad">Jugador::modificar_juegos_ganados</a></div><div class="ttdeci">void modificar_juegos_ganados(int juegos_ganados)</div><div class="ttdoc">Modifica los juegos ganados por el jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00052">Jugador.cc:52</a></div></div>
<div class="ttc" id="aclass_jugador_html_a2be72f789693bb4724592265eb9c8a3f"><div class="ttname"><a href="class_jugador.html#a2be72f789693bb4724592265eb9c8a3f">Jugador::modificar_sets_ganados</a></div><div class="ttdeci">void modificar_sets_ganados(int sets_ganados)</div><div class="ttdoc">Modifica los sets ganados por el jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00044">Jugador.cc:44</a></div></div>
<div class="ttc" id="aclass_jugador_html_adde213774b223f5200a1936296fad2dd"><div class="ttname"><a href="class_jugador.html#adde213774b223f5200a1936296fad2dd">Jugador::modificar_torneos_disputados</a></div><div class="ttdeci">void modificar_torneos_disputados()</div><div class="ttdoc">Modifica los torneos disputados por el jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00032">Jugador.cc:32</a></div></div>
<div class="ttc" id="aclass_jugador_html_a200ee7c036d98654af6fab08b8b909e9"><div class="ttname"><a href="class_jugador.html#a200ee7c036d98654af6fab08b8b909e9">Jugador::pos_ranking</a></div><div class="ttdeci">int pos_ranking</div><div class="ttdoc">Posición del ranking en la que está el jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00023">Jugador.hh:23</a></div></div>
<div class="ttc" id="aclass_jugador_html_a1fb5771e4831c35b18cdc2ddf6dac2fc"><div class="ttname"><a href="class_jugador.html#a1fb5771e4831c35b18cdc2ddf6dac2fc">Jugador::torneos_disputados</a></div><div class="ttdeci">int torneos_disputados</div><div class="ttdoc">Torneos disputados por el jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00031">Jugador.hh:31</a></div></div>
<div class="ttc" id="aclass_jugador_html_ab8ea358b14201e7fad986174d0b04f16"><div class="ttname"><a href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">Jugador::juegos</a></div><div class="ttdeci">pair&lt; int, int &gt; juegos</div><div class="ttdoc">Juegos ganados y perdidos, respectivamente.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00043">Jugador.hh:43</a></div></div>
<div class="ttc" id="aclass_jugador_html_ad22751abd0143014747f559dcfa63d49"><div class="ttname"><a href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">Jugador::partidos</a></div><div class="ttdeci">pair&lt; int, int &gt; partidos</div><div class="ttdoc">Partidos ganados y perdidos, respectivamente.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00035">Jugador.hh:35</a></div></div>
<div class="ttc" id="aclass_jugador_html_a1be9d8641fb0bb946f8964059424e340"><div class="ttname"><a href="class_jugador.html#a1be9d8641fb0bb946f8964059424e340">Jugador::modificar_partidos_perdidos</a></div><div class="ttdeci">void modificar_partidos_perdidos(int partidos_perdidos)</div><div class="ttdoc">Modifica los partidos perdidos por el jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00040">Jugador.cc:40</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
