<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de Programación 2: Circuito de torneos de tenis.: Referencia del Archivo Torneo.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de Programación 2: Circuito de torneos de tenis.
   &#160;<span id="projectnumber">Primavera 2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Referencia del Archivo Torneo.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementación de la clase <a class="el" href="class_torneo.html" title="Representa un torneo.">Torneo</a>.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para Torneo.cc:</div>
<div class="dyncontent">
<div class="center"><img src="_torneo_8cc__incl.png" border="0" usemap="#_torneo_8cc" alt=""/></div>
<map name="_torneo_8cc" id="_torneo_8cc">
<area shape="rect" title="Implementación de la clase Torneo." alt="" coords="99,5,178,32"/>
<area shape="rect" href="_torneo_8hh.html" title="Especificación de la clase Torneo." alt="" coords="99,80,178,107"/>
<area shape="rect" href="_cjt__categorias_8hh.html" title="Especificación de la clase Cjt_categorias." alt="" coords="5,155,128,181"/>
<area shape="rect" href="_cjt__jugadores_8hh.html" title="Especificación de la clase Cjt_jugadores." alt="" coords="153,155,271,181"/>
<area shape="rect" href="_jugador_8hh.html" title="Especificación de la clase Jugador." alt="" coords="169,229,255,256"/>
</map>
</div>
</div>
<p><a href="_torneo_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Implementación de la clase <a class="el" href="class_torneo.html" title="Representa un torneo.">Torneo</a>. </p>

<p class="definition">Definición en el archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
