<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de Programación 2: Circuito de torneos de tenis.: Fichero Fuente Torneo.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de Programación 2: Circuito de torneos de tenis.
   &#160;<span id="projectnumber">Primavera 2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Torneo.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_torneo_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _TORNEO_HH_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _TORNEO_HH_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__categorias_8hh.html">Cjt_categorias.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__jugadores_8hh.html">Cjt_jugadores.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;BinTree.hh&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_torneo.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_torneo.html">Torneo</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>: </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">   29</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_torneo_1_1jugador__puntos.html">   33</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_torneo_1_1jugador__puntos.html">jugador_puntos</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_torneo_1_1jugador__puntos.html#a7078474a7e97f5f07bd421f3db304ab8">   34</a></span>&#160;      <span class="keywordtype">string</span> <a class="code" href="struct_torneo_1_1jugador__puntos.html#a7078474a7e97f5f07bd421f3db304ab8">identificador</a>; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_torneo_1_1jugador__puntos.html#a1d3ea3e57eeb508dfdf8b16985bb0224">   35</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="struct_torneo_1_1jugador__puntos.html#a1d3ea3e57eeb508dfdf8b16985bb0224">puntos_torneo</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_torneo.html#a7ddf7a2c065167c25854c5be826a5919">   40</a></span>&#160;  vector&lt;jugador_puntos&gt; <a class="code" href="class_torneo.html#a7ddf7a2c065167c25854c5be826a5919">torneo_anterior</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_torneo.html#a33fbe406eeb783ad61994f208a3636ee">   44</a></span>&#160;  vector&lt;jugador_puntos&gt; <a class="code" href="class_torneo.html#a33fbe406eeb783ad61994f208a3636ee">torneo_actual</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_torneo.html#a2d7923ba4f50ccb849bf1e121d6638e2">   48</a></span>&#160;  BinTree&lt;int&gt; <a class="code" href="class_torneo.html#a2d7923ba4f50ccb849bf1e121d6638e2">arbol_emparejamiento</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_torneo.html#ae11060e0fae1784186a5842f70869569">   52</a></span>&#160;  BinTree&lt;string&gt; <a class="code" href="class_torneo.html#ae11060e0fae1784186a5842f70869569">arbol_resultados</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> generar_bintree_emp(BinTree&lt;int&gt;&amp; arbol_emparejamiento, <span class="keywordtype">int</span> num_nodos, <span class="keywordtype">int</span> raiz, <span class="keywordtype">int</span> num_jugadores);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> escribir_bintree_emp(<span class="keyword">const</span> BinTree&lt;int&gt;&amp; arbol_emparejamiento);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> leer_bintree_resultados(BinTree&lt;string&gt;&amp; arbol_resultados, <span class="keywordtype">string</span> marca);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  BinTree&lt;int&gt; arbol_ganadores(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; arbol_resultados, <span class="keyword">const</span> BinTree&lt;int&gt;&amp; aux, <a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a>&amp; jugadores);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> escoger_ganador(<span class="keywordtype">string</span> resultado, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> calcular_puntos(<span class="keyword">const</span> BinTree&lt;int&gt;&amp; arbol_emparejamiento, <span class="keywordtype">int</span> nivel, <a class="code" href="class_cjt__categorias.html">Cjt_categorias</a>&amp; categorias);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">void</span> escribir_puntos_torneo(<a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a>&amp; jugadores);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span> escribir_cuadro_resultados(<span class="keyword">const</span> BinTree&lt;int&gt;&amp; arbol_emparejamiento, <span class="keyword">const</span> BinTree&lt;string&gt;&amp; arbol_resultados);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">//Constructoras</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="class_torneo.html">Torneo</a>(<span class="keywordtype">int</span> categoria);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">int</span> consultar_categoria() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">void</span> restar_puntos(<a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a>&amp; jugadores);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">void</span> puntos_edicion_anterior_t(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; identificador);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">void</span> iniciar_torneo_t(<a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a>&amp; jugadores);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">void</span> finalizar_torneo_t(<a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a>&amp; jugadores, <a class="code" href="class_cjt__categorias.html">Cjt_categorias</a>&amp; categorias);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cjt__jugadores_html"><div class="ttname"><a href="class_cjt__jugadores.html">Cjt_jugadores</a></div><div class="ttdoc">Representa un conjunto de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00019">Cjt_jugadores.hh:19</a></div></div>
<div class="ttc" id="aclass_torneo_html_a7ddf7a2c065167c25854c5be826a5919"><div class="ttname"><a href="class_torneo.html#a7ddf7a2c065167c25854c5be826a5919">Torneo::torneo_anterior</a></div><div class="ttdeci">vector&lt; jugador_puntos &gt; torneo_anterior</div><div class="ttdoc">Representa los jugadores y sus puntos en la edición anterior de un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00040">Torneo.hh:40</a></div></div>
<div class="ttc" id="aclass_torneo_html_ae11060e0fae1784186a5842f70869569"><div class="ttname"><a href="class_torneo.html#ae11060e0fae1784186a5842f70869569">Torneo::arbol_resultados</a></div><div class="ttdeci">BinTree&lt; string &gt; arbol_resultados</div><div class="ttdoc">Representa los resultados de los diferentes partidos que se han jugado.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00052">Torneo.hh:52</a></div></div>
<div class="ttc" id="astruct_torneo_1_1jugador__puntos_html_a1d3ea3e57eeb508dfdf8b16985bb0224"><div class="ttname"><a href="struct_torneo_1_1jugador__puntos.html#a1d3ea3e57eeb508dfdf8b16985bb0224">Torneo::jugador_puntos::puntos_torneo</a></div><div class="ttdeci">int puntos_torneo</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00035">Torneo.hh:35</a></div></div>
<div class="ttc" id="a_cjt__jugadores_8hh_html"><div class="ttname"><a href="_cjt__jugadores_8hh.html">Cjt_jugadores.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_jugadores.</div></div>
<div class="ttc" id="aclass_torneo_html_a33fbe406eeb783ad61994f208a3636ee"><div class="ttname"><a href="class_torneo.html#a33fbe406eeb783ad61994f208a3636ee">Torneo::torneo_actual</a></div><div class="ttdeci">vector&lt; jugador_puntos &gt; torneo_actual</div><div class="ttdoc">Representa los jugadores y sus puntos en la edición actual de un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00044">Torneo.hh:44</a></div></div>
<div class="ttc" id="aclass_torneo_html_ad9bec7ef311a416138abb99f3a487b3e"><div class="ttname"><a href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">Torneo::categoria</a></div><div class="ttdeci">int categoria</div><div class="ttdoc">Categoría de un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00029">Torneo.hh:29</a></div></div>
<div class="ttc" id="aclass_torneo_html"><div class="ttname"><a href="class_torneo.html">Torneo</a></div><div class="ttdoc">Representa un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00023">Torneo.hh:23</a></div></div>
<div class="ttc" id="aclass_torneo_html_a2d7923ba4f50ccb849bf1e121d6638e2"><div class="ttname"><a href="class_torneo.html#a2d7923ba4f50ccb849bf1e121d6638e2">Torneo::arbol_emparejamiento</a></div><div class="ttdeci">BinTree&lt; int &gt; arbol_emparejamiento</div><div class="ttdoc">Representa los emparejamientos iniciales de un torneo que se va a iniciar.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00048">Torneo.hh:48</a></div></div>
<div class="ttc" id="astruct_torneo_1_1jugador__puntos_html_a7078474a7e97f5f07bd421f3db304ab8"><div class="ttname"><a href="struct_torneo_1_1jugador__puntos.html#a7078474a7e97f5f07bd421f3db304ab8">Torneo::jugador_puntos::identificador</a></div><div class="ttdeci">string identificador</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00034">Torneo.hh:34</a></div></div>
<div class="ttc" id="a_cjt__categorias_8hh_html"><div class="ttname"><a href="_cjt__categorias_8hh.html">Cjt_categorias.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_categorias.</div></div>
<div class="ttc" id="astruct_torneo_1_1jugador__puntos_html"><div class="ttname"><a href="struct_torneo_1_1jugador__puntos.html">Torneo::jugador_puntos</a></div><div class="ttdoc">Conjunto de información que define a los jugadores del torneo actual y/o anterior.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00033">Torneo.hh:33</a></div></div>
<div class="ttc" id="aclass_cjt__categorias_html"><div class="ttname"><a href="class_cjt__categorias.html">Cjt_categorias</a></div><div class="ttdoc">Representa un conjunto de categorías.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8hh_source.html#l00017">Cjt_categorias.hh:17</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
