<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de Programación 2: Circuito de torneos de tenis.: Referencia de la Clase Jugador</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de Programación 2: Circuito de torneos de tenis.
   &#160;<span id="projectnumber">Primavera 2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_jugador-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Jugador</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un jugador.  
 <a href="class_jugador.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a232c46f75691af6210096e5972535d71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador</a> ()</td></tr>
<tr class="memdesc:a232c46f75691af6210096e5972535d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_jugador.html#a232c46f75691af6210096e5972535d71">Más...</a><br /></td></tr>
<tr class="separator:a232c46f75691af6210096e5972535d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b4c0eea2052e980642f681c0448eca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a02b4c0eea2052e980642f681c0448eca">consultar_posicion_ranking</a> ()</td></tr>
<tr class="memdesc:a02b4c0eea2052e980642f681c0448eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la posición del ranking.  <a href="class_jugador.html#a02b4c0eea2052e980642f681c0448eca">Más...</a><br /></td></tr>
<tr class="separator:a02b4c0eea2052e980642f681c0448eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3c3f8e8566dd6065c69231de147f41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a8e3c3f8e8566dd6065c69231de147f41">actualizar_puntos_jugador</a> (int p, bool sumar)</td></tr>
<tr class="memdesc:a8e3c3f8e8566dd6065c69231de147f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizan los puntos del jugador, sumando o restando.  <a href="class_jugador.html#a8e3c3f8e8566dd6065c69231de147f41">Más...</a><br /></td></tr>
<tr class="separator:a8e3c3f8e8566dd6065c69231de147f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ee02396b0158d352ec4a3e96d1fda5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#aa9ee02396b0158d352ec4a3e96d1fda5">modificar_posicion_ranking</a> (int i)</td></tr>
<tr class="memdesc:aa9ee02396b0158d352ec4a3e96d1fda5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica la posición del jugador en el ranking.  <a href="class_jugador.html#aa9ee02396b0158d352ec4a3e96d1fda5">Más...</a><br /></td></tr>
<tr class="separator:aa9ee02396b0158d352ec4a3e96d1fda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde213774b223f5200a1936296fad2dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#adde213774b223f5200a1936296fad2dd">modificar_torneos_disputados</a> ()</td></tr>
<tr class="memdesc:adde213774b223f5200a1936296fad2dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica los torneos disputados por el jugador.  <a href="class_jugador.html#adde213774b223f5200a1936296fad2dd">Más...</a><br /></td></tr>
<tr class="separator:adde213774b223f5200a1936296fad2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fd1523570b1ff12df859a3bfbd842a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#ae2fd1523570b1ff12df859a3bfbd842a">modificar_partidos_ganados</a> (int partidos_ganados)</td></tr>
<tr class="memdesc:ae2fd1523570b1ff12df859a3bfbd842a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica los partidos ganados por el jugador.  <a href="class_jugador.html#ae2fd1523570b1ff12df859a3bfbd842a">Más...</a><br /></td></tr>
<tr class="separator:ae2fd1523570b1ff12df859a3bfbd842a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be9d8641fb0bb946f8964059424e340"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a1be9d8641fb0bb946f8964059424e340">modificar_partidos_perdidos</a> (int partidos_perdidos)</td></tr>
<tr class="memdesc:a1be9d8641fb0bb946f8964059424e340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica los partidos perdidos por el jugador.  <a href="class_jugador.html#a1be9d8641fb0bb946f8964059424e340">Más...</a><br /></td></tr>
<tr class="separator:a1be9d8641fb0bb946f8964059424e340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be72f789693bb4724592265eb9c8a3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a2be72f789693bb4724592265eb9c8a3f">modificar_sets_ganados</a> (int sets_ganados)</td></tr>
<tr class="memdesc:a2be72f789693bb4724592265eb9c8a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica los sets ganados por el jugador.  <a href="class_jugador.html#a2be72f789693bb4724592265eb9c8a3f">Más...</a><br /></td></tr>
<tr class="separator:a2be72f789693bb4724592265eb9c8a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3134ea538969205a3d09ea506c7d71fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a3134ea538969205a3d09ea506c7d71fe">modificar_sets_perdidos</a> (int sets_perdidos)</td></tr>
<tr class="memdesc:a3134ea538969205a3d09ea506c7d71fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica los sets perdidos por el jugador.  <a href="class_jugador.html#a3134ea538969205a3d09ea506c7d71fe">Más...</a><br /></td></tr>
<tr class="separator:a3134ea538969205a3d09ea506c7d71fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7279b4f0bea71946ff5b2ee9315729ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a7279b4f0bea71946ff5b2ee9315729ad">modificar_juegos_ganados</a> (int juegos_ganados)</td></tr>
<tr class="memdesc:a7279b4f0bea71946ff5b2ee9315729ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica los juegos ganados por el jugador.  <a href="class_jugador.html#a7279b4f0bea71946ff5b2ee9315729ad">Más...</a><br /></td></tr>
<tr class="separator:a7279b4f0bea71946ff5b2ee9315729ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bd1f5633964749c6609967957ca5ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#ad7bd1f5633964749c6609967957ca5ef">modificar_juegos_perdidos</a> (int juegos_perdidos)</td></tr>
<tr class="memdesc:ad7bd1f5633964749c6609967957ca5ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica los juegos perdidos por el jugador.  <a href="class_jugador.html#ad7bd1f5633964749c6609967957ca5ef">Más...</a><br /></td></tr>
<tr class="separator:ad7bd1f5633964749c6609967957ca5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6009c033fcac346386f2c5175806691"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#ab6009c033fcac346386f2c5175806691">listar_jugador</a> ()</td></tr>
<tr class="memdesc:ab6009c033fcac346386f2c5175806691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_jugador.html#ab6009c033fcac346386f2c5175806691">Más...</a><br /></td></tr>
<tr class="separator:ab6009c033fcac346386f2c5175806691"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a200ee7c036d98654af6fab08b8b909e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a200ee7c036d98654af6fab08b8b909e9">pos_ranking</a></td></tr>
<tr class="memdesc:a200ee7c036d98654af6fab08b8b909e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posición del ranking en la que está el jugador.  <a href="class_jugador.html#a200ee7c036d98654af6fab08b8b909e9">Más...</a><br /></td></tr>
<tr class="separator:a200ee7c036d98654af6fab08b8b909e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e264d857d5a3f1a68cbb13e4b88930f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a></td></tr>
<tr class="memdesc:a4e264d857d5a3f1a68cbb13e4b88930f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puntos del jugador.  <a href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">Más...</a><br /></td></tr>
<tr class="separator:a4e264d857d5a3f1a68cbb13e4b88930f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb5771e4831c35b18cdc2ddf6dac2fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a1fb5771e4831c35b18cdc2ddf6dac2fc">torneos_disputados</a></td></tr>
<tr class="memdesc:a1fb5771e4831c35b18cdc2ddf6dac2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Torneos disputados por el jugador.  <a href="class_jugador.html#a1fb5771e4831c35b18cdc2ddf6dac2fc">Más...</a><br /></td></tr>
<tr class="separator:a1fb5771e4831c35b18cdc2ddf6dac2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22751abd0143014747f559dcfa63d49"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">partidos</a></td></tr>
<tr class="memdesc:ad22751abd0143014747f559dcfa63d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partidos ganados y perdidos, respectivamente.  <a href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">Más...</a><br /></td></tr>
<tr class="separator:ad22751abd0143014747f559dcfa63d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f820a9a62c75c9104ac759c48a2219b"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">sets</a></td></tr>
<tr class="memdesc:a0f820a9a62c75c9104ac759c48a2219b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets ganados y perdidos, respectivamente.  <a href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">Más...</a><br /></td></tr>
<tr class="separator:a0f820a9a62c75c9104ac759c48a2219b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ea358b14201e7fad986174d0b04f16"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">juegos</a></td></tr>
<tr class="memdesc:ab8ea358b14201e7fad986174d0b04f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Juegos ganados y perdidos, respectivamente.  <a href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">Más...</a><br /></td></tr>
<tr class="separator:ab8ea358b14201e7fad986174d0b04f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un jugador. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00017">17</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a232c46f75691af6210096e5972535d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232c46f75691af6210096e5972535d71">&#9670;&nbsp;</a></span>Jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jugador::Jugador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un jugador. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un jugador con 0 puntos, situado en última posición del ranking y con las estadísticas globales inicializadas a 0. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                 {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_jugador.html#a1fb5771e4831c35b18cdc2ddf6dac2fc">torneos_disputados</a> = 0; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">partidos</a>.first = 0; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">partidos</a>.second = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">sets</a>.first = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">sets</a>.second = 0; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">juegos</a>.first = 0; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">juegos</a>.second = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a02b4c0eea2052e980642f681c0448eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b4c0eea2052e980642f681c0448eca">&#9670;&nbsp;</a></span>consultar_posicion_ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::consultar_posicion_ranking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la posición del ranking. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la posicion del ranking del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00019">19</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_jugador.html#a200ee7c036d98654af6fab08b8b909e9">pos_ranking</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8e3c3f8e8566dd6065c69231de147f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3c3f8e8566dd6065c69231de147f41">&#9670;&nbsp;</a></span>actualizar_puntos_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::actualizar_puntos_jugador </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sumar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualizan los puntos del jugador, sumando o restando. </p>
<dl class="section pre"><dt>Precondición</dt><dd>p &gt;= 1 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Quedan actualizados los puntos del jugador. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00023">23</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                                         {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> (sumar) <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> += p;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> -= p;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa9ee02396b0158d352ec4a3e96d1fda5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ee02396b0158d352ec4a3e96d1fda5">&#9670;&nbsp;</a></span>modificar_posicion_ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::modificar_posicion_ranking </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica la posición del jugador en el ranking. </p>
<dl class="section pre"><dt>Precondición</dt><dd>i &gt;= 1 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Queda actualizada la posición del jugador en el ranking. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00028">28</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                                {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_jugador.html#a200ee7c036d98654af6fab08b8b909e9">pos_ranking</a> = pos;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}   </div>
</div><!-- fragment -->
</div>
</div>
<a id="adde213774b223f5200a1936296fad2dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde213774b223f5200a1936296fad2dd">&#9670;&nbsp;</a></span>modificar_torneos_disputados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::modificar_torneos_disputados </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica los torneos disputados por el jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Queda añadido un torneo disputado más por el jugador. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00032">32</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                           {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    ++<a class="code" href="class_jugador.html#a1fb5771e4831c35b18cdc2ddf6dac2fc">torneos_disputados</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae2fd1523570b1ff12df859a3bfbd842a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2fd1523570b1ff12df859a3bfbd842a">&#9670;&nbsp;</a></span>modificar_partidos_ganados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::modificar_partidos_ganados </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>partidos_ganados</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica los partidos ganados por el jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>partidos_ganados &gt;= 1 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Quedan actualizados los partidos ganados. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00036">36</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                                             {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">partidos</a>.first += partidos_ganados;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1be9d8641fb0bb946f8964059424e340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be9d8641fb0bb946f8964059424e340">&#9670;&nbsp;</a></span>modificar_partidos_perdidos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::modificar_partidos_perdidos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>partidos_perdidos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica los partidos perdidos por el jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>partidos_perdidos &gt;= 1 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Quedan actualizados los partidos perdidos. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00040">40</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                                               {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">partidos</a>.second += partidos_perdidos;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2be72f789693bb4724592265eb9c8a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be72f789693bb4724592265eb9c8a3f">&#9670;&nbsp;</a></span>modificar_sets_ganados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::modificar_sets_ganados </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sets_ganados</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica los sets ganados por el jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>sets_ganados &gt;= 1 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Quedan actualizados los sets ganados. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00044">44</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                                     {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">sets</a>.first += sets_ganados;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3134ea538969205a3d09ea506c7d71fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3134ea538969205a3d09ea506c7d71fe">&#9670;&nbsp;</a></span>modificar_sets_perdidos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::modificar_sets_perdidos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sets_perdidos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica los sets perdidos por el jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>sets_perdidos &gt;= 1 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Quedan actualizados los sets perdidos. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00048">48</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                                       {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">sets</a>.second += sets_perdidos;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7279b4f0bea71946ff5b2ee9315729ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7279b4f0bea71946ff5b2ee9315729ad">&#9670;&nbsp;</a></span>modificar_juegos_ganados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::modificar_juegos_ganados </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>juegos_ganados</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica los juegos ganados por el jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>juegos_ganados &gt;= 1 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Quedan actualizados los juegos ganados. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00052">52</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                         {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">juegos</a>.first += juegos_ganados;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad7bd1f5633964749c6609967957ca5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7bd1f5633964749c6609967957ca5ef">&#9670;&nbsp;</a></span>modificar_juegos_perdidos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::modificar_juegos_perdidos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>juegos_perdidos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica los juegos perdidos por el jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>juegos_perdidos &gt;= 1 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Quedan actualizados los juegos perdidos. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00056">56</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                                           {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">juegos</a>.second += juegos_perdidos;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab6009c033fcac346386f2c5175806691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6009c033fcac346386f2c5175806691">&#9670;&nbsp;</a></span>listar_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::listar_jugador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe el identificador del jugador y todos sus atributos. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00060">60</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                             { </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Rk:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a200ee7c036d98654af6fab08b8b909e9">pos_ranking</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span>; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Ps:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Ts:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a1fb5771e4831c35b18cdc2ddf6dac2fc">torneos_disputados</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;WM:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">partidos</a>.first &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;LM:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">partidos</a>.second &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;WS:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">sets</a>.first &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;LS:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">sets</a>.second &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;WG:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">juegos</a>.first &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;LG:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">juegos</a>.second &lt;&lt; endl;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a200ee7c036d98654af6fab08b8b909e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200ee7c036d98654af6fab08b8b909e9">&#9670;&nbsp;</a></span>pos_ranking</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::pos_ranking</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Posición del ranking en la que está el jugador. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a4e264d857d5a3f1a68cbb13e4b88930f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e264d857d5a3f1a68cbb13e4b88930f">&#9670;&nbsp;</a></span>puntos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::puntos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Puntos del jugador. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00027">27</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a1fb5771e4831c35b18cdc2ddf6dac2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb5771e4831c35b18cdc2ddf6dac2fc">&#9670;&nbsp;</a></span>torneos_disputados</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::torneos_disputados</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Torneos disputados por el jugador. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00031">31</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="ad22751abd0143014747f559dcfa63d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22751abd0143014747f559dcfa63d49">&#9670;&nbsp;</a></span>partidos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;int, int&gt; Jugador::partidos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Partidos ganados y perdidos, respectivamente. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00035">35</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a0f820a9a62c75c9104ac759c48a2219b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f820a9a62c75c9104ac759c48a2219b">&#9670;&nbsp;</a></span>sets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;int, int&gt; Jugador::sets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets ganados y perdidos, respectivamente. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00039">39</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="ab8ea358b14201e7fad986174d0b04f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ea358b14201e7fad986174d0b04f16">&#9670;&nbsp;</a></span>juegos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;int, int&gt; Jugador::juegos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Juegos ganados y perdidos, respectivamente. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00043">43</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_jugador_8hh_source.html">Jugador.hh</a></li>
<li><a class="el" href="_jugador_8cc_source.html">Jugador.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_jugador_html_a0f820a9a62c75c9104ac759c48a2219b"><div class="ttname"><a href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">Jugador::sets</a></div><div class="ttdeci">pair&lt; int, int &gt; sets</div><div class="ttdoc">Sets ganados y perdidos, respectivamente.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00039">Jugador.hh:39</a></div></div>
<div class="ttc" id="aclass_jugador_html_a4e264d857d5a3f1a68cbb13e4b88930f"><div class="ttname"><a href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">Jugador::puntos</a></div><div class="ttdeci">int puntos</div><div class="ttdoc">Puntos del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00027">Jugador.hh:27</a></div></div>
<div class="ttc" id="aclass_jugador_html_a200ee7c036d98654af6fab08b8b909e9"><div class="ttname"><a href="class_jugador.html#a200ee7c036d98654af6fab08b8b909e9">Jugador::pos_ranking</a></div><div class="ttdeci">int pos_ranking</div><div class="ttdoc">Posición del ranking en la que está el jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00023">Jugador.hh:23</a></div></div>
<div class="ttc" id="aclass_jugador_html_a1fb5771e4831c35b18cdc2ddf6dac2fc"><div class="ttname"><a href="class_jugador.html#a1fb5771e4831c35b18cdc2ddf6dac2fc">Jugador::torneos_disputados</a></div><div class="ttdeci">int torneos_disputados</div><div class="ttdoc">Torneos disputados por el jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00031">Jugador.hh:31</a></div></div>
<div class="ttc" id="aclass_jugador_html_ab8ea358b14201e7fad986174d0b04f16"><div class="ttname"><a href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">Jugador::juegos</a></div><div class="ttdeci">pair&lt; int, int &gt; juegos</div><div class="ttdoc">Juegos ganados y perdidos, respectivamente.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00043">Jugador.hh:43</a></div></div>
<div class="ttc" id="aclass_jugador_html_ad22751abd0143014747f559dcfa63d49"><div class="ttname"><a href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">Jugador::partidos</a></div><div class="ttdeci">pair&lt; int, int &gt; partidos</div><div class="ttdoc">Partidos ganados y perdidos, respectivamente.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00035">Jugador.hh:35</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
