<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de Programación 2: Circuito de torneos de tenis.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de Programación 2: Circuito de torneos de tenis.
   &#160;<span id="projectnumber">Primavera 2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_torneos Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt__torneos.html">Cjt_torneos</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__torneos.html#ab16059b16d8e5a525e5c1a191960c953">anadir_torneo</a>(const string &amp;id, int cat)</td><td class="entry"><a class="el" href="class_cjt__torneos.html">Cjt_torneos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__torneos.html#a50fe0162e8c23fab025b90114833e58d">circuito</a></td><td class="entry"><a class="el" href="class_cjt__torneos.html">Cjt_torneos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__torneos.html#acc82582b779afd52bbb92c8094d473ac">Cjt_torneos</a>()</td><td class="entry"><a class="el" href="class_cjt__torneos.html">Cjt_torneos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__torneos.html#a714ee77b022fec5436b7919a987ee183">eliminar_torneo</a>(const string &amp;identificador, Cjt_jugadores &amp;jugadores)</td><td class="entry"><a class="el" href="class_cjt__torneos.html">Cjt_torneos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__torneos.html#a7daadb18ab43c9d099f4fb5e2c015901">existe_torneo</a>(const string &amp;identificador)</td><td class="entry"><a class="el" href="class_cjt__torneos.html">Cjt_torneos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__torneos.html#a6c396e462290e1310605fe8e494f7eea">finalizar_torneo</a>(const string &amp;identificador, Cjt_jugadores &amp;jugadores, Cjt_categorias &amp;categorias)</td><td class="entry"><a class="el" href="class_cjt__torneos.html">Cjt_torneos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__torneos.html#af8089747ef9c9b8b3fb83b20a178c30d">iniciar_torneo</a>(const string &amp;identificador, Cjt_jugadores &amp;jugadores)</td><td class="entry"><a class="el" href="class_cjt__torneos.html">Cjt_torneos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__torneos.html#a633c35a0bbc986d45834fb673d920591">leer_torneos</a>()</td><td class="entry"><a class="el" href="class_cjt__torneos.html">Cjt_torneos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__torneos.html#a9a7ea1a655e281cb7fe8cd86a867eaa2">listar_torneos</a>(const Cjt_categorias &amp;cat)</td><td class="entry"><a class="el" href="class_cjt__torneos.html">Cjt_torneos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__torneos.html#a7d0e2c45a4956e5a2282e2dde7ec917c">numero_torneos</a>()</td><td class="entry"><a class="el" href="class_cjt__torneos.html">Cjt_torneos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__torneos.html#a551b87d2a917a365b7eb338aeda99570">puntos_edicion_anterior</a>(const string &amp;identificador)</td><td class="entry"><a class="el" href="class_cjt__torneos.html">Cjt_torneos</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
