<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de Programación 2: Circuito de torneos de tenis.: Referencia de la Clase Cjt_categorias</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de Programación 2: Circuito de torneos de tenis.
   &#160;<span id="projectnumber">Primavera 2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt__categorias-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_categorias</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de categorías.  
 <a href="class_cjt__categorias.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a7f37d9248fd52434470db24fc4783495"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categorias.html#a7f37d9248fd52434470db24fc4783495">Cjt_categorias</a> (int categoria_max, int nivel_max)</td></tr>
<tr class="memdesc:a7f37d9248fd52434470db24fc4783495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto. Se ejecuta automáticamente al declarar un conjunto de categorías.  <a href="class_cjt__categorias.html#a7f37d9248fd52434470db24fc4783495">Más...</a><br /></td></tr>
<tr class="separator:a7f37d9248fd52434470db24fc4783495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f2ab3920af5a7e2bbd8de0bcf563bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categorias.html#a70f2ab3920af5a7e2bbd8de0bcf563bb">categoria_maxima</a> ()</td></tr>
<tr class="memdesc:a70f2ab3920af5a7e2bbd8de0bcf563bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la categoría máxima.  <a href="class_cjt__categorias.html#a70f2ab3920af5a7e2bbd8de0bcf563bb">Más...</a><br /></td></tr>
<tr class="separator:a70f2ab3920af5a7e2bbd8de0bcf563bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4e2ae7149b255954a53aff1e794bfd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categorias.html#a1b4e2ae7149b255954a53aff1e794bfd">consultar_identificador_cat</a> (int cat) const</td></tr>
<tr class="memdesc:a1b4e2ae7149b255954a53aff1e794bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del identificador de la categoría.  <a href="class_cjt__categorias.html#a1b4e2ae7149b255954a53aff1e794bfd">Más...</a><br /></td></tr>
<tr class="separator:a1b4e2ae7149b255954a53aff1e794bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51abadef54e127ab450f5bf5eeb87cf6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categorias.html#a51abadef54e127ab450f5bf5eeb87cf6">consultar_puntos_cat_nivel</a> (int categoria, int nivel) const</td></tr>
<tr class="memdesc:a51abadef54e127ab450f5bf5eeb87cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de los puntos por nivel y categoría.  <a href="class_cjt__categorias.html#a51abadef54e127ab450f5bf5eeb87cf6">Más...</a><br /></td></tr>
<tr class="separator:a51abadef54e127ab450f5bf5eeb87cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7415a38f86cc3279d0e7ad6696d09e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categorias.html#a6d7415a38f86cc3279d0e7ad6696d09e">leer_categorias</a> ()</td></tr>
<tr class="memdesc:a6d7415a38f86cc3279d0e7ad6696d09e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="class_cjt__categorias.html#a6d7415a38f86cc3279d0e7ad6696d09e">Más...</a><br /></td></tr>
<tr class="separator:a6d7415a38f86cc3279d0e7ad6696d09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14842f3c922d4dd130224f57ead4f3cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categorias.html#a14842f3c922d4dd130224f57ead4f3cb">listar_categorias</a> ()</td></tr>
<tr class="memdesc:a14842f3c922d4dd130224f57ead4f3cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_cjt__categorias.html#a14842f3c922d4dd130224f57ead4f3cb">Más...</a><br /></td></tr>
<tr class="separator:a14842f3c922d4dd130224f57ead4f3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ac0bc400f3220d43de01e541ef3b63041"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categorias.html#ac0bc400f3220d43de01e541ef3b63041">nombres_categorias</a></td></tr>
<tr class="memdesc:ac0bc400f3220d43de01e541ef3b63041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombres de las categorías del circuito.  <a href="class_cjt__categorias.html#ac0bc400f3220d43de01e541ef3b63041">Más...</a><br /></td></tr>
<tr class="separator:ac0bc400f3220d43de01e541ef3b63041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a149e684a49326171de93db15a29298"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categorias.html#a6a149e684a49326171de93db15a29298">puntos_nivel</a></td></tr>
<tr class="memdesc:a6a149e684a49326171de93db15a29298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matriz con los puntos por nivel y categoría.  <a href="class_cjt__categorias.html#a6a149e684a49326171de93db15a29298">Más...</a><br /></td></tr>
<tr class="separator:a6a149e684a49326171de93db15a29298"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de categorías. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__categorias_8hh_source.html#l00017">17</a> del archivo <a class="el" href="_cjt__categorias_8hh_source.html">Cjt_categorias.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a7f37d9248fd52434470db24fc4783495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f37d9248fd52434470db24fc4783495">&#9670;&nbsp;</a></span>Cjt_categorias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_categorias::Cjt_categorias </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>categoria_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nivel_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. Se ejecuta automáticamente al declarar un conjunto de categorías. </p>
<dl class="section pre"><dt>Precondición</dt><dd>categoria_max &gt;= 1, nivel_max &gt;= 4 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de categorías con nivel y categoría máxima. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__categorias_8cc_source.html#l00008">8</a> del archivo <a class="el" href="_cjt__categorias_8cc_source.html">Cjt_categorias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                                                               {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_cjt__categorias.html#ac0bc400f3220d43de01e541ef3b63041">nombres_categorias</a> = vector&lt;string&gt;(categoria_max);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_cjt__categorias.html#a6a149e684a49326171de93db15a29298">puntos_nivel</a> = vector&lt;vector&lt;int&gt; &gt;(categoria_max, vector&lt;int&gt;(nivel_max)); </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a70f2ab3920af5a7e2bbd8de0bcf563bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f2ab3920af5a7e2bbd8de0bcf563bb">&#9670;&nbsp;</a></span>categoria_maxima()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_categorias::categoria_maxima </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la categoría máxima. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la categoría máxima del torneo. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__categorias_8cc_source.html#l00014">14</a> del archivo <a class="el" href="_cjt__categorias_8cc_source.html">Cjt_categorias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                     {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__categorias.html#ac0bc400f3220d43de01e541ef3b63041">nombres_categorias</a>.size();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1b4e2ae7149b255954a53aff1e794bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4e2ae7149b255954a53aff1e794bfd">&#9670;&nbsp;</a></span>consultar_identificador_cat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_categorias::consultar_identificador_cat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cat</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del identificador de la categoría. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cat &gt;= 1 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el nombre de la categoría. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__categorias_8cc_source.html#l00018">18</a> del archivo <a class="el" href="_cjt__categorias_8cc_source.html">Cjt_categorias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                                                {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__categorias.html#ac0bc400f3220d43de01e541ef3b63041">nombres_categorias</a>[cat-1];</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a51abadef54e127ab450f5bf5eeb87cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51abadef54e127ab450f5bf5eeb87cf6">&#9670;&nbsp;</a></span>consultar_puntos_cat_nivel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_categorias::consultar_puntos_cat_nivel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>categoria</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nivel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de los puntos por nivel y categoría. </p>
<dl class="section pre"><dt>Precondición</dt><dd>categoria &gt;= 1, nivel &gt;= 4 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado son los puntos que ha ganado un jugador según el nivel en el que ha quedado y la categoría del torneo. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__categorias_8cc_source.html#l00022">22</a> del archivo <a class="el" href="_cjt__categorias_8cc_source.html">Cjt_categorias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                                                             {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__categorias.html#a6a149e684a49326171de93db15a29298">puntos_nivel</a>[categoria][nivel];</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6d7415a38f86cc3279d0e7ad6696d09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7415a38f86cc3279d0e7ad6696d09e">&#9670;&nbsp;</a></span>leer_categorias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_categorias::leer_categorias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Está preparada en el canal estándard de entrada una secuencia de C strings, que son los nombres de las categorías, y de C x K enteros &gt;= 0, que representan los puntos por categoría c y nivel k. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito contiene el conjunto de categorías leídos del canal estándar d'entrada. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__categorias_8cc_source.html#l00026">26</a> del archivo <a class="el" href="_cjt__categorias_8cc_source.html">Cjt_categorias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                     {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> categorias_size = <a class="code" href="class_cjt__categorias.html#ac0bc400f3220d43de01e541ef3b63041">nombres_categorias</a>.size();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> puntos_size = <a class="code" href="class_cjt__categorias.html#a6a149e684a49326171de93db15a29298">puntos_nivel</a>[0].size();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; categorias_size; ++i) cin &gt;&gt; <a class="code" href="class_cjt__categorias.html#ac0bc400f3220d43de01e541ef3b63041">nombres_categorias</a>[i];</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; categorias_size; ++i) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; puntos_size; ++j) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            cin &gt;&gt; <a class="code" href="class_cjt__categorias.html#a6a149e684a49326171de93db15a29298">puntos_nivel</a>[i][j];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a14842f3c922d4dd130224f57ead4f3cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14842f3c922d4dd130224f57ead4f3cb">&#9670;&nbsp;</a></span>listar_categorias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_categorias::listar_categorias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe los identificadores de las categorías y la tabla de puntos por niveles del parámetro implícito por el canal estándar de salida. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__categorias_8cc_source.html#l00039">39</a> del archivo <a class="el" href="_cjt__categorias_8cc_source.html">Cjt_categorias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                       {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> categorias_size = <a class="code" href="class_cjt__categorias.html#ac0bc400f3220d43de01e541ef3b63041">nombres_categorias</a>.size();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> puntos_size = <a class="code" href="class_cjt__categorias.html#a6a149e684a49326171de93db15a29298">puntos_nivel</a>[0].size();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    cout &lt;&lt; categorias_size &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; puntos_size &lt;&lt; endl;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; categorias_size; ++i) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        cout &lt;&lt; <a class="code" href="class_cjt__categorias.html#ac0bc400f3220d43de01e541ef3b63041">nombres_categorias</a>[i]; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; puntos_size; ++j) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="class_cjt__categorias.html#a6a149e684a49326171de93db15a29298">puntos_nivel</a>[i][j];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ac0bc400f3220d43de01e541ef3b63041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0bc400f3220d43de01e541ef3b63041">&#9670;&nbsp;</a></span>nombres_categorias</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Cjt_categorias::nombres_categorias</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombres de las categorías del circuito. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__categorias_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_cjt__categorias_8hh_source.html">Cjt_categorias.hh</a>.</p>

</div>
</div>
<a id="a6a149e684a49326171de93db15a29298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a149e684a49326171de93db15a29298">&#9670;&nbsp;</a></span>puntos_nivel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;int&gt; &gt; Cjt_categorias::puntos_nivel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Matriz con los puntos por nivel y categoría. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__categorias_8hh_source.html#l00027">27</a> del archivo <a class="el" href="_cjt__categorias_8hh_source.html">Cjt_categorias.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt__categorias_8hh_source.html">Cjt_categorias.hh</a></li>
<li><a class="el" href="_cjt__categorias_8cc_source.html">Cjt_categorias.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_cjt__categorias_html_a6a149e684a49326171de93db15a29298"><div class="ttname"><a href="class_cjt__categorias.html#a6a149e684a49326171de93db15a29298">Cjt_categorias::puntos_nivel</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; puntos_nivel</div><div class="ttdoc">Matriz con los puntos por nivel y categoría.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8hh_source.html#l00027">Cjt_categorias.hh:27</a></div></div>
<div class="ttc" id="aclass_cjt__categorias_html_ac0bc400f3220d43de01e541ef3b63041"><div class="ttname"><a href="class_cjt__categorias.html#ac0bc400f3220d43de01e541ef3b63041">Cjt_categorias::nombres_categorias</a></div><div class="ttdeci">vector&lt; string &gt; nombres_categorias</div><div class="ttdoc">Nombres de las categorías del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8hh_source.html#l00023">Cjt_categorias.hh:23</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
