<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de Programación 2: Circuito de torneos de tenis.: Referencia de la Clase Cjt_torneos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de Programación 2: Circuito de torneos de tenis.
   &#160;<span id="projectnumber">Primavera 2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt__torneos-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_torneos</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de torneos.  
 <a href="class_cjt__torneos.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:acc82582b779afd52bbb92c8094d473ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneos.html#acc82582b779afd52bbb92c8094d473ac">Cjt_torneos</a> ()</td></tr>
<tr class="memdesc:acc82582b779afd52bbb92c8094d473ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_cjt__torneos.html#acc82582b779afd52bbb92c8094d473ac">Más...</a><br /></td></tr>
<tr class="separator:acc82582b779afd52bbb92c8094d473ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7daadb18ab43c9d099f4fb5e2c015901"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneos.html#a7daadb18ab43c9d099f4fb5e2c015901">existe_torneo</a> (const string &amp;identificador)</td></tr>
<tr class="memdesc:a7daadb18ab43c9d099f4fb5e2c015901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la existencia de un torneo.  <a href="class_cjt__torneos.html#a7daadb18ab43c9d099f4fb5e2c015901">Más...</a><br /></td></tr>
<tr class="separator:a7daadb18ab43c9d099f4fb5e2c015901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0e2c45a4956e5a2282e2dde7ec917c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneos.html#a7d0e2c45a4956e5a2282e2dde7ec917c">numero_torneos</a> ()</td></tr>
<tr class="memdesc:a7d0e2c45a4956e5a2282e2dde7ec917c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del número de torneos.  <a href="class_cjt__torneos.html#a7d0e2c45a4956e5a2282e2dde7ec917c">Más...</a><br /></td></tr>
<tr class="separator:a7d0e2c45a4956e5a2282e2dde7ec917c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551b87d2a917a365b7eb338aeda99570"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneos.html#a551b87d2a917a365b7eb338aeda99570">puntos_edicion_anterior</a> (const string &amp;identificador)</td></tr>
<tr class="memdesc:a551b87d2a917a365b7eb338aeda99570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reestablece los puntos de un jugador, dado de baja, en la edición anterior de un torneo que se vuelve a disputar.  <a href="class_cjt__torneos.html#a551b87d2a917a365b7eb338aeda99570">Más...</a><br /></td></tr>
<tr class="separator:a551b87d2a917a365b7eb338aeda99570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16059b16d8e5a525e5c1a191960c953"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneos.html#ab16059b16d8e5a525e5c1a191960c953">anadir_torneo</a> (const string &amp;id, int cat)</td></tr>
<tr class="memdesc:ab16059b16d8e5a525e5c1a191960c953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un torneo.  <a href="class_cjt__torneos.html#ab16059b16d8e5a525e5c1a191960c953">Más...</a><br /></td></tr>
<tr class="separator:ab16059b16d8e5a525e5c1a191960c953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714ee77b022fec5436b7919a987ee183"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneos.html#a714ee77b022fec5436b7919a987ee183">eliminar_torneo</a> (const string &amp;identificador, <a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;jugadores)</td></tr>
<tr class="memdesc:a714ee77b022fec5436b7919a987ee183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un torneo.  <a href="class_cjt__torneos.html#a714ee77b022fec5436b7919a987ee183">Más...</a><br /></td></tr>
<tr class="separator:a714ee77b022fec5436b7919a987ee183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8089747ef9c9b8b3fb83b20a178c30d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneos.html#af8089747ef9c9b8b3fb83b20a178c30d">iniciar_torneo</a> (const string &amp;identificador, <a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;jugadores)</td></tr>
<tr class="memdesc:af8089747ef9c9b8b3fb83b20a178c30d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia un torneo.  <a href="class_cjt__torneos.html#af8089747ef9c9b8b3fb83b20a178c30d">Más...</a><br /></td></tr>
<tr class="separator:af8089747ef9c9b8b3fb83b20a178c30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c396e462290e1310605fe8e494f7eea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneos.html#a6c396e462290e1310605fe8e494f7eea">finalizar_torneo</a> (const string &amp;identificador, <a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;jugadores, <a class="el" href="class_cjt__categorias.html">Cjt_categorias</a> &amp;categorias)</td></tr>
<tr class="memdesc:a6c396e462290e1310605fe8e494f7eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finaliza un torneo.  <a href="class_cjt__torneos.html#a6c396e462290e1310605fe8e494f7eea">Más...</a><br /></td></tr>
<tr class="separator:a6c396e462290e1310605fe8e494f7eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633c35a0bbc986d45834fb673d920591"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneos.html#a633c35a0bbc986d45834fb673d920591">leer_torneos</a> ()</td></tr>
<tr class="memdesc:a633c35a0bbc986d45834fb673d920591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="class_cjt__torneos.html#a633c35a0bbc986d45834fb673d920591">Más...</a><br /></td></tr>
<tr class="separator:a633c35a0bbc986d45834fb673d920591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7ea1a655e281cb7fe8cd86a867eaa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneos.html#a9a7ea1a655e281cb7fe8cd86a867eaa2">listar_torneos</a> (const <a class="el" href="class_cjt__categorias.html">Cjt_categorias</a> &amp;cat)</td></tr>
<tr class="memdesc:a9a7ea1a655e281cb7fe8cd86a867eaa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_cjt__torneos.html#a9a7ea1a655e281cb7fe8cd86a867eaa2">Más...</a><br /></td></tr>
<tr class="separator:a9a7ea1a655e281cb7fe8cd86a867eaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a50fe0162e8c23fab025b90114833e58d"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_torneo.html">Torneo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneos.html#a50fe0162e8c23fab025b90114833e58d">circuito</a></td></tr>
<tr class="memdesc:a50fe0162e8c23fab025b90114833e58d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa un conjunto de torneos o circuito.  <a href="class_cjt__torneos.html#a50fe0162e8c23fab025b90114833e58d">Más...</a><br /></td></tr>
<tr class="separator:a50fe0162e8c23fab025b90114833e58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de torneos. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__torneos_8hh_source.html#l00015">15</a> del archivo <a class="el" href="_cjt__torneos_8hh_source.html">Cjt_torneos.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="acc82582b779afd52bbb92c8094d473ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc82582b779afd52bbb92c8094d473ac">&#9670;&nbsp;</a></span>Cjt_torneos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_torneos::Cjt_torneos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un conjunto de torneos. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de torneos vacío. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__torneos_8cc_source.html#l00008">8</a> del archivo <a class="el" href="_cjt__torneos_8cc_source.html">Cjt_torneos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                         {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a7daadb18ab43c9d099f4fb5e2c015901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7daadb18ab43c9d099f4fb5e2c015901">&#9670;&nbsp;</a></span>existe_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_torneos::existe_torneo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>identificador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la existencia de un torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Identificador sintácticamente correcto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es si existe o no el torneo con ese identificador. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__torneos_8cc_source.html#l00011">11</a> del archivo <a class="el" href="_cjt__torneos_8cc_source.html">Cjt_torneos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                                           {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    map&lt;string, Torneo&gt;::const_iterator it = <a class="code" href="class_cjt__torneos.html#a50fe0162e8c23fab025b90114833e58d">circuito</a>.find(identificador);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="class_cjt__torneos.html#a50fe0162e8c23fab025b90114833e58d">circuito</a>.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7d0e2c45a4956e5a2282e2dde7ec917c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0e2c45a4956e5a2282e2dde7ec917c">&#9670;&nbsp;</a></span>numero_torneos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_torneos::numero_torneos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del número de torneos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el número de torneos del conjunto de torneos. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__torneos_8cc_source.html#l00018">18</a> del archivo <a class="el" href="_cjt__torneos_8cc_source.html">Cjt_torneos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__torneos.html#a50fe0162e8c23fab025b90114833e58d">circuito</a>.size();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a551b87d2a917a365b7eb338aeda99570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551b87d2a917a365b7eb338aeda99570">&#9670;&nbsp;</a></span>puntos_edicion_anterior()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_torneos::puntos_edicion_anterior </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>identificador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reestablece los puntos de un jugador, dado de baja, en la edición anterior de un torneo que se vuelve a disputar. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Quedan reestablecidos a 0 los puntos del jugador con identificador <em>identificador</em> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__torneos_8cc_source.html#l00022">22</a> del archivo <a class="el" href="_cjt__torneos_8cc_source.html">Cjt_torneos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                                                     {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">for</span> (map&lt;string, Torneo&gt;::iterator it = <a class="code" href="class_cjt__torneos.html#a50fe0162e8c23fab025b90114833e58d">circuito</a>.begin(); it != <a class="code" href="class_cjt__torneos.html#a50fe0162e8c23fab025b90114833e58d">circuito</a>.end(); ++it) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        (*it).second.puntos_edicion_anterior_t(identificador);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab16059b16d8e5a525e5c1a191960c953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16059b16d8e5a525e5c1a191960c953">&#9670;&nbsp;</a></span>anadir_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_torneos::anadir_torneo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado, torneo con un identificador y una categoría &gt;= 1. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a contener los torneos originales más el torneo con identificador <em>id</em>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__torneos_8cc_source.html#l00030">30</a> del archivo <a class="el" href="_cjt__torneos_8cc_source.html">Cjt_torneos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                                         {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_torneo.html">Torneo</a> t(cat);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_cjt__torneos.html#a50fe0162e8c23fab025b90114833e58d">circuito</a>.insert(make_pair(<span class="keywordtype">id</span>, t));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a714ee77b022fec5436b7919a987ee183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714ee77b022fec5436b7919a987ee183">&#9670;&nbsp;</a></span>eliminar_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_torneos::eliminar_torneo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>identificador</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>jugadores</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>String con un nombre/identificador sintácticamente correcto y un conjunto de jugadores. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a contener los torneos originales menos el torneo con el identificador del parámetro. A los jugadores que habían participado en el torneo, se les restan los puntos que habían obtenido y se actualiza el ranking. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__torneos_8cc_source.html#l00036">36</a> del archivo <a class="el" href="_cjt__torneos_8cc_source.html">Cjt_torneos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                                                                       {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    map&lt;string, Torneo&gt;::iterator it = <a class="code" href="class_cjt__torneos.html#a50fe0162e8c23fab025b90114833e58d">circuito</a>.find(identificador);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    (*it).second.restar_puntos(jugadores);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    jugadores.<a class="code" href="class_cjt__jugadores.html#a046b1dc7d7e3029b845647f24ca31a5d">actualizar_ranking_circuito</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    it = <a class="code" href="class_cjt__torneos.html#a50fe0162e8c23fab025b90114833e58d">circuito</a>.erase(it);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af8089747ef9c9b8b3fb83b20a178c30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8089747ef9c9b8b3fb83b20a178c30d">&#9670;&nbsp;</a></span>iniciar_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_torneos::iniciar_torneo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>identificador</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>jugadores</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicia un torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Queda iniciado el torneo con el identificador del parámetro, se leen las incripciones y se confecciona el cuadro de emparejamientos. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__torneos_8cc_source.html#l00047">47</a> del archivo <a class="el" href="_cjt__torneos_8cc_source.html">Cjt_torneos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                                                                      {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    map&lt;string, Torneo&gt;::iterator it = <a class="code" href="class_cjt__torneos.html#a50fe0162e8c23fab025b90114833e58d">circuito</a>.find(identificador);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    (*it).second.iniciar_torneo_t(jugadores);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6c396e462290e1310605fe8e494f7eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c396e462290e1310605fe8e494f7eea">&#9670;&nbsp;</a></span>finalizar_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_torneos::finalizar_torneo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>identificador</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>jugadores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__categorias.html">Cjt_categorias</a> &amp;&#160;</td>
          <td class="paramname"><em>categorias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finaliza un torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Queda finalizado el torneo con el identifiacador del parámetro y se leen los puntos obtenidos, se confecciona el cuadro de resultados, se actualizan los puntos para el ranking y se actualizan las estadísticas globales de los jugadores y el ranking. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__torneos_8cc_source.html#l00053">53</a> del archivo <a class="el" href="_cjt__torneos_8cc_source.html">Cjt_torneos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                                                                                                    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    map&lt;string, Torneo&gt;::iterator it = <a class="code" href="class_cjt__torneos.html#a50fe0162e8c23fab025b90114833e58d">circuito</a>.find(identificador);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    (*it).second.finalizar_torneo_t(jugadores, categorias);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a633c35a0bbc986d45834fb673d920591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633c35a0bbc986d45834fb673d920591">&#9670;&nbsp;</a></span>leer_torneos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_torneos::leer_torneos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Estan preparados en el canal estándar de entrada un entero T &gt;= 0, que representa el numero de torneos iniciales que se leerán, seguido de T pares de string t y entero c &gt;= 1, que son los datos de los torneos. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parametro implícito contiene el conjunto de torneos leídos del canal estándar de entrada. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__torneos_8cc_source.html#l00059">59</a> del archivo <a class="el" href="_cjt__torneos_8cc_source.html">Cjt_torneos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                               {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> ntorneos;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    cin &gt;&gt; ntorneos;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">string</span> identificador; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> categoria;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; ntorneos; ++i) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        cin &gt;&gt; identificador &gt;&gt; categoria;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="class_torneo.html">Torneo</a> t(categoria);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_cjt__torneos.html#a50fe0162e8c23fab025b90114833e58d">circuito</a>.insert(make_pair(identificador, t));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9a7ea1a655e281cb7fe8cd86a867eaa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7ea1a655e281cb7fe8cd86a867eaa2">&#9670;&nbsp;</a></span>listar_torneos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_torneos::listar_torneos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cjt__categorias.html">Cjt_categorias</a> &amp;&#160;</td>
          <td class="paramname"><em>cat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe las propiedades y el contenido del parámetro implícito por el canal estándar de salida. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__torneos_8cc_source.html#l00073">73</a> del archivo <a class="el" href="_cjt__torneos_8cc_source.html">Cjt_torneos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                                          {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    cout &lt;&lt; <a class="code" href="class_cjt__torneos.html#a50fe0162e8c23fab025b90114833e58d">circuito</a>.size() &lt;&lt; endl;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">for</span> (map&lt;string, Torneo&gt;::const_iterator it = <a class="code" href="class_cjt__torneos.html#a50fe0162e8c23fab025b90114833e58d">circuito</a>.begin(); it != <a class="code" href="class_cjt__torneos.html#a50fe0162e8c23fab025b90114833e58d">circuito</a>.end(); ++it) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        cout &lt;&lt; (*it).first &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">int</span> i = (*it).second.consultar_categoria();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        cout &lt;&lt; cat.<a class="code" href="class_cjt__categorias.html#a1b4e2ae7149b255954a53aff1e794bfd">consultar_identificador_cat</a>(i) &lt;&lt; endl;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a50fe0162e8c23fab025b90114833e58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50fe0162e8c23fab025b90114833e58d">&#9670;&nbsp;</a></span>circuito</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_torneo.html">Torneo</a>&gt; Cjt_torneos::circuito</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Representa un conjunto de torneos o circuito. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__torneos_8hh_source.html#l00020">20</a> del archivo <a class="el" href="_cjt__torneos_8hh_source.html">Cjt_torneos.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt__torneos_8hh_source.html">Cjt_torneos.hh</a></li>
<li><a class="el" href="_cjt__torneos_8cc_source.html">Cjt_torneos.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_cjt__jugadores_html_a046b1dc7d7e3029b845647f24ca31a5d"><div class="ttname"><a href="class_cjt__jugadores.html#a046b1dc7d7e3029b845647f24ca31a5d">Cjt_jugadores::actualizar_ranking_circuito</a></div><div class="ttdeci">void actualizar_ranking_circuito()</div><div class="ttdoc">Actualiza el ranking del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00072">Cjt_jugadores.cc:72</a></div></div>
<div class="ttc" id="aclass_cjt__categorias_html_a1b4e2ae7149b255954a53aff1e794bfd"><div class="ttname"><a href="class_cjt__categorias.html#a1b4e2ae7149b255954a53aff1e794bfd">Cjt_categorias::consultar_identificador_cat</a></div><div class="ttdeci">string consultar_identificador_cat(int cat) const</div><div class="ttdoc">Consultora del identificador de la categoría.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8cc_source.html#l00018">Cjt_categorias.cc:18</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html_a50fe0162e8c23fab025b90114833e58d"><div class="ttname"><a href="class_cjt__torneos.html#a50fe0162e8c23fab025b90114833e58d">Cjt_torneos::circuito</a></div><div class="ttdeci">map&lt; string, Torneo &gt; circuito</div><div class="ttdoc">Representa un conjunto de torneos o circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8hh_source.html#l00020">Cjt_torneos.hh:20</a></div></div>
<div class="ttc" id="aclass_torneo_html"><div class="ttname"><a href="class_torneo.html">Torneo</a></div><div class="ttdoc">Representa un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00023">Torneo.hh:23</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
