<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de Programación 2: Circuito de torneos de tenis.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de Programación 2: Circuito de torneos de tenis.
   &#160;<span id="projectnumber">Primavera 2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_categorias Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt__categorias.html">Cjt_categorias</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__categorias.html#a70f2ab3920af5a7e2bbd8de0bcf563bb">categoria_maxima</a>()</td><td class="entry"><a class="el" href="class_cjt__categorias.html">Cjt_categorias</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__categorias.html#a7f37d9248fd52434470db24fc4783495">Cjt_categorias</a>(int categoria_max, int nivel_max)</td><td class="entry"><a class="el" href="class_cjt__categorias.html">Cjt_categorias</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__categorias.html#a1b4e2ae7149b255954a53aff1e794bfd">consultar_identificador_cat</a>(int cat) const</td><td class="entry"><a class="el" href="class_cjt__categorias.html">Cjt_categorias</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__categorias.html#a51abadef54e127ab450f5bf5eeb87cf6">consultar_puntos_cat_nivel</a>(int categoria, int nivel) const</td><td class="entry"><a class="el" href="class_cjt__categorias.html">Cjt_categorias</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__categorias.html#a6d7415a38f86cc3279d0e7ad6696d09e">leer_categorias</a>()</td><td class="entry"><a class="el" href="class_cjt__categorias.html">Cjt_categorias</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__categorias.html#a14842f3c922d4dd130224f57ead4f3cb">listar_categorias</a>()</td><td class="entry"><a class="el" href="class_cjt__categorias.html">Cjt_categorias</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__categorias.html#ac0bc400f3220d43de01e541ef3b63041">nombres_categorias</a></td><td class="entry"><a class="el" href="class_cjt__categorias.html">Cjt_categorias</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__categorias.html#a6a149e684a49326171de93db15a29298">puntos_nivel</a></td><td class="entry"><a class="el" href="class_cjt__categorias.html">Cjt_categorias</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
