<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de Programación 2: Circuito de torneos de tenis.: Referencia de la Clase Torneo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de Programación 2: Circuito de torneos de tenis.
   &#160;<span id="projectnumber">Primavera 2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_torneo-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Torneo</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un torneo.  
 <a href="class_torneo.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_torneo_1_1jugador__puntos.html">jugador_puntos</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjunto de información que define a los jugadores del torneo actual y/o anterior.  <a href="struct_torneo_1_1jugador__puntos.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aac74f4f1cb5c3f1ab05a9c9ade4b2e8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#aac74f4f1cb5c3f1ab05a9c9ade4b2e8b">Torneo</a> (int <a class="el" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a>)</td></tr>
<tr class="memdesc:aac74f4f1cb5c3f1ab05a9c9ade4b2e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con valores concretos.  <a href="class_torneo.html#aac74f4f1cb5c3f1ab05a9c9ade4b2e8b">Más...</a><br /></td></tr>
<tr class="separator:aac74f4f1cb5c3f1ab05a9c9ade4b2e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac558198d579c88ab11b873ed3cf0953d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#ac558198d579c88ab11b873ed3cf0953d">consultar_categoria</a> () const</td></tr>
<tr class="memdesc:ac558198d579c88ab11b873ed3cf0953d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la categoría del torneo.  <a href="class_torneo.html#ac558198d579c88ab11b873ed3cf0953d">Más...</a><br /></td></tr>
<tr class="separator:ac558198d579c88ab11b873ed3cf0953d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8aa2bc5c3ea3a7c176f7d045599847"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a7b8aa2bc5c3ea3a7c176f7d045599847">restar_puntos</a> (<a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;jugadores)</td></tr>
<tr class="memdesc:a7b8aa2bc5c3ea3a7c176f7d045599847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resta los puntos a los jugadores que participaron en un torneo que se vuelve a disputar.  <a href="class_torneo.html#a7b8aa2bc5c3ea3a7c176f7d045599847">Más...</a><br /></td></tr>
<tr class="separator:a7b8aa2bc5c3ea3a7c176f7d045599847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b4a11b18ac70ffe5f5a1ab369386b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a89b4a11b18ac70ffe5f5a1ab369386b4">puntos_edicion_anterior_t</a> (const string &amp;identificador)</td></tr>
<tr class="memdesc:a89b4a11b18ac70ffe5f5a1ab369386b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reestablece los puntos de un jugador, dado de baja, en la edición anterior de un torneo.  <a href="class_torneo.html#a89b4a11b18ac70ffe5f5a1ab369386b4">Más...</a><br /></td></tr>
<tr class="separator:a89b4a11b18ac70ffe5f5a1ab369386b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaed9ab10409ad1ce356d3f92f610a67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#adaed9ab10409ad1ce356d3f92f610a67">iniciar_torneo_t</a> (<a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;jugadores)</td></tr>
<tr class="memdesc:adaed9ab10409ad1ce356d3f92f610a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia un torneo.  <a href="class_torneo.html#adaed9ab10409ad1ce356d3f92f610a67">Más...</a><br /></td></tr>
<tr class="separator:adaed9ab10409ad1ce356d3f92f610a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42570d6753c7082ed4f780f6a826b43e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a42570d6753c7082ed4f780f6a826b43e">finalizar_torneo_t</a> (<a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;jugadores, <a class="el" href="class_cjt__categorias.html">Cjt_categorias</a> &amp;categorias)</td></tr>
<tr class="memdesc:a42570d6753c7082ed4f780f6a826b43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finaliza un torneo.  <a href="class_torneo.html#a42570d6753c7082ed4f780f6a826b43e">Más...</a><br /></td></tr>
<tr class="separator:a42570d6753c7082ed4f780f6a826b43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:abb8161e3ef8480322b450b27baa29c70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#abb8161e3ef8480322b450b27baa29c70">escribir_bintree_emp</a> (const BinTree&lt; int &gt; &amp;<a class="el" href="class_torneo.html#a2d7923ba4f50ccb849bf1e121d6638e2">arbol_emparejamiento</a>)</td></tr>
<tr class="memdesc:abb8161e3ef8480322b450b27baa29c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe las hojas del árbol de emparejamiento.  <a href="class_torneo.html#abb8161e3ef8480322b450b27baa29c70">Más...</a><br /></td></tr>
<tr class="separator:abb8161e3ef8480322b450b27baa29c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbab32197e54d35185aea3d85247f7d"><td class="memItemLeft" align="right" valign="top">BinTree&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a3fbab32197e54d35185aea3d85247f7d">arbol_ganadores</a> (const BinTree&lt; string &gt; &amp;<a class="el" href="class_torneo.html#ae11060e0fae1784186a5842f70869569">arbol_resultados</a>, const BinTree&lt; int &gt; &amp;aux, <a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;jugadores)</td></tr>
<tr class="memdesc:a3fbab32197e54d35185aea3d85247f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confecciona el árbol con los ganadores correspondientes de cada partido.  <a href="class_torneo.html#a3fbab32197e54d35185aea3d85247f7d">Más...</a><br /></td></tr>
<tr class="separator:a3fbab32197e54d35185aea3d85247f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310371d6804fa86577e75eaebc3e1093"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a310371d6804fa86577e75eaebc3e1093">calcular_puntos</a> (const BinTree&lt; int &gt; &amp;<a class="el" href="class_torneo.html#a2d7923ba4f50ccb849bf1e121d6638e2">arbol_emparejamiento</a>, int nivel, <a class="el" href="class_cjt__categorias.html">Cjt_categorias</a> &amp;categorias)</td></tr>
<tr class="memdesc:a310371d6804fa86577e75eaebc3e1093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula los puntos que gana cada jugador.  <a href="class_torneo.html#a310371d6804fa86577e75eaebc3e1093">Más...</a><br /></td></tr>
<tr class="separator:a310371d6804fa86577e75eaebc3e1093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c8ba636211bc58eeea00059c6b5303"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a29c8ba636211bc58eeea00059c6b5303">escribir_puntos_torneo</a> (<a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;jugadores)</td></tr>
<tr class="memdesc:a29c8ba636211bc58eeea00059c6b5303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe el ranking local del torneo que se ha disputado.  <a href="class_torneo.html#a29c8ba636211bc58eeea00059c6b5303">Más...</a><br /></td></tr>
<tr class="separator:a29c8ba636211bc58eeea00059c6b5303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e01740e8e4522decb72ac3248604b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a82e01740e8e4522decb72ac3248604b5">escribir_cuadro_resultados</a> (const BinTree&lt; int &gt; &amp;<a class="el" href="class_torneo.html#a2d7923ba4f50ccb849bf1e121d6638e2">arbol_emparejamiento</a>, const BinTree&lt; string &gt; &amp;<a class="el" href="class_torneo.html#ae11060e0fae1784186a5842f70869569">arbol_resultados</a>)</td></tr>
<tr class="memdesc:a82e01740e8e4522decb72ac3248604b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe el cuadro de resultados definitivo del torneo.  <a href="class_torneo.html#a82e01740e8e4522decb72ac3248604b5">Más...</a><br /></td></tr>
<tr class="separator:a82e01740e8e4522decb72ac3248604b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:a6f617ba9cac0ff7e412d2d206608305e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a6f617ba9cac0ff7e412d2d206608305e">generar_bintree_emp</a> (BinTree&lt; int &gt; &amp;<a class="el" href="class_torneo.html#a2d7923ba4f50ccb849bf1e121d6638e2">arbol_emparejamiento</a>, int num_nodos, int raiz, int num_jugadores)</td></tr>
<tr class="memdesc:a6f617ba9cac0ff7e412d2d206608305e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confecciona el árbol de emparejamientos inicial.  <a href="class_torneo.html#a6f617ba9cac0ff7e412d2d206608305e">Más...</a><br /></td></tr>
<tr class="separator:a6f617ba9cac0ff7e412d2d206608305e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4e0d648b3ceb6ae6b0bc8f6e02ad2d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#abb4e0d648b3ceb6ae6b0bc8f6e02ad2d">leer_bintree_resultados</a> (BinTree&lt; string &gt; &amp;<a class="el" href="class_torneo.html#ae11060e0fae1784186a5842f70869569">arbol_resultados</a>, string marca)</td></tr>
<tr class="memdesc:abb4e0d648b3ceb6ae6b0bc8f6e02ad2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee los resultados de los diferentes partidos del torneo.  <a href="class_torneo.html#abb4e0d648b3ceb6ae6b0bc8f6e02ad2d">Más...</a><br /></td></tr>
<tr class="separator:abb4e0d648b3ceb6ae6b0bc8f6e02ad2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8e169d1b738c3ef0d82ff6f4193011"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a7e8e169d1b738c3ef0d82ff6f4193011">escoger_ganador</a> (string resultado, int a, int b)</td></tr>
<tr class="memdesc:a7e8e169d1b738c3ef0d82ff6f4193011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elige el ganador de un partido.  <a href="class_torneo.html#a7e8e169d1b738c3ef0d82ff6f4193011">Más...</a><br /></td></tr>
<tr class="separator:a7e8e169d1b738c3ef0d82ff6f4193011"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ad9bec7ef311a416138abb99f3a487b3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a></td></tr>
<tr class="memdesc:ad9bec7ef311a416138abb99f3a487b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Categoría de un torneo.  <a href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">Más...</a><br /></td></tr>
<tr class="separator:ad9bec7ef311a416138abb99f3a487b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddf7a2c065167c25854c5be826a5919"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_torneo_1_1jugador__puntos.html">jugador_puntos</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a7ddf7a2c065167c25854c5be826a5919">torneo_anterior</a></td></tr>
<tr class="memdesc:a7ddf7a2c065167c25854c5be826a5919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa los jugadores y sus puntos en la edición anterior de un torneo.  <a href="class_torneo.html#a7ddf7a2c065167c25854c5be826a5919">Más...</a><br /></td></tr>
<tr class="separator:a7ddf7a2c065167c25854c5be826a5919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fbe406eeb783ad61994f208a3636ee"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_torneo_1_1jugador__puntos.html">jugador_puntos</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a33fbe406eeb783ad61994f208a3636ee">torneo_actual</a></td></tr>
<tr class="memdesc:a33fbe406eeb783ad61994f208a3636ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa los jugadores y sus puntos en la edición actual de un torneo.  <a href="class_torneo.html#a33fbe406eeb783ad61994f208a3636ee">Más...</a><br /></td></tr>
<tr class="separator:a33fbe406eeb783ad61994f208a3636ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7923ba4f50ccb849bf1e121d6638e2"><td class="memItemLeft" align="right" valign="top">BinTree&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a2d7923ba4f50ccb849bf1e121d6638e2">arbol_emparejamiento</a></td></tr>
<tr class="memdesc:a2d7923ba4f50ccb849bf1e121d6638e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa los emparejamientos iniciales de un torneo que se va a iniciar.  <a href="class_torneo.html#a2d7923ba4f50ccb849bf1e121d6638e2">Más...</a><br /></td></tr>
<tr class="separator:a2d7923ba4f50ccb849bf1e121d6638e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11060e0fae1784186a5842f70869569"><td class="memItemLeft" align="right" valign="top">BinTree&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#ae11060e0fae1784186a5842f70869569">arbol_resultados</a></td></tr>
<tr class="memdesc:ae11060e0fae1784186a5842f70869569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa los resultados de los diferentes partidos que se han jugado.  <a href="class_torneo.html#ae11060e0fae1784186a5842f70869569">Más...</a><br /></td></tr>
<tr class="separator:ae11060e0fae1784186a5842f70869569"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un torneo. </p>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aac74f4f1cb5c3f1ab05a9c9ade4b2e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac74f4f1cb5c3f1ab05a9c9ade4b2e8b">&#9670;&nbsp;</a></span>Torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Torneo::Torneo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>categoria</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con valores concretos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un torneo con categoría &gt;= 1. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                      {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a> = cat;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a6f617ba9cac0ff7e412d2d206608305e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f617ba9cac0ff7e412d2d206608305e">&#9670;&nbsp;</a></span>generar_bintree_emp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::generar_bintree_emp </td>
          <td>(</td>
          <td class="paramtype">BinTree&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>arbol_emparejamiento</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_nodos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>raiz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_jugadores</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Confecciona el árbol de emparejamientos inicial. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Queda generado el árbol de emparejamientos, las hojas son los partidos que se van a disputar inicialmente, los otros valores son provisionales. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00053">53</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                                                                                               {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> valor_nodo = num_nodos + 1 - raiz;;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (valor_nodo &lt;= num_jugadores) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        BinTree&lt;int&gt; ai;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_torneo.html#a6f617ba9cac0ff7e412d2d206608305e">generar_bintree_emp</a>(ai, num_nodos * 2, raiz, num_jugadores); </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        BinTree&lt;int&gt; ad;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_torneo.html#a6f617ba9cac0ff7e412d2d206608305e">generar_bintree_emp</a>(ad, num_nodos * 2, valor_nodo, num_jugadores);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_torneo.html#a2d7923ba4f50ccb849bf1e121d6638e2">arbol_emparejamiento</a> = BinTree&lt;int&gt;(raiz, ai, ad); </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="class_torneo.html#a2d7923ba4f50ccb849bf1e121d6638e2">arbol_emparejamiento</a> = BinTree&lt;int&gt;(raiz);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abb8161e3ef8480322b450b27baa29c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8161e3ef8480322b450b27baa29c70">&#9670;&nbsp;</a></span>escribir_bintree_emp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::escribir_bintree_emp </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>arbol_emparejamiento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escribe las hojas del árbol de emparejamiento. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escriben los enfrentamientos inciales del torneo que se va a disputar. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00067">67</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                                       {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (not a.left().empty() and not a.right().empty()) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_torneo.html#abb8161e3ef8480322b450b27baa29c70">escribir_bintree_emp</a>(a.left()); </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (a.left().empty() and a.right().empty()) cout &lt;&lt; a.value() &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; <a class="code" href="class_torneo.html#a33fbe406eeb783ad61994f208a3636ee">torneo_actual</a>[a.value() - 1].identificador;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_torneo.html#abb8161e3ef8480322b450b27baa29c70">escribir_bintree_emp</a>(a.right());</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; a.value() &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; <a class="code" href="class_torneo.html#a33fbe406eeb783ad61994f208a3636ee">torneo_actual</a>[a.value() - 1].identificador; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abb4e0d648b3ceb6ae6b0bc8f6e02ad2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4e0d648b3ceb6ae6b0bc8f6e02ad2d">&#9670;&nbsp;</a></span>leer_bintree_resultados()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::leer_bintree_resultados </td>
          <td>(</td>
          <td class="paramtype">BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>arbol_resultados</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>marca</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lee los resultados de los diferentes partidos del torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Queda confeccionado un árbol con los diferentes resultados del torneo. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00101">101</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                                                                    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">string</span> resultados;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    cin &gt;&gt; resultados; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (resultados != marca) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        BinTree&lt;string&gt; ai; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="class_torneo.html#abb4e0d648b3ceb6ae6b0bc8f6e02ad2d">leer_bintree_resultados</a>(ai, marca);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        BinTree&lt;string&gt; ad; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="class_torneo.html#abb4e0d648b3ceb6ae6b0bc8f6e02ad2d">leer_bintree_resultados</a>(ad, marca);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="class_torneo.html#ae11060e0fae1784186a5842f70869569">arbol_resultados</a> = BinTree&lt;string&gt;(resultados, ai, ad);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3fbab32197e54d35185aea3d85247f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbab32197e54d35185aea3d85247f7d">&#9670;&nbsp;</a></span>arbol_ganadores()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt; int &gt; Torneo::arbol_ganadores </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>arbol_resultados</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BinTree&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>aux</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>jugadores</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Confecciona el árbol con los ganadores correspondientes de cada partido. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Queda generado el árbol de ganadores, en función del árbol de resultados. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00114">114</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                                                                                                                 {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="class_torneo.html#ae11060e0fae1784186a5842f70869569">arbol_resultados</a>.empty()) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        BinTree&lt;int&gt; izquierda = <a class="code" href="class_torneo.html#a3fbab32197e54d35185aea3d85247f7d">arbol_ganadores</a>(<a class="code" href="class_torneo.html#ae11060e0fae1784186a5842f70869569">arbol_resultados</a>.left(), copia.left(), jugadores);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        BinTree&lt;int&gt; derecha = <a class="code" href="class_torneo.html#a3fbab32197e54d35185aea3d85247f7d">arbol_ganadores</a>(<a class="code" href="class_torneo.html#ae11060e0fae1784186a5842f70869569">arbol_resultados</a>.right(), copia.right(), jugadores);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">int</span> ganador = <a class="code" href="class_torneo.html#a7e8e169d1b738c3ef0d82ff6f4193011">escoger_ganador</a>(<a class="code" href="class_torneo.html#ae11060e0fae1784186a5842f70869569">arbol_resultados</a>.value(), izquierda.value(), derecha.value());</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">string</span> gana = <a class="code" href="class_torneo.html#a33fbe406eeb783ad61994f208a3636ee">torneo_actual</a>[ganador - 1].identificador;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">string</span> a = <a class="code" href="class_torneo.html#a33fbe406eeb783ad61994f208a3636ee">torneo_actual</a>[izquierda.value() - 1].identificador;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">string</span> b = <a class="code" href="class_torneo.html#a33fbe406eeb783ad61994f208a3636ee">torneo_actual</a>[derecha.value() - 1].identificador;;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        jugadores.<a class="code" href="class_cjt__jugadores.html#ac3b9b10172b47b32039c96eb4c8ea50f">actualizar_estadisticas_globales</a>(gana, a, b, <a class="code" href="class_torneo.html#ae11060e0fae1784186a5842f70869569">arbol_resultados</a>.value());</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> BinTree&lt;int&gt;(ganador, izquierda, derecha);           </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> BinTree&lt;int&gt;(copia.value());</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7e8e169d1b738c3ef0d82ff6f4193011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e8e169d1b738c3ef0d82ff6f4193011">&#9670;&nbsp;</a></span>escoger_ganador()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Torneo::escoger_ganador </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>resultado</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Elige el ganador de un partido. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el ganador, en función del resultado del partido. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00134">134</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                                          { </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">int</span> size = resultado.length();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> (resultado[size-3] - <span class="charliteral">&#39;0&#39;</span> &gt; resultado[size-1] - <span class="charliteral">&#39;0&#39;</span>) <span class="keywordflow">return</span> a;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (resultado[size-1] - <span class="charliteral">&#39;0&#39;</span> &gt; resultado[size-3] - <span class="charliteral">&#39;0&#39;</span>) <span class="keywordflow">return</span> b;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> (a &lt; b) <span class="keywordflow">return</span> a;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> b;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a310371d6804fa86577e75eaebc3e1093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310371d6804fa86577e75eaebc3e1093">&#9670;&nbsp;</a></span>calcular_puntos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::calcular_puntos </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>arbol_emparejamiento</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nivel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__categorias.html">Cjt_categorias</a> &amp;&#160;</td>
          <td class="paramname"><em>categorias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calcula los puntos que gana cada jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>nivel &gt;= 4 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Calcula los puntos que gana cada jugador, en función del nivel en el que esté y de la categoría del torneo. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00146">146</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                                                                                            {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="class_torneo.html#a2d7923ba4f50ccb849bf1e121d6638e2">arbol_emparejamiento</a>.empty()) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span> (nivel == 0) <a class="code" href="class_torneo.html#a33fbe406eeb783ad61994f208a3636ee">torneo_actual</a>[<a class="code" href="class_torneo.html#a2d7923ba4f50ccb849bf1e121d6638e2">arbol_emparejamiento</a>.value() - 1].puntos_torneo = categorias.<a class="code" href="class_cjt__categorias.html#a51abadef54e127ab450f5bf5eeb87cf6">consultar_puntos_cat_nivel</a>(<a class="code" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a> - 1, nivel);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="class_torneo.html#a310371d6804fa86577e75eaebc3e1093">calcular_puntos</a>(<a class="code" href="class_torneo.html#a2d7923ba4f50ccb849bf1e121d6638e2">arbol_emparejamiento</a>.left(), ++nivel, categorias);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span> (not <a class="code" href="class_torneo.html#a2d7923ba4f50ccb849bf1e121d6638e2">arbol_emparejamiento</a>.left().empty() and not <a class="code" href="class_torneo.html#a2d7923ba4f50ccb849bf1e121d6638e2">arbol_emparejamiento</a>.right().empty()) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_torneo.html#a2d7923ba4f50ccb849bf1e121d6638e2">arbol_emparejamiento</a>.left().value() != <a class="code" href="class_torneo.html#a2d7923ba4f50ccb849bf1e121d6638e2">arbol_emparejamiento</a>.value()) <a class="code" href="class_torneo.html#a33fbe406eeb783ad61994f208a3636ee">torneo_actual</a>[<a class="code" href="class_torneo.html#a2d7923ba4f50ccb849bf1e121d6638e2">arbol_emparejamiento</a>.left().value() - 1].puntos_torneo = categorias.<a class="code" href="class_cjt__categorias.html#a51abadef54e127ab450f5bf5eeb87cf6">consultar_puntos_cat_nivel</a>(<a class="code" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a> - 1, nivel);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_torneo.html#a2d7923ba4f50ccb849bf1e121d6638e2">arbol_emparejamiento</a>.right().value() != <a class="code" href="class_torneo.html#a2d7923ba4f50ccb849bf1e121d6638e2">arbol_emparejamiento</a>.value()) <a class="code" href="class_torneo.html#a33fbe406eeb783ad61994f208a3636ee">torneo_actual</a>[<a class="code" href="class_torneo.html#a2d7923ba4f50ccb849bf1e121d6638e2">arbol_emparejamiento</a>.right().value() - 1].puntos_torneo = categorias.<a class="code" href="class_cjt__categorias.html#a51abadef54e127ab450f5bf5eeb87cf6">consultar_puntos_cat_nivel</a>(<a class="code" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a> - 1, nivel);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="class_torneo.html#a310371d6804fa86577e75eaebc3e1093">calcular_puntos</a>(<a class="code" href="class_torneo.html#a2d7923ba4f50ccb849bf1e121d6638e2">arbol_emparejamiento</a>.right(), nivel, categorias);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a29c8ba636211bc58eeea00059c6b5303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c8ba636211bc58eeea00059c6b5303">&#9670;&nbsp;</a></span>escribir_puntos_torneo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::escribir_puntos_torneo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>jugadores</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escribe el ranking local del torneo que se ha disputado. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe a los jugadores por orden del ranking local del torneo, junto con los puntos que ha ganado. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00183">183</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                                            {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">int</span> size = <a class="code" href="class_torneo.html#a33fbe406eeb783ad61994f208a3636ee">torneo_actual</a>.size();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; ++i) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_torneo.html#a33fbe406eeb783ad61994f208a3636ee">torneo_actual</a>[i].puntos_torneo != 0) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            cout &lt;&lt; i+1 &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; <a class="code" href="class_torneo.html#a33fbe406eeb783ad61994f208a3636ee">torneo_actual</a>[i].identificador &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="class_torneo.html#a33fbe406eeb783ad61994f208a3636ee">torneo_actual</a>[i].puntos_torneo &lt;&lt; endl;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        jugadores.<a class="code" href="class_cjt__jugadores.html#a0c1189a76ee0bc40f50ebbe08043f05e">actualizar_torneos_disputados</a>(<a class="code" href="class_torneo.html#a33fbe406eeb783ad61994f208a3636ee">torneo_actual</a>[i].identificador);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        jugadores.<a class="code" href="class_cjt__jugadores.html#aa7163665ba42327de6c009d8ca95a389">actualizar_puntos</a>(<a class="code" href="class_torneo.html#a33fbe406eeb783ad61994f208a3636ee">torneo_actual</a>[i].identificador, <a class="code" href="class_torneo.html#a33fbe406eeb783ad61994f208a3636ee">torneo_actual</a>[i].puntos_torneo, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a82e01740e8e4522decb72ac3248604b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e01740e8e4522decb72ac3248604b5">&#9670;&nbsp;</a></span>escribir_cuadro_resultados()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::escribir_cuadro_resultados </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>arbol_emparejamiento</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>arbol_resultados</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escribe el cuadro de resultados definitivo del torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe todos los partidos jugados en el torneo, con sus contrincantes y con el resultado que han obtenido. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00164">164</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                                                                           {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span> (not res.empty()) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span> (not emp.left().empty() and not emp.right().empty()) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            cout &lt;&lt; emp.left().value() &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; <a class="code" href="class_torneo.html#a33fbe406eeb783ad61994f208a3636ee">torneo_actual</a>[emp.left().value()-1].identificador;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot; vs &quot;</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            cout &lt;&lt; emp.right().value() &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; <a class="code" href="class_torneo.html#a33fbe406eeb783ad61994f208a3636ee">torneo_actual</a>[emp.right().value()-1].identificador;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; res.value();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <a class="code" href="class_torneo.html#a82e01740e8e4522decb72ac3248604b5">escribir_cuadro_resultados</a>(emp.left(), res.left());</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <a class="code" href="class_torneo.html#a82e01740e8e4522decb72ac3248604b5">escribir_cuadro_resultados</a>(emp.right(), res.right());;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac558198d579c88ab11b873ed3cf0953d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac558198d579c88ab11b873ed3cf0953d">&#9670;&nbsp;</a></span>consultar_categoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Torneo::consultar_categoria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la categoría del torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la categoría a la que pertenece el torneo. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00011">11</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                      {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7b8aa2bc5c3ea3a7c176f7d045599847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8aa2bc5c3ea3a7c176f7d045599847">&#9670;&nbsp;</a></span>restar_puntos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::restar_puntos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>jugadores</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resta los puntos a los jugadores que participaron en un torneo que se vuelve a disputar. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se restan los puntos a todos los jugadores de la edición anterior de un torneo que se vuelve a disputar y que aún forman parte del circuito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00015">15</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                                   {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_torneo.html#a7ddf7a2c065167c25854c5be826a5919">torneo_anterior</a>.size() != 0) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_torneo.html#a7ddf7a2c065167c25854c5be826a5919">torneo_anterior</a>.size(); ++i) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordflow">if</span> (jugadores.<a class="code" href="class_cjt__jugadores.html#a427eb0592281a1628dc7556b67265014">existe_jugador</a>(<a class="code" href="class_torneo.html#a7ddf7a2c065167c25854c5be826a5919">torneo_anterior</a>[i].identificador)) jugadores.<a class="code" href="class_cjt__jugadores.html#aa7163665ba42327de6c009d8ca95a389">actualizar_puntos</a>(<a class="code" href="class_torneo.html#a7ddf7a2c065167c25854c5be826a5919">torneo_anterior</a>[i].identificador, <a class="code" href="class_torneo.html#a7ddf7a2c065167c25854c5be826a5919">torneo_anterior</a>[i].puntos_torneo, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a89b4a11b18ac70ffe5f5a1ab369386b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b4a11b18ac70ffe5f5a1ab369386b4">&#9670;&nbsp;</a></span>puntos_edicion_anterior_t()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::puntos_edicion_anterior_t </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>identificador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reestablece los puntos de un jugador, dado de baja, en la edición anterior de un torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Quedan reestablecidos a 0 los puntos del jugador con identificador <em>identificador</em>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00025">25</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                                                  {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_torneo.html#a7ddf7a2c065167c25854c5be826a5919">torneo_anterior</a>.size(); i++) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span> (identificador == <a class="code" href="class_torneo.html#a7ddf7a2c065167c25854c5be826a5919">torneo_anterior</a>[i].identificador) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_torneo.html#a7ddf7a2c065167c25854c5be826a5919">torneo_anterior</a>[i].puntos_torneo = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adaed9ab10409ad1ce356d3f92f610a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaed9ab10409ad1ce356d3f92f610a67">&#9670;&nbsp;</a></span>iniciar_torneo_t()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::iniciar_torneo_t </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>jugadores</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicia un torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Queda iniciado el torneo, se leen las incripciones y se confecciona el cuadro de emparejamiento. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00034">34</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                                      {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> inscritos;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    cin &gt;&gt; inscritos;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> pos_ranking;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_torneo.html#a33fbe406eeb783ad61994f208a3636ee">torneo_actual</a> = vector&lt;jugador_puntos&gt;(inscritos);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; inscritos; ++i) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        cin &gt;&gt; pos_ranking;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_torneo.html#a33fbe406eeb783ad61994f208a3636ee">torneo_actual</a>[i].identificador = jugadores.<a class="code" href="class_cjt__jugadores.html#ae4c8e368eccc26c78f26849a5d01c987">consultar_nombre_jugador</a>(pos_ranking);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_torneo.html#a33fbe406eeb783ad61994f208a3636ee">torneo_actual</a>[i].puntos_torneo = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_torneo.html#a6f617ba9cac0ff7e412d2d206608305e">generar_bintree_emp</a>(<a class="code" href="class_torneo.html#a2d7923ba4f50ccb849bf1e121d6638e2">arbol_emparejamiento</a>, 2, 1, inscritos);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_torneo.html#abb8161e3ef8480322b450b27baa29c70">escribir_bintree_emp</a>(<a class="code" href="class_torneo.html#a2d7923ba4f50ccb849bf1e121d6638e2">arbol_emparejamiento</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a42570d6753c7082ed4f780f6a826b43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42570d6753c7082ed4f780f6a826b43e">&#9670;&nbsp;</a></span>finalizar_torneo_t()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::finalizar_torneo_t </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>jugadores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__categorias.html">Cjt_categorias</a> &amp;&#160;</td>
          <td class="paramname"><em>categorias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finaliza un torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Queda finalizado el torneo, se leen los puntos obtenidos, se confecciona el cuadro de resultados, se actualizan los puntos para el ranking y se actualizan las estadísticas globales de los jugadores y el ranking. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00080">80</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                                                                    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_torneo.html#abb4e0d648b3ceb6ae6b0bc8f6e02ad2d">leer_bintree_resultados</a>(<a class="code" href="class_torneo.html#ae11060e0fae1784186a5842f70869569">arbol_resultados</a>, <span class="stringliteral">&quot;0&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    BinTree&lt;int&gt; aux = <a class="code" href="class_torneo.html#a2d7923ba4f50ccb849bf1e121d6638e2">arbol_emparejamiento</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_torneo.html#a2d7923ba4f50ccb849bf1e121d6638e2">arbol_emparejamiento</a> = <a class="code" href="class_torneo.html#a3fbab32197e54d35185aea3d85247f7d">arbol_ganadores</a>(<a class="code" href="class_torneo.html#ae11060e0fae1784186a5842f70869569">arbol_resultados</a>, aux, jugadores);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_torneo.html#a310371d6804fa86577e75eaebc3e1093">calcular_puntos</a>(<a class="code" href="class_torneo.html#a2d7923ba4f50ccb849bf1e121d6638e2">arbol_emparejamiento</a>, 0, categorias);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_torneo.html#a82e01740e8e4522decb72ac3248604b5">escribir_cuadro_resultados</a>(<a class="code" href="class_torneo.html#a2d7923ba4f50ccb849bf1e121d6638e2">arbol_emparejamiento</a>, <a class="code" href="class_torneo.html#ae11060e0fae1784186a5842f70869569">arbol_resultados</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_torneo.html#a29c8ba636211bc58eeea00059c6b5303">escribir_puntos_torneo</a>(jugadores);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_torneo.html#a7ddf7a2c065167c25854c5be826a5919">torneo_anterior</a>.size() != 0) <a class="code" href="class_torneo.html#a7b8aa2bc5c3ea3a7c176f7d045599847">restar_puntos</a>(jugadores);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_torneo.html#a7ddf7a2c065167c25854c5be826a5919">torneo_anterior</a> = <a class="code" href="class_torneo.html#a33fbe406eeb783ad61994f208a3636ee">torneo_actual</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    jugadores.<a class="code" href="class_cjt__jugadores.html#a046b1dc7d7e3029b845647f24ca31a5d">actualizar_ranking_circuito</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ad9bec7ef311a416138abb99f3a487b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9bec7ef311a416138abb99f3a487b3e">&#9670;&nbsp;</a></span>categoria</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Torneo::categoria</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Categoría de un torneo. </p>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00029">29</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<a id="a7ddf7a2c065167c25854c5be826a5919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ddf7a2c065167c25854c5be826a5919">&#9670;&nbsp;</a></span>torneo_anterior</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="struct_torneo_1_1jugador__puntos.html">jugador_puntos</a>&gt; Torneo::torneo_anterior</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Representa los jugadores y sus puntos en la edición anterior de un torneo. </p>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00040">40</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<a id="a33fbe406eeb783ad61994f208a3636ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33fbe406eeb783ad61994f208a3636ee">&#9670;&nbsp;</a></span>torneo_actual</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="struct_torneo_1_1jugador__puntos.html">jugador_puntos</a>&gt; Torneo::torneo_actual</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Representa los jugadores y sus puntos en la edición actual de un torneo. </p>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00044">44</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<a id="a2d7923ba4f50ccb849bf1e121d6638e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d7923ba4f50ccb849bf1e121d6638e2">&#9670;&nbsp;</a></span>arbol_emparejamiento</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt;int&gt; Torneo::arbol_emparejamiento</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Representa los emparejamientos iniciales de un torneo que se va a iniciar. </p>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00048">48</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<a id="ae11060e0fae1784186a5842f70869569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11060e0fae1784186a5842f70869569">&#9670;&nbsp;</a></span>arbol_resultados</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt;string&gt; Torneo::arbol_resultados</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Representa los resultados de los diferentes partidos que se han jugado. </p>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00052">52</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_torneo_8hh_source.html">Torneo.hh</a></li>
<li><a class="el" href="_torneo_8cc_source.html">Torneo.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_cjt__jugadores_html_ae4c8e368eccc26c78f26849a5d01c987"><div class="ttname"><a href="class_cjt__jugadores.html#ae4c8e368eccc26c78f26849a5d01c987">Cjt_jugadores::consultar_nombre_jugador</a></div><div class="ttdeci">string consultar_nombre_jugador(int pos_ranking)</div><div class="ttdoc">Consultora del nombre de un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00014">Cjt_jugadores.cc:14</a></div></div>
<div class="ttc" id="aclass_torneo_html_a7ddf7a2c065167c25854c5be826a5919"><div class="ttname"><a href="class_torneo.html#a7ddf7a2c065167c25854c5be826a5919">Torneo::torneo_anterior</a></div><div class="ttdeci">vector&lt; jugador_puntos &gt; torneo_anterior</div><div class="ttdoc">Representa los jugadores y sus puntos en la edición anterior de un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00040">Torneo.hh:40</a></div></div>
<div class="ttc" id="aclass_torneo_html_a7b8aa2bc5c3ea3a7c176f7d045599847"><div class="ttname"><a href="class_torneo.html#a7b8aa2bc5c3ea3a7c176f7d045599847">Torneo::restar_puntos</a></div><div class="ttdeci">void restar_puntos(Cjt_jugadores &amp;jugadores)</div><div class="ttdoc">Resta los puntos a los jugadores que participaron en un torneo que se vuelve a disputar.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00015">Torneo.cc:15</a></div></div>
<div class="ttc" id="aclass_torneo_html_abb8161e3ef8480322b450b27baa29c70"><div class="ttname"><a href="class_torneo.html#abb8161e3ef8480322b450b27baa29c70">Torneo::escribir_bintree_emp</a></div><div class="ttdeci">void escribir_bintree_emp(const BinTree&lt; int &gt; &amp;arbol_emparejamiento)</div><div class="ttdoc">Escribe las hojas del árbol de emparejamiento.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00067">Torneo.cc:67</a></div></div>
<div class="ttc" id="aclass_torneo_html_ae11060e0fae1784186a5842f70869569"><div class="ttname"><a href="class_torneo.html#ae11060e0fae1784186a5842f70869569">Torneo::arbol_resultados</a></div><div class="ttdeci">BinTree&lt; string &gt; arbol_resultados</div><div class="ttdoc">Representa los resultados de los diferentes partidos que se han jugado.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00052">Torneo.hh:52</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_aa7163665ba42327de6c009d8ca95a389"><div class="ttname"><a href="class_cjt__jugadores.html#aa7163665ba42327de6c009d8ca95a389">Cjt_jugadores::actualizar_puntos</a></div><div class="ttdeci">void actualizar_puntos(string identificador, int puntos_torneo, bool sumar)</div><div class="ttdoc">Actualiza los puntos de un jugador del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00084">Cjt_jugadores.cc:84</a></div></div>
<div class="ttc" id="aclass_torneo_html_abb4e0d648b3ceb6ae6b0bc8f6e02ad2d"><div class="ttname"><a href="class_torneo.html#abb4e0d648b3ceb6ae6b0bc8f6e02ad2d">Torneo::leer_bintree_resultados</a></div><div class="ttdeci">static void leer_bintree_resultados(BinTree&lt; string &gt; &amp;arbol_resultados, string marca)</div><div class="ttdoc">Lee los resultados de los diferentes partidos del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00101">Torneo.cc:101</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a046b1dc7d7e3029b845647f24ca31a5d"><div class="ttname"><a href="class_cjt__jugadores.html#a046b1dc7d7e3029b845647f24ca31a5d">Cjt_jugadores::actualizar_ranking_circuito</a></div><div class="ttdeci">void actualizar_ranking_circuito()</div><div class="ttdoc">Actualiza el ranking del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00072">Cjt_jugadores.cc:72</a></div></div>
<div class="ttc" id="aclass_torneo_html_a33fbe406eeb783ad61994f208a3636ee"><div class="ttname"><a href="class_torneo.html#a33fbe406eeb783ad61994f208a3636ee">Torneo::torneo_actual</a></div><div class="ttdeci">vector&lt; jugador_puntos &gt; torneo_actual</div><div class="ttdoc">Representa los jugadores y sus puntos en la edición actual de un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00044">Torneo.hh:44</a></div></div>
<div class="ttc" id="aclass_torneo_html_ad9bec7ef311a416138abb99f3a487b3e"><div class="ttname"><a href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">Torneo::categoria</a></div><div class="ttdeci">int categoria</div><div class="ttdoc">Categoría de un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00029">Torneo.hh:29</a></div></div>
<div class="ttc" id="aclass_torneo_html_a3fbab32197e54d35185aea3d85247f7d"><div class="ttname"><a href="class_torneo.html#a3fbab32197e54d35185aea3d85247f7d">Torneo::arbol_ganadores</a></div><div class="ttdeci">BinTree&lt; int &gt; arbol_ganadores(const BinTree&lt; string &gt; &amp;arbol_resultados, const BinTree&lt; int &gt; &amp;aux, Cjt_jugadores &amp;jugadores)</div><div class="ttdoc">Confecciona el árbol con los ganadores correspondientes de cada partido.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00114">Torneo.cc:114</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a427eb0592281a1628dc7556b67265014"><div class="ttname"><a href="class_cjt__jugadores.html#a427eb0592281a1628dc7556b67265014">Cjt_jugadores::existe_jugador</a></div><div class="ttdeci">bool existe_jugador(const string &amp;identificador)</div><div class="ttdoc">Consultora de la existencia de un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00019">Cjt_jugadores.cc:19</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a0c1189a76ee0bc40f50ebbe08043f05e"><div class="ttname"><a href="class_cjt__jugadores.html#a0c1189a76ee0bc40f50ebbe08043f05e">Cjt_jugadores::actualizar_torneos_disputados</a></div><div class="ttdeci">void actualizar_torneos_disputados(const string &amp;identificador)</div><div class="ttdoc">Actualiza los torneos disputados.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00177">Cjt_jugadores.cc:177</a></div></div>
<div class="ttc" id="aclass_torneo_html_a2d7923ba4f50ccb849bf1e121d6638e2"><div class="ttname"><a href="class_torneo.html#a2d7923ba4f50ccb849bf1e121d6638e2">Torneo::arbol_emparejamiento</a></div><div class="ttdeci">BinTree&lt; int &gt; arbol_emparejamiento</div><div class="ttdoc">Representa los emparejamientos iniciales de un torneo que se va a iniciar.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00048">Torneo.hh:48</a></div></div>
<div class="ttc" id="aclass_torneo_html_a82e01740e8e4522decb72ac3248604b5"><div class="ttname"><a href="class_torneo.html#a82e01740e8e4522decb72ac3248604b5">Torneo::escribir_cuadro_resultados</a></div><div class="ttdeci">void escribir_cuadro_resultados(const BinTree&lt; int &gt; &amp;arbol_emparejamiento, const BinTree&lt; string &gt; &amp;arbol_resultados)</div><div class="ttdoc">Escribe el cuadro de resultados definitivo del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00164">Torneo.cc:164</a></div></div>
<div class="ttc" id="aclass_torneo_html_a6f617ba9cac0ff7e412d2d206608305e"><div class="ttname"><a href="class_torneo.html#a6f617ba9cac0ff7e412d2d206608305e">Torneo::generar_bintree_emp</a></div><div class="ttdeci">static void generar_bintree_emp(BinTree&lt; int &gt; &amp;arbol_emparejamiento, int num_nodos, int raiz, int num_jugadores)</div><div class="ttdoc">Confecciona el árbol de emparejamientos inicial.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00053">Torneo.cc:53</a></div></div>
<div class="ttc" id="aclass_torneo_html_a7e8e169d1b738c3ef0d82ff6f4193011"><div class="ttname"><a href="class_torneo.html#a7e8e169d1b738c3ef0d82ff6f4193011">Torneo::escoger_ganador</a></div><div class="ttdeci">static int escoger_ganador(string resultado, int a, int b)</div><div class="ttdoc">Elige el ganador de un partido.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00134">Torneo.cc:134</a></div></div>
<div class="ttc" id="aclass_torneo_html_a29c8ba636211bc58eeea00059c6b5303"><div class="ttname"><a href="class_torneo.html#a29c8ba636211bc58eeea00059c6b5303">Torneo::escribir_puntos_torneo</a></div><div class="ttdeci">void escribir_puntos_torneo(Cjt_jugadores &amp;jugadores)</div><div class="ttdoc">Escribe el ranking local del torneo que se ha disputado.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00183">Torneo.cc:183</a></div></div>
<div class="ttc" id="aclass_cjt__categorias_html_a51abadef54e127ab450f5bf5eeb87cf6"><div class="ttname"><a href="class_cjt__categorias.html#a51abadef54e127ab450f5bf5eeb87cf6">Cjt_categorias::consultar_puntos_cat_nivel</a></div><div class="ttdeci">int consultar_puntos_cat_nivel(int categoria, int nivel) const</div><div class="ttdoc">Consultora de los puntos por nivel y categoría.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8cc_source.html#l00022">Cjt_categorias.cc:22</a></div></div>
<div class="ttc" id="aclass_torneo_html_a310371d6804fa86577e75eaebc3e1093"><div class="ttname"><a href="class_torneo.html#a310371d6804fa86577e75eaebc3e1093">Torneo::calcular_puntos</a></div><div class="ttdeci">void calcular_puntos(const BinTree&lt; int &gt; &amp;arbol_emparejamiento, int nivel, Cjt_categorias &amp;categorias)</div><div class="ttdoc">Calcula los puntos que gana cada jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00146">Torneo.cc:146</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_ac3b9b10172b47b32039c96eb4c8ea50f"><div class="ttname"><a href="class_cjt__jugadores.html#ac3b9b10172b47b32039c96eb4c8ea50f">Cjt_jugadores::actualizar_estadisticas_globales</a></div><div class="ttdeci">void actualizar_estadisticas_globales(string ganador, string a, string b, string resultado)</div><div class="ttdoc">Actualiza las estadísticas globales.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00106">Cjt_jugadores.cc:106</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
