<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de Programación 2: Circuito de torneos de tenis.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de Programación 2: Circuito de torneos de tenis.
   &#160;<span id="projectnumber">Primavera 2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_jugadores Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugadores.html#ac3b9b10172b47b32039c96eb4c8ea50f">actualizar_estadisticas_globales</a>(string ganador, string a, string b, string resultado)</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__jugadores.html#aa7163665ba42327de6c009d8ca95a389">actualizar_puntos</a>(string identificador, int puntos_torneo, bool sumar)</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugadores.html#a046b1dc7d7e3029b845647f24ca31a5d">actualizar_ranking_circuito</a>()</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__jugadores.html#a0c1189a76ee0bc40f50ebbe08043f05e">actualizar_torneos_disputados</a>(const string &amp;identificador)</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugadores.html#a7eba11e5e56b340221f8f2e679199b58">anadir_jugador</a>(const string &amp;identificador)</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__jugadores.html#af40661f610000ab6febf3ea0de7a451b">Cjt_jugadores</a>()</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugadores.html#ac9bb4032defd3a5b9942d383bfbe1857">comp</a>(const ranking &amp;a, const ranking &amp;b)</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__jugadores.html#a61e27c0c40ce9027dddbdb10b4c7c2e9">consultar_jugador</a>(const string &amp;identificador)</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugadores.html#ae4c8e368eccc26c78f26849a5d01c987">consultar_nombre_jugador</a>(int pos_ranking)</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__jugadores.html#ab4e6a487b53b9bade19671a770d845f2">eliminar_jugador</a>(const string &amp;identificador)</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugadores.html#a427eb0592281a1628dc7556b67265014">existe_jugador</a>(const string &amp;identificador)</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a></td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugadores.html#a95cc54a6fd807111967dae75a55218c9">leer_jugadores</a>()</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__jugadores.html#a12a21975f2ae944bd24c7a6722bad32c">listar_jugadores</a>()</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugadores.html#ac2b9b5e383120066310e98d880ac7fcd">listar_ranking</a>()</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__jugadores.html#a1fe98992697035cf4002f0788d783d25">numero_jugadores</a>()</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugadores.html#af86840b048244f622008e5d5486fffd6">ranking_jugadores</a></td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
