<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de Programación 2: Circuito de torneos de tenis.: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de Programación 2: Circuito de torneos de tenis.
   &#160;<span id="projectnumber">Primavera 2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>arbol_emparejamiento
: <a class="el" href="class_torneo.html#a2d7923ba4f50ccb849bf1e121d6638e2">Torneo</a>
</li>
<li>arbol_resultados
: <a class="el" href="class_torneo.html#ae11060e0fae1784186a5842f70869569">Torneo</a>
</li>
<li>categoria
: <a class="el" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">Torneo</a>
</li>
<li>circuito
: <a class="el" href="class_cjt__torneos.html#a50fe0162e8c23fab025b90114833e58d">Cjt_torneos</a>
</li>
<li>identificador
: <a class="el" href="struct_cjt__jugadores_1_1ranking.html#ad044f228a67fe741be4d4b57a29fdc84">Cjt_jugadores::ranking</a>
, <a class="el" href="struct_torneo_1_1jugador__puntos.html#a7078474a7e97f5f07bd421f3db304ab8">Torneo::jugador_puntos</a>
</li>
<li>juegos
: <a class="el" href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">Jugador</a>
</li>
<li>jugadores
: <a class="el" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">Cjt_jugadores</a>
</li>
<li>nombres_categorias
: <a class="el" href="class_cjt__categorias.html#ac0bc400f3220d43de01e541ef3b63041">Cjt_categorias</a>
</li>
<li>partidos
: <a class="el" href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">Jugador</a>
</li>
<li>pos_ranking
: <a class="el" href="class_jugador.html#a200ee7c036d98654af6fab08b8b909e9">Jugador</a>
</li>
<li>posicion_anterior
: <a class="el" href="struct_cjt__jugadores_1_1ranking.html#ae73f204dcbaf3e6525c989229cd5dd89">Cjt_jugadores::ranking</a>
</li>
<li>puntos
: <a class="el" href="struct_cjt__jugadores_1_1ranking.html#a803ab42a74b305741be856d0da6c5edf">Cjt_jugadores::ranking</a>
, <a class="el" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">Jugador</a>
</li>
<li>puntos_nivel
: <a class="el" href="class_cjt__categorias.html#a6a149e684a49326171de93db15a29298">Cjt_categorias</a>
</li>
<li>puntos_torneo
: <a class="el" href="struct_torneo_1_1jugador__puntos.html#a1d3ea3e57eeb508dfdf8b16985bb0224">Torneo::jugador_puntos</a>
</li>
<li>ranking_jugadores
: <a class="el" href="class_cjt__jugadores.html#af86840b048244f622008e5d5486fffd6">Cjt_jugadores</a>
</li>
<li>sets
: <a class="el" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">Jugador</a>
</li>
<li>torneo_actual
: <a class="el" href="class_torneo.html#a33fbe406eeb783ad61994f208a3636ee">Torneo</a>
</li>
<li>torneo_anterior
: <a class="el" href="class_torneo.html#a7ddf7a2c065167c25854c5be826a5919">Torneo</a>
</li>
<li>torneos_disputados
: <a class="el" href="class_jugador.html#a1fb5771e4831c35b18cdc2ddf6dac2fc">Jugador</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
