<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de Programación 2: Circuito de torneos de tenis.: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de Programación 2: Circuito de torneos de tenis.
   &#160;<span id="projectnumber">Primavera 2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actualizar_estadisticas_globales()
: <a class="el" href="class_cjt__jugadores.html#ac3b9b10172b47b32039c96eb4c8ea50f">Cjt_jugadores</a>
</li>
<li>actualizar_puntos()
: <a class="el" href="class_cjt__jugadores.html#aa7163665ba42327de6c009d8ca95a389">Cjt_jugadores</a>
</li>
<li>actualizar_puntos_jugador()
: <a class="el" href="class_jugador.html#a8e3c3f8e8566dd6065c69231de147f41">Jugador</a>
</li>
<li>actualizar_ranking_circuito()
: <a class="el" href="class_cjt__jugadores.html#a046b1dc7d7e3029b845647f24ca31a5d">Cjt_jugadores</a>
</li>
<li>actualizar_torneos_disputados()
: <a class="el" href="class_cjt__jugadores.html#a0c1189a76ee0bc40f50ebbe08043f05e">Cjt_jugadores</a>
</li>
<li>anadir_jugador()
: <a class="el" href="class_cjt__jugadores.html#a7eba11e5e56b340221f8f2e679199b58">Cjt_jugadores</a>
</li>
<li>anadir_torneo()
: <a class="el" href="class_cjt__torneos.html#ab16059b16d8e5a525e5c1a191960c953">Cjt_torneos</a>
</li>
<li>arbol_ganadores()
: <a class="el" href="class_torneo.html#a3fbab32197e54d35185aea3d85247f7d">Torneo</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcular_puntos()
: <a class="el" href="class_torneo.html#a310371d6804fa86577e75eaebc3e1093">Torneo</a>
</li>
<li>categoria_maxima()
: <a class="el" href="class_cjt__categorias.html#a70f2ab3920af5a7e2bbd8de0bcf563bb">Cjt_categorias</a>
</li>
<li>Cjt_categorias()
: <a class="el" href="class_cjt__categorias.html#a7f37d9248fd52434470db24fc4783495">Cjt_categorias</a>
</li>
<li>Cjt_jugadores()
: <a class="el" href="class_cjt__jugadores.html#af40661f610000ab6febf3ea0de7a451b">Cjt_jugadores</a>
</li>
<li>Cjt_torneos()
: <a class="el" href="class_cjt__torneos.html#acc82582b779afd52bbb92c8094d473ac">Cjt_torneos</a>
</li>
<li>comp()
: <a class="el" href="class_cjt__jugadores.html#ac9bb4032defd3a5b9942d383bfbe1857">Cjt_jugadores</a>
</li>
<li>consultar_categoria()
: <a class="el" href="class_torneo.html#ac558198d579c88ab11b873ed3cf0953d">Torneo</a>
</li>
<li>consultar_identificador_cat()
: <a class="el" href="class_cjt__categorias.html#a1b4e2ae7149b255954a53aff1e794bfd">Cjt_categorias</a>
</li>
<li>consultar_jugador()
: <a class="el" href="class_cjt__jugadores.html#a61e27c0c40ce9027dddbdb10b4c7c2e9">Cjt_jugadores</a>
</li>
<li>consultar_nombre_jugador()
: <a class="el" href="class_cjt__jugadores.html#ae4c8e368eccc26c78f26849a5d01c987">Cjt_jugadores</a>
</li>
<li>consultar_posicion_ranking()
: <a class="el" href="class_jugador.html#a02b4c0eea2052e980642f681c0448eca">Jugador</a>
</li>
<li>consultar_puntos_cat_nivel()
: <a class="el" href="class_cjt__categorias.html#a51abadef54e127ab450f5bf5eeb87cf6">Cjt_categorias</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eliminar_jugador()
: <a class="el" href="class_cjt__jugadores.html#ab4e6a487b53b9bade19671a770d845f2">Cjt_jugadores</a>
</li>
<li>eliminar_torneo()
: <a class="el" href="class_cjt__torneos.html#a714ee77b022fec5436b7919a987ee183">Cjt_torneos</a>
</li>
<li>escoger_ganador()
: <a class="el" href="class_torneo.html#a7e8e169d1b738c3ef0d82ff6f4193011">Torneo</a>
</li>
<li>escribir_bintree_emp()
: <a class="el" href="class_torneo.html#abb8161e3ef8480322b450b27baa29c70">Torneo</a>
</li>
<li>escribir_cuadro_resultados()
: <a class="el" href="class_torneo.html#a82e01740e8e4522decb72ac3248604b5">Torneo</a>
</li>
<li>escribir_puntos_torneo()
: <a class="el" href="class_torneo.html#a29c8ba636211bc58eeea00059c6b5303">Torneo</a>
</li>
<li>existe_jugador()
: <a class="el" href="class_cjt__jugadores.html#a427eb0592281a1628dc7556b67265014">Cjt_jugadores</a>
</li>
<li>existe_torneo()
: <a class="el" href="class_cjt__torneos.html#a7daadb18ab43c9d099f4fb5e2c015901">Cjt_torneos</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>finalizar_torneo()
: <a class="el" href="class_cjt__torneos.html#a6c396e462290e1310605fe8e494f7eea">Cjt_torneos</a>
</li>
<li>finalizar_torneo_t()
: <a class="el" href="class_torneo.html#a42570d6753c7082ed4f780f6a826b43e">Torneo</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generar_bintree_emp()
: <a class="el" href="class_torneo.html#a6f617ba9cac0ff7e412d2d206608305e">Torneo</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>iniciar_torneo()
: <a class="el" href="class_cjt__torneos.html#af8089747ef9c9b8b3fb83b20a178c30d">Cjt_torneos</a>
</li>
<li>iniciar_torneo_t()
: <a class="el" href="class_torneo.html#adaed9ab10409ad1ce356d3f92f610a67">Torneo</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Jugador()
: <a class="el" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leer_bintree_resultados()
: <a class="el" href="class_torneo.html#abb4e0d648b3ceb6ae6b0bc8f6e02ad2d">Torneo</a>
</li>
<li>leer_categorias()
: <a class="el" href="class_cjt__categorias.html#a6d7415a38f86cc3279d0e7ad6696d09e">Cjt_categorias</a>
</li>
<li>leer_jugadores()
: <a class="el" href="class_cjt__jugadores.html#a95cc54a6fd807111967dae75a55218c9">Cjt_jugadores</a>
</li>
<li>leer_torneos()
: <a class="el" href="class_cjt__torneos.html#a633c35a0bbc986d45834fb673d920591">Cjt_torneos</a>
</li>
<li>listar_categorias()
: <a class="el" href="class_cjt__categorias.html#a14842f3c922d4dd130224f57ead4f3cb">Cjt_categorias</a>
</li>
<li>listar_jugador()
: <a class="el" href="class_jugador.html#ab6009c033fcac346386f2c5175806691">Jugador</a>
</li>
<li>listar_jugadores()
: <a class="el" href="class_cjt__jugadores.html#a12a21975f2ae944bd24c7a6722bad32c">Cjt_jugadores</a>
</li>
<li>listar_ranking()
: <a class="el" href="class_cjt__jugadores.html#ac2b9b5e383120066310e98d880ac7fcd">Cjt_jugadores</a>
</li>
<li>listar_torneos()
: <a class="el" href="class_cjt__torneos.html#a9a7ea1a655e281cb7fe8cd86a867eaa2">Cjt_torneos</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>modificar_juegos_ganados()
: <a class="el" href="class_jugador.html#a7279b4f0bea71946ff5b2ee9315729ad">Jugador</a>
</li>
<li>modificar_juegos_perdidos()
: <a class="el" href="class_jugador.html#ad7bd1f5633964749c6609967957ca5ef">Jugador</a>
</li>
<li>modificar_partidos_ganados()
: <a class="el" href="class_jugador.html#ae2fd1523570b1ff12df859a3bfbd842a">Jugador</a>
</li>
<li>modificar_partidos_perdidos()
: <a class="el" href="class_jugador.html#a1be9d8641fb0bb946f8964059424e340">Jugador</a>
</li>
<li>modificar_posicion_ranking()
: <a class="el" href="class_jugador.html#aa9ee02396b0158d352ec4a3e96d1fda5">Jugador</a>
</li>
<li>modificar_sets_ganados()
: <a class="el" href="class_jugador.html#a2be72f789693bb4724592265eb9c8a3f">Jugador</a>
</li>
<li>modificar_sets_perdidos()
: <a class="el" href="class_jugador.html#a3134ea538969205a3d09ea506c7d71fe">Jugador</a>
</li>
<li>modificar_torneos_disputados()
: <a class="el" href="class_jugador.html#adde213774b223f5200a1936296fad2dd">Jugador</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>numero_jugadores()
: <a class="el" href="class_cjt__jugadores.html#a1fe98992697035cf4002f0788d783d25">Cjt_jugadores</a>
</li>
<li>numero_torneos()
: <a class="el" href="class_cjt__torneos.html#a7d0e2c45a4956e5a2282e2dde7ec917c">Cjt_torneos</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>puntos_edicion_anterior()
: <a class="el" href="class_cjt__torneos.html#a551b87d2a917a365b7eb338aeda99570">Cjt_torneos</a>
</li>
<li>puntos_edicion_anterior_t()
: <a class="el" href="class_torneo.html#a89b4a11b18ac70ffe5f5a1ab369386b4">Torneo</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>restar_puntos()
: <a class="el" href="class_torneo.html#a7b8aa2bc5c3ea3a7c176f7d045599847">Torneo</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Torneo()
: <a class="el" href="class_torneo.html#aac74f4f1cb5c3f1ab05a9c9ade4b2e8b">Torneo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
