<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de Programación 2: Circuito de torneos de tenis.: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de Programación 2: Circuito de torneos de tenis.
   &#160;<span id="projectnumber">Primavera 2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#program_8cc" alt=""/></div>
<map name="program_8cc" id="program_8cc">
<area shape="rect" title=" " alt="" coords="99,5,185,32"/>
<area shape="rect" href="_cjt__jugadores_8hh.html" title="Especificación de la clase Cjt_jugadores." alt="" coords="5,229,124,256"/>
<area shape="rect" href="_cjt__torneos_8hh.html" title="Especificación de la clase Cjt_torneos." alt="" coords="89,80,195,107"/>
<area shape="rect" href="_cjt__categorias_8hh.html" title="Especificación de la clase Cjt_categorias." alt="" coords="158,229,281,256"/>
<area shape="rect" href="_jugador_8hh.html" title="Especificación de la clase Jugador." alt="" coords="22,304,107,331"/>
<area shape="rect" href="_torneo_8hh.html" title="Especificación de la clase Torneo." alt="" coords="103,155,181,181"/>
</map>
</div>
</div>
<p><a href="program_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00019">19</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;           {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//se lee el conjunto de categorías, con sus puntos por niveles</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> categoria_max, nivel_max;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    cin &gt;&gt; categoria_max &gt;&gt; nivel_max;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_cjt__categorias.html">Cjt_categorias</a> categorias(categoria_max, nivel_max); </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    categorias.leer_categorias(); </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//se lee el conjunto de torneos</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_cjt__torneos.html">Cjt_torneos</a> circuito; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    circuito.<a class="code" href="class_cjt__torneos.html#a633c35a0bbc986d45834fb673d920591">leer_torneos</a>(); </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//se lee el conjunto de jugadores</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a> jugadores; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    jugadores.<a class="code" href="class_cjt__jugadores.html#a95cc54a6fd807111967dae75a55218c9">leer_jugadores</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">string</span> comando; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    cin &gt;&gt; comando; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">while</span> (comando != <span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//añadir un nuevo jugador al conjunto de jugadores</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;nuevo_jugador&quot;</span> or comando == <span class="stringliteral">&quot;nj&quot;</span>) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordtype">string</span> nombre;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            cin &gt;&gt; nombre;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;nuevo_jugador&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;#nuevo_jugador &quot;</span> &lt;&lt; nombre &lt;&lt; endl;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#nj &quot;</span> &lt;&lt; nombre &lt;&lt; endl;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (jugadores.<a class="code" href="class_cjt__jugadores.html#a427eb0592281a1628dc7556b67265014">existe_jugador</a>(nombre)) cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe un jugador con ese nombre&quot;</span> &lt;&lt; endl; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                jugadores.<a class="code" href="class_cjt__jugadores.html#a7eba11e5e56b340221f8f2e679199b58">anadir_jugador</a>(nombre);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                cout &lt;&lt; jugadores.<a class="code" href="class_cjt__jugadores.html#a1fe98992697035cf4002f0788d783d25">numero_jugadores</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">//añadir un nuevo torneo al conjunto de torneos o circuito</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;nuevo_torneo&quot;</span> or comando == <span class="stringliteral">&quot;nt&quot;</span>) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">string</span> nombre; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            cin &gt;&gt; nombre;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordtype">int</span> categoria; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            cin &gt;&gt; categoria;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;nuevo_torneo&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;#nuevo_torneo &quot;</span> &lt;&lt; nombre &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; categoria &lt;&lt; endl;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#nt &quot;</span> &lt;&lt; nombre &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; categoria &lt;&lt; endl;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="class_torneo.html">Torneo</a> nt(categoria); </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> (categoria &lt; 1 or categoria &gt; categorias.categoria_maxima()) cout &lt;&lt; <span class="stringliteral">&quot;error: la categoria no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (circuito.<a class="code" href="class_cjt__torneos.html#a7daadb18ab43c9d099f4fb5e2c015901">existe_torneo</a>(nombre)) cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe un torneo con ese nombre&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                circuito.<a class="code" href="class_cjt__torneos.html#ab16059b16d8e5a525e5c1a191960c953">anadir_torneo</a>(nombre, categoria);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                cout &lt;&lt; circuito.<a class="code" href="class_cjt__torneos.html#a7d0e2c45a4956e5a2282e2dde7ec917c">numero_torneos</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">//eliminar un jugador del conjunto de jugadores</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;baja_jugador&quot;</span> or comando == <span class="stringliteral">&quot;bj&quot;</span>) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">string</span> identificador_jugador;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            cin &gt;&gt; identificador_jugador;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;baja_jugador&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;#baja_jugador &quot;</span> &lt;&lt; identificador_jugador &lt;&lt; endl;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#bj &quot;</span> &lt;&lt; identificador_jugador &lt;&lt; endl;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span> (not jugadores.<a class="code" href="class_cjt__jugadores.html#a427eb0592281a1628dc7556b67265014">existe_jugador</a>(identificador_jugador)) cout &lt;&lt; <span class="stringliteral">&quot;error: el jugador no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                jugadores.<a class="code" href="class_cjt__jugadores.html#ab4e6a487b53b9bade19671a770d845f2">eliminar_jugador</a>(identificador_jugador); </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                circuito.<a class="code" href="class_cjt__torneos.html#a551b87d2a917a365b7eb338aeda99570">puntos_edicion_anterior</a>(identificador_jugador);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                cout &lt;&lt; jugadores.<a class="code" href="class_cjt__jugadores.html#a1fe98992697035cf4002f0788d783d25">numero_jugadores</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">//eliminar un torneo del conjunto de torneos o circuito</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;baja_torneo&quot;</span> or comando == <span class="stringliteral">&quot;bt&quot;</span>) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordtype">string</span> identificador_torneo;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            cin &gt;&gt; identificador_torneo;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;baja_torneo&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;#baja_torneo &quot;</span> &lt;&lt; identificador_torneo &lt;&lt; endl;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#bt &quot;</span> &lt;&lt; identificador_torneo &lt;&lt; endl;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (not circuito.<a class="code" href="class_cjt__torneos.html#a7daadb18ab43c9d099f4fb5e2c015901">existe_torneo</a>(identificador_torneo)) cout &lt;&lt; <span class="stringliteral">&quot;error: el torneo no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                circuito.<a class="code" href="class_cjt__torneos.html#a714ee77b022fec5436b7919a987ee183">eliminar_torneo</a>(identificador_torneo, jugadores); </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                cout &lt;&lt; circuito.<a class="code" href="class_cjt__torneos.html#a7d0e2c45a4956e5a2282e2dde7ec917c">numero_torneos</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">//se inicia un torneo</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;iniciar_torneo&quot;</span> or comando == <span class="stringliteral">&quot;it&quot;</span>) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordtype">string</span> identificador_torneo;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            cin &gt;&gt; identificador_torneo;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;iniciar_torneo&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;#iniciar_torneo &quot;</span> &lt;&lt; identificador_torneo &lt;&lt; endl;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#it &quot;</span> &lt;&lt; identificador_torneo &lt;&lt; endl;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            circuito.<a class="code" href="class_cjt__torneos.html#af8089747ef9c9b8b3fb83b20a178c30d">iniciar_torneo</a>(identificador_torneo, jugadores);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">//se finaliza un torneo</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;finalizar_torneo&quot;</span> or comando == <span class="stringliteral">&quot;ft&quot;</span>) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordtype">string</span> identificador_torneo;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            cin &gt;&gt; identificador_torneo;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;finalizar_torneo&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;#finalizar_torneo &quot;</span> &lt;&lt; identificador_torneo &lt;&lt; endl;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#ft &quot;</span> &lt;&lt; identificador_torneo &lt;&lt; endl;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            circuito.<a class="code" href="class_cjt__torneos.html#a6c396e462290e1310605fe8e494f7eea">finalizar_torneo</a>(identificador_torneo, jugadores, categorias);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">//se imprime el ranking, con los nombres de los jugadores y los puntos que tienen</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_ranking&quot;</span> or comando == <span class="stringliteral">&quot;lr&quot;</span>) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_ranking&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;#listar_ranking&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#lr&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            jugadores.<a class="code" href="class_cjt__jugadores.html#ac2b9b5e383120066310e98d880ac7fcd">listar_ranking</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">//se imprimen los jugadores del conjunto de jugadores, ordenados según el identificador, con todos sus atributos</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_jugadores&quot;</span> or comando == <span class="stringliteral">&quot;lj&quot;</span>) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_jugadores&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;#listar_jugadores&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#lj&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            jugadores.<a class="code" href="class_cjt__jugadores.html#a12a21975f2ae944bd24c7a6722bad32c">listar_jugadores</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">//se imprime la información de un jugador concreto</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;consultar_jugador&quot;</span> or comando == <span class="stringliteral">&quot;cj&quot;</span>) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordtype">string</span> identificador_jugador;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            cin &gt;&gt; identificador_jugador;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;consultar_jugador&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;#consultar_jugador &quot;</span> &lt;&lt; identificador_jugador &lt;&lt; endl;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#cj &quot;</span> &lt;&lt; identificador_jugador &lt;&lt; endl;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span> (not jugadores.<a class="code" href="class_cjt__jugadores.html#a427eb0592281a1628dc7556b67265014">existe_jugador</a>(identificador_jugador)) cout &lt;&lt; <span class="stringliteral">&quot;error: el jugador no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <a class="code" href="class_jugador.html">Jugador</a> p = jugadores.<a class="code" href="class_cjt__jugadores.html#a61e27c0c40ce9027dddbdb10b4c7c2e9">consultar_jugador</a>(identificador_jugador);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                cout &lt;&lt; identificador_jugador &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                p.<a class="code" href="class_jugador.html#ab6009c033fcac346386f2c5175806691">listar_jugador</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">//se imprimen los torneos del conjunto de torneos o circuito</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_torneos&quot;</span> or comando == <span class="stringliteral">&quot;lt&quot;</span>) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_torneos&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;#listar_torneos&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#lt&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            circuito.<a class="code" href="class_cjt__torneos.html#a9a7ea1a655e281cb7fe8cd86a867eaa2">listar_torneos</a>(categorias);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">//se imprimen el nombre y la tabla de puntos por nivel de las diferentes categorías</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_categorias&quot;</span> or comando == <span class="stringliteral">&quot;lc&quot;</span>) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_categorias&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;#listar_categorias&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#lc&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            categorias.listar_categorias();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        cin &gt;&gt; comando;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }  </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclass_cjt__jugadores_html_a61e27c0c40ce9027dddbdb10b4c7c2e9"><div class="ttname"><a href="class_cjt__jugadores.html#a61e27c0c40ce9027dddbdb10b4c7c2e9">Cjt_jugadores::consultar_jugador</a></div><div class="ttdeci">Jugador consultar_jugador(const string &amp;identificador)</div><div class="ttdoc">Consultora de un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00010">Cjt_jugadores.cc:10</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html"><div class="ttname"><a href="class_cjt__jugadores.html">Cjt_jugadores</a></div><div class="ttdoc">Representa un conjunto de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00019">Cjt_jugadores.hh:19</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html_a633c35a0bbc986d45834fb673d920591"><div class="ttname"><a href="class_cjt__torneos.html#a633c35a0bbc986d45834fb673d920591">Cjt_torneos::leer_torneos</a></div><div class="ttdeci">void leer_torneos()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00059">Cjt_torneos.cc:59</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html_ab16059b16d8e5a525e5c1a191960c953"><div class="ttname"><a href="class_cjt__torneos.html#ab16059b16d8e5a525e5c1a191960c953">Cjt_torneos::anadir_torneo</a></div><div class="ttdeci">void anadir_torneo(const string &amp;id, int cat)</div><div class="ttdoc">Añade un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00030">Cjt_torneos.cc:30</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html_a714ee77b022fec5436b7919a987ee183"><div class="ttname"><a href="class_cjt__torneos.html#a714ee77b022fec5436b7919a987ee183">Cjt_torneos::eliminar_torneo</a></div><div class="ttdeci">void eliminar_torneo(const string &amp;identificador, Cjt_jugadores &amp;jugadores)</div><div class="ttdoc">Elimina un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00036">Cjt_torneos.cc:36</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html"><div class="ttname"><a href="class_cjt__torneos.html">Cjt_torneos</a></div><div class="ttdoc">Representa un conjunto de torneos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8hh_source.html#l00015">Cjt_torneos.hh:15</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html_a9a7ea1a655e281cb7fe8cd86a867eaa2"><div class="ttname"><a href="class_cjt__torneos.html#a9a7ea1a655e281cb7fe8cd86a867eaa2">Cjt_torneos::listar_torneos</a></div><div class="ttdeci">void listar_torneos(const Cjt_categorias &amp;cat)</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00073">Cjt_torneos.cc:73</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a427eb0592281a1628dc7556b67265014"><div class="ttname"><a href="class_cjt__jugadores.html#a427eb0592281a1628dc7556b67265014">Cjt_jugadores::existe_jugador</a></div><div class="ttdeci">bool existe_jugador(const string &amp;identificador)</div><div class="ttdoc">Consultora de la existencia de un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00019">Cjt_jugadores.cc:19</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_ac2b9b5e383120066310e98d880ac7fcd"><div class="ttname"><a href="class_cjt__jugadores.html#ac2b9b5e383120066310e98d880ac7fcd">Cjt_jugadores::listar_ranking</a></div><div class="ttdeci">void listar_ranking()</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00207">Cjt_jugadores.cc:207</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a1fe98992697035cf4002f0788d783d25"><div class="ttname"><a href="class_cjt__jugadores.html#a1fe98992697035cf4002f0788d783d25">Cjt_jugadores::numero_jugadores</a></div><div class="ttdeci">int numero_jugadores()</div><div class="ttdoc">Consultora del número de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00026">Cjt_jugadores.cc:26</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html_a6c396e462290e1310605fe8e494f7eea"><div class="ttname"><a href="class_cjt__torneos.html#a6c396e462290e1310605fe8e494f7eea">Cjt_torneos::finalizar_torneo</a></div><div class="ttdeci">void finalizar_torneo(const string &amp;identificador, Cjt_jugadores &amp;jugadores, Cjt_categorias &amp;categorias)</div><div class="ttdoc">Finaliza un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00053">Cjt_torneos.cc:53</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html_a7d0e2c45a4956e5a2282e2dde7ec917c"><div class="ttname"><a href="class_cjt__torneos.html#a7d0e2c45a4956e5a2282e2dde7ec917c">Cjt_torneos::numero_torneos</a></div><div class="ttdeci">int numero_torneos()</div><div class="ttdoc">Consultora del número de torneos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00018">Cjt_torneos.cc:18</a></div></div>
<div class="ttc" id="aclass_torneo_html"><div class="ttname"><a href="class_torneo.html">Torneo</a></div><div class="ttdoc">Representa un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00023">Torneo.hh:23</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html_af8089747ef9c9b8b3fb83b20a178c30d"><div class="ttname"><a href="class_cjt__torneos.html#af8089747ef9c9b8b3fb83b20a178c30d">Cjt_torneos::iniciar_torneo</a></div><div class="ttdeci">void iniciar_torneo(const string &amp;identificador, Cjt_jugadores &amp;jugadores)</div><div class="ttdoc">Inicia un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00047">Cjt_torneos.cc:47</a></div></div>
<div class="ttc" id="aclass_jugador_html_ab6009c033fcac346386f2c5175806691"><div class="ttname"><a href="class_jugador.html#ab6009c033fcac346386f2c5175806691">Jugador::listar_jugador</a></div><div class="ttdeci">void listar_jugador()</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00060">Jugador.cc:60</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_ab4e6a487b53b9bade19671a770d845f2"><div class="ttname"><a href="class_cjt__jugadores.html#ab4e6a487b53b9bade19671a770d845f2">Cjt_jugadores::eliminar_jugador</a></div><div class="ttdeci">void eliminar_jugador(const string &amp;identificador)</div><div class="ttdoc">Elimina un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00047">Cjt_jugadores.cc:47</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html_a7daadb18ab43c9d099f4fb5e2c015901"><div class="ttname"><a href="class_cjt__torneos.html#a7daadb18ab43c9d099f4fb5e2c015901">Cjt_torneos::existe_torneo</a></div><div class="ttdeci">bool existe_torneo(const string &amp;identificador)</div><div class="ttdoc">Consultora de la existencia de un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00011">Cjt_torneos.cc:11</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a95cc54a6fd807111967dae75a55218c9"><div class="ttname"><a href="class_cjt__jugadores.html#a95cc54a6fd807111967dae75a55218c9">Cjt_jugadores::leer_jugadores</a></div><div class="ttdeci">void leer_jugadores()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00183">Cjt_jugadores.cc:183</a></div></div>
<div class="ttc" id="aclass_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdoc">Representa un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00017">Jugador.hh:17</a></div></div>
<div class="ttc" id="aclass_cjt__categorias_html"><div class="ttname"><a href="class_cjt__categorias.html">Cjt_categorias</a></div><div class="ttdoc">Representa un conjunto de categorías.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8hh_source.html#l00017">Cjt_categorias.hh:17</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a7eba11e5e56b340221f8f2e679199b58"><div class="ttname"><a href="class_cjt__jugadores.html#a7eba11e5e56b340221f8f2e679199b58">Cjt_jugadores::anadir_jugador</a></div><div class="ttdeci">void anadir_jugador(const string &amp;identificador)</div><div class="ttdoc">Añade un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00030">Cjt_jugadores.cc:30</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html_a551b87d2a917a365b7eb338aeda99570"><div class="ttname"><a href="class_cjt__torneos.html#a551b87d2a917a365b7eb338aeda99570">Cjt_torneos::puntos_edicion_anterior</a></div><div class="ttdeci">void puntos_edicion_anterior(const string &amp;identificador)</div><div class="ttdoc">Reestablece los puntos de un jugador, dado de baja, en la edición anterior de un torneo que se vuelve...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00022">Cjt_torneos.cc:22</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a12a21975f2ae944bd24c7a6722bad32c"><div class="ttname"><a href="class_cjt__jugadores.html#a12a21975f2ae944bd24c7a6722bad32c">Cjt_jugadores::listar_jugadores</a></div><div class="ttdeci">void listar_jugadores()</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00198">Cjt_jugadores.cc:198</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
