<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de Programación 2: Circuito de torneos de tenis.: Referencia de la Estructura Torneo::jugador_puntos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de Programación 2: Circuito de torneos de tenis.
   &#160;<span id="projectnumber">Primavera 2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_torneo.html">Torneo</a></li><li class="navelem"><a class="el" href="struct_torneo_1_1jugador__puntos.html">jugador_puntos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="struct_torneo_1_1jugador__puntos-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura Torneo::jugador_puntos</div>  </div>
</div><!--header-->
<div class="contents">

<p>Conjunto de información que define a los jugadores del torneo actual y/o anterior.  
 <a href="struct_torneo_1_1jugador__puntos.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a7078474a7e97f5f07bd421f3db304ab8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_torneo_1_1jugador__puntos.html#a7078474a7e97f5f07bd421f3db304ab8">identificador</a></td></tr>
<tr class="separator:a7078474a7e97f5f07bd421f3db304ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3ea3e57eeb508dfdf8b16985bb0224"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_torneo_1_1jugador__puntos.html#a1d3ea3e57eeb508dfdf8b16985bb0224">puntos_torneo</a></td></tr>
<tr class="separator:a1d3ea3e57eeb508dfdf8b16985bb0224"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Conjunto de información que define a los jugadores del torneo actual y/o anterior. </p>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00033">33</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a7078474a7e97f5f07bd421f3db304ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7078474a7e97f5f07bd421f3db304ab8">&#9670;&nbsp;</a></span>identificador</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Torneo::jugador_puntos::identificador</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00034">34</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<a id="a1d3ea3e57eeb508dfdf8b16985bb0224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3ea3e57eeb508dfdf8b16985bb0224">&#9670;&nbsp;</a></span>puntos_torneo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Torneo::jugador_puntos::puntos_torneo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00035">35</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_torneo_8hh_source.html">Torneo.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
