////////////////
INPUT: Con este juego de prueba se pretenden comprobar casos menos usuales, como por ejemplo, añadir un nuevo jugador, hacer que juegue un torneo, borrar ese jugador y volver a darlo de alta. Así, comprobamos que realmente se reestablecen los puntos y las estadísticas, y no le quedan puntos negativos. Los comandos elegidos, junto a los de mis compañeros, prueban todas las funcionalidades del programa.

///////////////

3 6
ATP_World_Tour_Finals
ATP_World_Tour_250
ATP_Challenger_Series
1500 1300 1000 90 50 10
250 200 140 90 40 5
125 80 60 30 0 0

4
Roland_Garros 1
Us_open 2
Open_australia 2
Roma 3

30
Iga 
Nadal
Barbora 
Albert
Paula 	
Maria 	
Anett 	
Karolina 	
Ons 	
Aryna 	
Danielle 	
Garbine 
Ivan	
Jessica 	
Alba
Jelena 	
Emma 	
Ramos
De-Minaur
Dimitrov
Belinda 	
Javi
Cori  	
Victoria 	
Elena 	
Leylah 	
Angelique 
Paire
Thiem	
Anastasia  
cj Anastasia
listar_torneos
cj Alba
iniciar_torneo Roland_Garros
12
  1 3 7 9 12 15 16 18 23 25 28 30 
bj Federer 
cj Alcaraz 
lr
ft Roland_Garros
4-6,6-3,6-3
3-6,4-6
5-7,3-6
0
1-0
0 0
0-1
0 
6-3,6-7,6-7 
0 0 
7-5,3-6,6-3
5-7,5-7
0 
6-2,6-4
0 0 
6-0,6-1
0 
7-6,7-6
0 0
lj
cj Albert
bj Anastasia
listar_ranking
nt Barcelona 4
nt Paris 1 
nj Federer
nuevo_jugador Anna
nj Anastasia
consultar_jugador Anastasia
it Roma 
 15 
 1 2 3 5 6 7 8 9 14 15 17 18 19 20 21 
nj Tsitsipas
bj Us_open
finalizar_torneo Roma
6-3,6-7,6-7 
7-6,7-6
1-0
0
5-7,5-7
0 0
6-7,6-4,5-7
3-6,2-6
0 0 
5-7,3-6
0 0 
6-2,6-3
5-7,3-6
4-6,5-7
0 0
6-4,5-7,3-6
0 0 
7-5,3-6,6-3
0-1
0 0
6-1,6-2
0 0
listar_ranking
listar_jugadores
fin





////////////////
OUTPUT: A continuación, está el output generado a partir del input anterior. Se puede comprobar que no hay puntos negativos y que todas las otras funcionalidades se ejecutan correctamente.


///////////////

#cj Anastasia
Anastasia Rk:30 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
#listar_torneos
4
Open_australia ATP_World_Tour_250
Roland_Garros ATP_World_Tour_Finals
Roma ATP_Challenger_Series
Us_open ATP_World_Tour_250
#cj Alba
Alba Rk:15 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
#iniciar_torneo Roland_Garros
(((1.Iga (8.Ramos 9.Cori)) (4.Ons (5.Garbine 12.Anastasia))) ((2.Barbora (7.Jelena 10.Elena)) (3.Anett (6.Alba 11.Paire))))
#bj Federer
error: el jugador no existe
#cj Alcaraz
error: el jugador no existe
#lr
1 Iga 0
2 Nadal 0
3 Barbora 0
4 Albert 0
5 Paula 0
6 Maria 0
7 Anett 0
8 Karolina 0
9 Ons 0
10 Aryna 0
11 Danielle 0
12 Garbine 0
13 Ivan 0
14 Jessica 0
15 Alba 0
16 Jelena 0
17 Emma 0
18 Ramos 0
19 De-Minaur 0
20 Dimitrov 0
21 Belinda 0
22 Javi 0
23 Cori 0
24 Victoria 0
25 Elena 0
26 Leylah 0
27 Angelique 0
28 Paire 0
29 Thiem 0
30 Anastasia 0
#ft Roland_Garros
(12.Anastasia vs 7.Jelena 4-6,6-3,6-3(8.Ramos vs 12.Anastasia 3-6,4-6(1.Iga vs 8.Ramos 5-7,3-6(8.Ramos vs 9.Cori 1-0))(4.Ons vs 12.Anastasia 0-1(5.Garbine vs 12.Anastasia 6-3,6-7,6-7)))(7.Jelena vs 3.Anett 7-5,3-6,6-3(2.Barbora vs 7.Jelena 5-7,5-7(7.Jelena vs 10.Elena 6-2,6-4))(3.Anett vs 6.Alba 6-0,6-1(6.Alba vs 11.Paire 7-6,7-6))))
1.Iga 90
2.Barbora 90
3.Anett 1000
4.Ons 90
5.Garbine 50
6.Alba 90
7.Jelena 1300
8.Ramos 1000
9.Cori 50
10.Elena 50
11.Paire 50
12.Anastasia 1500
#lj
30
Alba Rk:8 Ps:90 Ts:1 WM:1 LM:1 WS:2 LS:2 WG:15 LG:24
Albert Rk:14 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Anastasia Rk:1 Ps:1500 Ts:1 WM:4 LM:0 WS:6 LS:2 WG:45 LG:37
Anett Rk:3 Ps:1000 Ts:1 WM:1 LM:1 WS:3 LS:2 WG:26 LG:17
Angelique Rk:29 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Aryna Rk:18 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Barbora Rk:6 Ps:90 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:10 LG:14
Belinda Rk:25 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Cori Rk:10 Ps:50 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Danielle Rk:19 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
De-Minaur Rk:23 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Dimitrov Rk:24 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Elena Rk:11 Ps:50 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:6 LG:12
Emma Rk:22 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Garbine Rk:9 Ps:50 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:18 LG:17
Iga Rk:5 Ps:90 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:8 LG:13
Ivan Rk:20 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Javi Rk:26 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Jelena Rk:2 Ps:1300 Ts:1 WM:3 LM:1 WS:7 LS:3 WG:54 LG:46
Jessica Rk:21 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Karolina Rk:17 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Leylah Rk:28 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Maria Rk:16 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Nadal Rk:13 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Ons Rk:7 Ps:90 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Paire Rk:12 Ps:50 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:12 LG:14
Paula Rk:15 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Ramos Rk:4 Ps:1000 Ts:1 WM:2 LM:1 WS:2 LS:2 WG:20 LG:20
Thiem Rk:30 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Victoria Rk:27 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
#cj Albert
Albert Rk:14 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
#bj Anastasia
29
#listar_ranking
1 Jelena 1300
2 Anett 1000
3 Ramos 1000
4 Iga 90
5 Barbora 90
6 Ons 90
7 Alba 90
8 Garbine 50
9 Cori 50
10 Elena 50
11 Paire 50
12 Nadal 0
13 Albert 0
14 Paula 0
15 Maria 0
16 Karolina 0
17 Aryna 0
18 Danielle 0
19 Ivan 0
20 Jessica 0
21 Emma 0
22 De-Minaur 0
23 Dimitrov 0
24 Belinda 0
25 Javi 0
26 Victoria 0
27 Leylah 0
28 Angelique 0
29 Thiem 0
#nt Barcelona 4
error: la categoria no existe
#nt Paris 1
5
#nj Federer
30
#nuevo_jugador Anna
31
#nj Anastasia
32
#consultar_jugador Anastasia
Anastasia Rk:32 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
#it Roma
(((1.Jelena (8.Maria 9.Aryna)) ((4.Ons 13.Dimitrov) (5.Garbine 12.Emma))) (((2.Ramos 15.Federer) (7.Paula 10.Danielle)) ((3.Barbora 14.Thiem) (6.Cori 11.Jessica))))
#nj Tsitsipas
33
#bj Us_open
error: el jugador no existe
#finalizar_torneo Roma
(1.Jelena vs 10.Danielle 6-3,6-7,6-7(1.Jelena vs 12.Emma 7-6,7-6(1.Jelena vs 9.Aryna 1-0(8.Maria vs 9.Aryna 5-7,5-7))(13.Dimitrov vs 12.Emma 6-7,6-4,5-7(4.Ons vs 13.Dimitrov 3-6,2-6)(5.Garbine vs 12.Emma 5-7,3-6)))(10.Danielle vs 14.Thiem 6-2,6-3(15.Federer vs 10.Danielle 5-7,3-6(2.Ramos vs 15.Federer 4-6,5-7)(7.Paula vs 10.Danielle 6-4,5-7,3-6))(14.Thiem vs 6.Cori 7-5,3-6,6-3(3.Barbora vs 14.Thiem 0-1)(6.Cori vs 11.Jessica 6-1,6-2))))
1.Jelena 80
6.Cori 30
9.Aryna 30
10.Danielle 125
12.Emma 60
13.Dimitrov 30
14.Thiem 60
15.Federer 30
#listar_ranking
1 Jelena 1380
2 Anett 1000
3 Ramos 1000
4 Danielle 125
5 Iga 90
6 Barbora 90
7 Ons 90
8 Alba 90
9 Cori 80
10 Emma 60
11 Thiem 60
12 Garbine 50
13 Elena 50
14 Paire 50
15 Aryna 30
16 Dimitrov 30
17 Federer 30
18 Nadal 0
19 Albert 0
20 Paula 0
21 Maria 0
22 Karolina 0
23 Ivan 0
24 Jessica 0
25 De-Minaur 0
26 Belinda 0
27 Javi 0
28 Victoria 0
29 Leylah 0
30 Angelique 0
31 Anna 0
32 Anastasia 0
33 Tsitsipas 0
#listar_jugadores
33
Alba Rk:8 Ps:90 Ts:1 WM:1 LM:1 WS:2 LS:2 WG:15 LG:24
Albert Rk:19 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Anastasia Rk:32 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Anett Rk:2 Ps:1000 Ts:1 WM:1 LM:1 WS:3 LS:2 WG:26 LG:17
Angelique Rk:30 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Anna Rk:31 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Aryna Rk:15 Ps:30 Ts:1 WM:1 LM:1 WS:2 LS:0 WG:14 LG:10
Barbora Rk:6 Ps:90 Ts:2 WM:0 LM:2 WS:0 LS:2 WG:10 LG:14
Belinda Rk:26 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Cori Rk:9 Ps:80 Ts:2 WM:1 LM:2 WS:3 LS:2 WG:26 LG:19
Danielle Rk:4 Ps:125 Ts:1 WM:4 LM:0 WS:8 LS:2 WG:59 LG:45
De-Minaur Rk:25 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Dimitrov Rk:16 Ps:30 Ts:1 WM:1 LM:1 WS:3 LS:2 WG:29 LG:23
Elena Rk:13 Ps:50 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:6 LG:12
Emma Rk:10 Ps:60 Ts:1 WM:2 LM:1 WS:4 LS:3 WG:43 LG:39
Federer Rk:17 Ps:30 Ts:1 WM:1 LM:1 WS:2 LS:2 WG:21 LG:22
Garbine Rk:12 Ps:50 Ts:2 WM:0 LM:2 WS:1 LS:4 WG:26 LG:30
Iga Rk:5 Ps:90 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:8 LG:13
Ivan Rk:23 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Javi Rk:27 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Jelena Rk:1 Ps:1380 Ts:2 WM:5 LM:2 WS:10 LS:5 WG:86 LG:75
Jessica Rk:24 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:3 LG:12
Karolina Rk:22 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Leylah Rk:29 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Maria Rk:21 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:10 LG:14
Nadal Rk:18 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Ons Rk:7 Ps:90 Ts:2 WM:0 LM:2 WS:0 LS:2 WG:5 LG:12
Paire Rk:14 Ps:50 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:12 LG:14
Paula Rk:20 Ps:0 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:14 LG:17
Ramos Rk:3 Ps:1000 Ts:2 WM:2 LM:2 WS:2 LS:4 WG:29 LG:33
Thiem Rk:11 Ps:60 Ts:1 WM:2 LM:1 WS:2 LS:3 WG:21 LG:26
Tsitsipas Rk:33 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Victoria Rk:28 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
