
//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////
INPUT: AMB EL SEGÜENT JOC DE PROVES S'INTENTA COMPROBAR QUE QUAN UN JUGADOR HA PARTICIPAT EN UN TORNEIG S
I DESPRÉS ES DONA DE BAIXA EL TORNEIG, SE LI ELIMINEN ELS PUNTS CORRESPONENTS.
A MÉS A MÉS, TAMBE ES BUSCA COMPRABAR ESPECTES GENERALS DE LA PRACTICA COM SON:
INICIALIZAR I FINALIZAR TORNEO, NUEVO_JUGADOR, BAJA_JUGADOR, LISTAR RANKING I BAJA_TORNEO..
///////////

4 8
Manresa
Rubi
Vilassar
Cervera

2000 1200 720 360 180 90 45 15
1000  650 360 185  90 45 30 10
 250  200  95  35  20  2  1  0
 125  100  75  50  25 15 10  5

5
Nobel 1
La_Voz 2
Master_Chef 3
Hackathon 4
Eurovision 1
27
Alba
Javi
Ivan
Albert
Newton
Einstein
Aristoteles
Moises
Napoleon
Mendel
Cesar
Marquez
Messi
Aitana
Holmes
Watson
Gomez
Kardashian
Beyonce
Neymar
Hart
Sheeran
Federer
James
Lennon
Grande
Cruz

listar_categorias
lj
nj Ceci
nj Angela
nj Magi
nj Julia
nj Eva
nj Anna
nj Abril
nj Potter
consultar_jugador Beyonce
cj Ermione
nj Walker
bj James
lj
it Hackathon
14
 1 2 3 4 5 6 7 8 9 10 11 12 13 14
finalizar_torneo Hackathon
7-6,2-6,6-3
2-6,2-6
6-4,6-4
0
6-4,1-6,1-6
0 0
4-6,6-3,2-6
6-3,6-1
0 0
3-6,4-6
0 0
1-6,4-6
0-1
0
1-6,4-6
0 0
3-6,4-6
6-4,7-6
0 0
6-4,7-6
0 0
lr
lj
iniciar_torneo La_Voz
13
 15 16 17 18 19 20 21 22 23 24 25 26 27
ft La_Voz
6-3,7-6
4-6,6-3,6-2
6-1,6-4
0
6-4,4-6,6-4
0 0
6-1,5-7,6-3
4-6,4-6
0 0
7-5,6-7,0-6
0 0
6-3,6-2
7-5,5-7,7-6
0
6-3,4-6,4-6
0 0
6-1,6-1
0
4-6,3-6
0 0
lr
lj
bj Messi
lj
lr
bt Master_Chef
bt La_Voz
lr
fin


//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////
OUTPUT: EFECTIVAMENT, ELS DOS LISTAR_RANKING  DEL FINAL DEL OUTPUT ENS INDICA QUE EL QUE ES VOLIA COMPROBAR ES COMPLEIX JA QUE
EN ELS JUGADORS QUE HAVIEN PARTICIPAT AL TORNEIG DE La_Voz SE'LS-HI ELIMINA ELS PUNTS CORRESPONENTS
///////////


#listar_categorias
4 8
Manresa 2000 1200 720 360 180 90 45 15
Rubi 1000 650 360 185 90 45 30 10
Vilassar 250 200 95 35 20 2 1 0
Cervera 125 100 75 50 25 15 10 5
#lj
27
Aitana Rk:14 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Alba Rk:1 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Albert Rk:4 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Aristoteles Rk:7 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Beyonce Rk:19 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Cesar Rk:11 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Cruz Rk:27 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Einstein Rk:6 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Federer Rk:23 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Gomez Rk:17 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Grande Rk:26 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Hart Rk:21 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Holmes Rk:15 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Ivan Rk:3 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
James Rk:24 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Javi Rk:2 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Kardashian Rk:18 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Lennon Rk:25 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Marquez Rk:12 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Mendel Rk:10 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Messi Rk:13 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Moises Rk:8 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Napoleon Rk:9 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Newton Rk:5 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Neymar Rk:20 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Sheeran Rk:22 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Watson Rk:16 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
#nj Ceci
28
#nj Angela
29
#nj Magi
30
#nj Julia
31
#nj Eva
32
#nj Anna
33
#nj Abril
34
#nj Potter
35
#consultar_jugador Beyonce
Beyonce Rk:19 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
#cj Ermione
error: el jugador no existe
#nj Walker
36
#bj James
35
#lj
35
Abril Rk:33 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Aitana Rk:14 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Alba Rk:1 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Albert Rk:4 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Angela Rk:28 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Anna Rk:32 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Aristoteles Rk:7 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Beyonce Rk:19 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Ceci Rk:27 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Cesar Rk:11 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Cruz Rk:26 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Einstein Rk:6 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Eva Rk:31 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Federer Rk:23 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Gomez Rk:17 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Grande Rk:25 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Hart Rk:21 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Holmes Rk:15 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Ivan Rk:3 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Javi Rk:2 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Julia Rk:30 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Kardashian Rk:18 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Lennon Rk:24 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Magi Rk:29 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Marquez Rk:12 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Mendel Rk:10 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Messi Rk:13 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Moises Rk:8 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Napoleon Rk:9 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Newton Rk:5 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Neymar Rk:20 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Potter Rk:34 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Sheeran Rk:22 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Walker Rk:35 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Watson Rk:16 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
#it Hackathon
(((1.Alba (8.Moises 9.Napoleon)) ((4.Albert 13.Messi) (5.Newton 12.Marquez))) ((2.Javi (7.Aristoteles 10.Mendel)) ((3.Ivan 14.Aitana) (6.Einstein 11.Cesar))))
#finalizar_torneo Hackathon
(12.Marquez vs 6.Einstein 7-6,2-6,6-3(1.Alba vs 12.Marquez 2-6,2-6(1.Alba vs 9.Napoleon 6-4,6-4(8.Moises vs 9.Napoleon 6-4,1-6,1-6))(4.Albert vs 12.Marquez 4-6,6-3,2-6(4.Albert vs 13.Messi 6-3,6-1)(5.Newton vs 12.Marquez 3-6,4-6)))(10.Mendel vs 6.Einstein 1-6,4-6(2.Javi vs 10.Mendel 0-1(7.Aristoteles vs 10.Mendel 1-6,4-6))(3.Ivan vs 6.Einstein 3-6,4-6(3.Ivan vs 14.Aitana 6-4,7-6)(6.Einstein vs 11.Cesar 6-4,7-6))))
1.Alba 75
2.Javi 50
3.Ivan 50
4.Albert 50
5.Newton 25
6.Einstein 100
7.Aristoteles 25
8.Moises 25
9.Napoleon 50
10.Mendel 75
11.Cesar 25
12.Marquez 125
13.Messi 25
14.Aitana 25
#lr
1 Marquez 125
2 Einstein 100
3 Alba 75
4 Mendel 75
5 Javi 50
6 Ivan 50
7 Albert 50
8 Napoleon 50
9 Newton 25
10 Aristoteles 25
11 Moises 25
12 Cesar 25
13 Messi 25
14 Aitana 25
15 Holmes 0
16 Watson 0
17 Gomez 0
18 Kardashian 0
19 Beyonce 0
20 Neymar 0
21 Hart 0
22 Sheeran 0
23 Federer 0
24 Lennon 0
25 Grande 0
26 Cruz 0
27 Ceci 0
28 Angela 0
29 Magi 0
30 Julia 0
31 Eva 0
32 Anna 0
33 Abril 0
34 Potter 0
35 Walker 0
#lj
35
Abril Rk:33 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Aitana Rk:14 Ps:25 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:10 LG:13
Alba Rk:3 Ps:75 Ts:1 WM:1 LM:1 WS:2 LS:2 WG:16 LG:20
Albert Rk:7 Ps:50 Ts:1 WM:1 LM:1 WS:3 LS:2 WG:24 LG:19
Angela Rk:28 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Anna Rk:32 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Aristoteles Rk:10 Ps:25 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:5 LG:12
Beyonce Rk:19 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Ceci Rk:27 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Cesar Rk:12 Ps:25 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:10 LG:13
Cruz Rk:26 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Einstein Rk:2 Ps:100 Ts:1 WM:3 LM:1 WS:7 LS:2 WG:52 LG:37
Eva Rk:31 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Federer Rk:23 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Gomez Rk:17 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Grande Rk:25 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Hart Rk:21 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Holmes Rk:15 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Ivan Rk:6 Ps:50 Ts:1 WM:1 LM:1 WS:2 LS:2 WG:20 LG:22
Javi Rk:5 Ps:50 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Julia Rk:30 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Kardashian Rk:18 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Lennon Rk:24 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Magi Rk:29 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Marquez Rk:1 Ps:125 Ts:1 WM:4 LM:0 WS:8 LS:2 WG:54 LG:38
Mendel Rk:4 Ps:75 Ts:1 WM:2 LM:1 WS:2 LS:2 WG:17 LG:17
Messi Rk:13 Ps:25 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:4 LG:12
Moises Rk:11 Ps:25 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:8 LG:16
Napoleon Rk:8 Ps:50 Ts:1 WM:1 LM:1 WS:2 LS:3 WG:24 LG:20
Newton Rk:9 Ps:25 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:7 LG:12
Neymar Rk:20 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Potter Rk:34 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Sheeran Rk:22 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Walker Rk:35 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Watson Rk:16 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
#iniciar_torneo La_Voz
(((1.Holmes (8.Sheeran 9.Federer)) ((4.Kardashian 13.Ceci) (5.Beyonce 12.Cruz))) ((2.Watson (7.Hart 10.Lennon)) (3.Gomez (6.Neymar 11.Grande))))
#ft La_Voz
(1.Holmes vs 2.Watson 6-3,7-6(1.Holmes vs 13.Ceci 4-6,6-3,6-2(1.Holmes vs 8.Sheeran 6-1,6-4(8.Sheeran vs 9.Federer 6-4,4-6,6-4))(13.Ceci vs 12.Cruz 6-1,5-7,6-3(4.Kardashian vs 13.Ceci 4-6,4-6)(5.Beyonce vs 12.Cruz 7-5,6-7,0-6)))(2.Watson vs 3.Gomez 6-3,6-2(2.Watson vs 10.Lennon 7-5,5-7,7-6(7.Hart vs 10.Lennon 6-3,4-6,4-6))(3.Gomez vs 11.Grande 6-1,6-1(6.Neymar vs 11.Grande 4-6,3-6))))
1.Holmes 1000
2.Watson 650
3.Gomez 360
4.Kardashian 90
5.Beyonce 90
6.Neymar 90
7.Hart 90
8.Sheeran 185
9.Federer 90
10.Lennon 185
11.Grande 185
12.Cruz 185
13.Ceci 360
#lr
1 Holmes 1000
2 Watson 650
3 Gomez 360
4 Ceci 360
5 Sheeran 185
6 Lennon 185
7 Grande 185
8 Cruz 185
9 Marquez 125
10 Einstein 100
11 Kardashian 90
12 Beyonce 90
13 Neymar 90
14 Hart 90
15 Federer 90
16 Alba 75
17 Mendel 75
18 Javi 50
19 Ivan 50
20 Albert 50
21 Napoleon 50
22 Newton 25
23 Aristoteles 25
24 Moises 25
25 Cesar 25
26 Messi 25
27 Aitana 25
28 Angela 0
29 Magi 0
30 Julia 0
31 Eva 0
32 Anna 0
33 Abril 0
34 Potter 0
35 Walker 0
#lj
35
Abril Rk:33 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Aitana Rk:27 Ps:25 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:10 LG:13
Alba Rk:16 Ps:75 Ts:1 WM:1 LM:1 WS:2 LS:2 WG:16 LG:20
Albert Rk:20 Ps:50 Ts:1 WM:1 LM:1 WS:3 LS:2 WG:24 LG:19
Angela Rk:28 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Anna Rk:32 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Aristoteles Rk:23 Ps:25 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:5 LG:12
Beyonce Rk:12 Ps:90 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:13 LG:18
Ceci Rk:4 Ps:360 Ts:1 WM:2 LM:1 WS:5 LS:3 WG:40 LG:35
Cesar Rk:25 Ps:25 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:10 LG:13
Cruz Rk:8 Ps:185 Ts:1 WM:1 LM:1 WS:3 LS:3 WG:29 LG:30
Einstein Rk:10 Ps:100 Ts:1 WM:3 LM:1 WS:7 LS:2 WG:52 LG:37
Eva Rk:31 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Federer Rk:15 Ps:90 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:14 LG:16
Gomez Rk:3 Ps:360 Ts:1 WM:1 LM:1 WS:2 LS:2 WG:17 LG:14
Grande Rk:7 Ps:185 Ts:1 WM:1 LM:1 WS:2 LS:2 WG:14 LG:19
Hart Rk:14 Ps:90 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:14 LG:15
Holmes Rk:1 Ps:1000 Ts:1 WM:3 LM:0 WS:6 LS:1 WG:41 LG:25
Ivan Rk:19 Ps:50 Ts:1 WM:1 LM:1 WS:2 LS:2 WG:20 LG:22
Javi Rk:18 Ps:50 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Julia Rk:30 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Kardashian Rk:11 Ps:90 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:8 LG:12
Lennon Rk:6 Ps:185 Ts:1 WM:1 LM:1 WS:3 LS:3 WG:33 LG:33
Magi Rk:29 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Marquez Rk:9 Ps:125 Ts:1 WM:4 LM:0 WS:8 LS:2 WG:54 LG:38
Mendel Rk:17 Ps:75 Ts:1 WM:2 LM:1 WS:2 LS:2 WG:17 LG:17
Messi Rk:26 Ps:25 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:4 LG:12
Moises Rk:24 Ps:25 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:8 LG:16
Napoleon Rk:21 Ps:50 Ts:1 WM:1 LM:1 WS:2 LS:3 WG:24 LG:20
Newton Rk:22 Ps:25 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:7 LG:12
Neymar Rk:13 Ps:90 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:7 LG:12
Potter Rk:34 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Sheeran Rk:5 Ps:185 Ts:1 WM:1 LM:1 WS:2 LS:3 WG:21 LG:26
Walker Rk:35 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Watson Rk:2 Ps:650 Ts:1 WM:2 LM:1 WS:4 LS:3 WG:40 LG:36
#bj Messi
34
#lj
34
Abril Rk:32 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Aitana Rk:26 Ps:25 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:10 LG:13
Alba Rk:16 Ps:75 Ts:1 WM:1 LM:1 WS:2 LS:2 WG:16 LG:20
Albert Rk:20 Ps:50 Ts:1 WM:1 LM:1 WS:3 LS:2 WG:24 LG:19
Angela Rk:27 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Anna Rk:31 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Aristoteles Rk:23 Ps:25 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:5 LG:12
Beyonce Rk:12 Ps:90 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:13 LG:18
Ceci Rk:4 Ps:360 Ts:1 WM:2 LM:1 WS:5 LS:3 WG:40 LG:35
Cesar Rk:25 Ps:25 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:10 LG:13
Cruz Rk:8 Ps:185 Ts:1 WM:1 LM:1 WS:3 LS:3 WG:29 LG:30
Einstein Rk:10 Ps:100 Ts:1 WM:3 LM:1 WS:7 LS:2 WG:52 LG:37
Eva Rk:30 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Federer Rk:15 Ps:90 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:14 LG:16
Gomez Rk:3 Ps:360 Ts:1 WM:1 LM:1 WS:2 LS:2 WG:17 LG:14
Grande Rk:7 Ps:185 Ts:1 WM:1 LM:1 WS:2 LS:2 WG:14 LG:19
Hart Rk:14 Ps:90 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:14 LG:15
Holmes Rk:1 Ps:1000 Ts:1 WM:3 LM:0 WS:6 LS:1 WG:41 LG:25
Ivan Rk:19 Ps:50 Ts:1 WM:1 LM:1 WS:2 LS:2 WG:20 LG:22
Javi Rk:18 Ps:50 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Julia Rk:29 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Kardashian Rk:11 Ps:90 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:8 LG:12
Lennon Rk:6 Ps:185 Ts:1 WM:1 LM:1 WS:3 LS:3 WG:33 LG:33
Magi Rk:28 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Marquez Rk:9 Ps:125 Ts:1 WM:4 LM:0 WS:8 LS:2 WG:54 LG:38
Mendel Rk:17 Ps:75 Ts:1 WM:2 LM:1 WS:2 LS:2 WG:17 LG:17
Moises Rk:24 Ps:25 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:8 LG:16
Napoleon Rk:21 Ps:50 Ts:1 WM:1 LM:1 WS:2 LS:3 WG:24 LG:20
Newton Rk:22 Ps:25 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:7 LG:12
Neymar Rk:13 Ps:90 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:7 LG:12
Potter Rk:33 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Sheeran Rk:5 Ps:185 Ts:1 WM:1 LM:1 WS:2 LS:3 WG:21 LG:26
Walker Rk:34 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Watson Rk:2 Ps:650 Ts:1 WM:2 LM:1 WS:4 LS:3 WG:40 LG:36
#lr
1 Holmes 1000
2 Watson 650
3 Gomez 360
4 Ceci 360
5 Sheeran 185
6 Lennon 185
7 Grande 185
8 Cruz 185
9 Marquez 125
10 Einstein 100
11 Kardashian 90
12 Beyonce 90
13 Neymar 90
14 Hart 90
15 Federer 90
16 Alba 75
17 Mendel 75
18 Javi 50
19 Ivan 50
20 Albert 50
21 Napoleon 50
22 Newton 25
23 Aristoteles 25
24 Moises 25
25 Cesar 25
26 Aitana 25
27 Angela 0
28 Magi 0
29 Julia 0
30 Eva 0
31 Anna 0
32 Abril 0
33 Potter 0
34 Walker 0
#bt Master_Chef
4
#bt La_Voz
3
#lr
1 Marquez 125
2 Einstein 100
3 Alba 75
4 Mendel 75
5 Javi 50
6 Ivan 50
7 Albert 50
8 Napoleon 50
9 Newton 25
10 Aristoteles 25
11 Moises 25
12 Cesar 25
13 Aitana 25
14 Holmes 0
15 Watson 0
16 Gomez 0
17 Ceci 0
18 Sheeran 0
19 Lennon 0
20 Grande 0
21 Cruz 0
22 Kardashian 0
23 Beyonce 0
24 Neymar 0
25 Hart 0
26 Federer 0
27 Angela 0
28 Magi 0
29 Julia 0
30 Eva 0
31 Anna 0
32 Abril 0
33 Potter 0
34 Walker 0
