////////////////
INPUT: Los casos que se quieren poner a prueba en este juego de pruebas es la inicialización y finalización de varios torneos
(alguno repetido) y la introducción de algunos jugadores entre torneo y torneo, lo que se quiere comprobar es que la introducción 
de nuevos jugadores no altera los torneos ni la clasificación general asi como que al iniciar un torneo jugado anteriormente los
puntos se borran correctamente.
///////////////

5 10
Drag_Race
Pasapalabra
Operacion_Triunfo
Boom
Eurovision
3500 2000 1200 720 360 180 90 45 10 5
2000 1500 1000 600 360 180 90 45 25 10
1000 750 500 300 180 90 45 20 10 0
500 300 250 150 90 50 30 15 10 0
250 150 100 85 45 30 20 10 5 0

8
Hawkins 1
Hogwarts 2
Gringotts 5
Alacante 3
Pandemonium 2
Dorne 4
Dragonstone 2
Oldtown 5

49
Ross
Chase
Jackson
Valdez
McLean
Grace
Solace
DiAngelo
Castellan
Targaryen
Arryn
Tully
Greyjoy
Lannister
Baratheon
Tyrell
Stark
Dumbledore
Potter
Granger
Weasley
Malfoy
Snape
Lovegood
Lestrange
Black
Lupin
Delacour
Fray
Wayland
Lightwood
Lewis
Lightwood
Morgestern
Garroway
Romanoff
Rogers
Danvers
Banner
Parker
Spector
Maximoff
Carter
Foster
Harkness
Spring
Jones
Nelson
Olsson

lj
lc 

it Hogwarts
28
1 3 5 8 10 11 13 15 17 22 23 25 27 30 32 33 34 35 37 38 39 40 42 43 44 45 47 48 

ft Hogwarts
1-6,6-2,3-6 
6-4,6-4 
6-2,6-4 
6-3,6-0
0
6-4,4-6,7-6
0 0
6-4,4-6,4-6
6-2,6-3
0 0
1-0
0 0
7-6,3-6,6-4 
6-1,6-3
0
7-5,6-0
0 0
7-6,4-6,6-7 
6-1,6-1
0 0
6-3,6-3
0 0
7-5,7-6
7-5,7-5
6-2,5-7,4-6 
0
6-1,6-2 
0 0
6-1,6-4 
6-3,6-7,7-5 
0 0
7-6,6-3
0 0
5-7,6-3,6-0
3-6,7-5,5-7 
0
6-4,7-6
0 0
1-0
7-6,6-4
0 0
0-1
0 0

iniciar_torneo Dorne
14
1 5 8 16 17 18 26 27 30 35 40 42 43 46

nuevo_jugador Gallego
nt Valyria 3

finalizar_torneo Dorne
7-6,3-6,6-4
1-0 
6-1,6-3
0
1-6,6-2,3-6
0 0
6-4,4-6,4-6
6-4,6-4 
0 0
7-5,7-6
0 0
7-6,4-6,6-7
6-3,6-7,7-5
0
5-7,5-7 
0 0
5-7,6-3,6-0
0-1 
0 0
1-0
0 0

listar_ranking
listar_jugadores

bt Hogwarts
consultar_jugador Valdez

iniciar_torneo Alacante
13
4 15 16 20 22 31 35 38 40 42 45 46 49

nuevo_jugador Lorenzo
nj Rowling
nj Zafón
nj Brown

finalizar_torneo Alacante
6-3,7-6
6-1,6-4
4-6,6-3,6-2
0
4-6,4-6
0 0
6-1,5-7,6-3
6-4,4-6,6-4
0 0
7-5,6-7,0-6
0 0
0-1
4-6,3-6
0
1-0
0 0
6-1,6-1
0
7-5,5-7,7-6
0 0 

nt Winterfell -3

listar_ranking

it Dorne
32
1 2 4 5 8 9 10 11 12 13 15 17 18 20 22 25 27 29 30 31 33 35 36 39 40 42 43 44 45 48 50 52

ft Dorne
6-2,6-4 
6-3,7-6
4-6,6-3,4-6 
6-3,6-1
1-0 
0 0
5-7,3-6
0 0
6-4,6-4 
6-3,6-7,6-7 
0 0
1-0 
0 0
3-6,6-4,7-5
0-1 
6-1,6-2
0 0
5-7,3-6
0 0
7-5,3-6,6-3
4-6,5-7
0 0
5-7,3-6
0 0
6-1,6-1 
6-3,3-6,6-3
1-0
6-2,6-4
0 0
0-1
0 0
6-7,6-4,5-7
7-6,7-6 
0 0
5-7,3-6
0 0
6-0,6-1 
5-7,6-3,6-0 
6-4,7-6 
0 0
6-4,5-7,3-6
0 0
6-4,6-1 
0-1
0 0
6-3,6-4 
0 0

listar_ranking
listar_jugadores
lt

nj Lorenzo
nj Dueñas
nj Sierra
nj Arcones
nj Ross
nj Vader

cj Lestrange
cj Maximoff
fin

////////////////
5 10
Drag_Race
Pasapalabra
Operacion_Triunfo
Boom
Eurovision
3500 2000 1200 720 360 180 90 45 10 5
2000 1500 1000 600 360 180 90 45 25 10
1000 750 500 300 180 90 45 20 10 0
500 300 250 150 90 50 30 15 10 0
250 150 100 85 45 30 20 10 5 0

8
Hawkins 1
Hogwarts 2
Gringotts 5
Alacante 3
Pandemonium 2
Dorne 4
Dragonstone 2
Oldtown 5

49
Ross
Chase
Jackson
Valdez
McLean
Grace
Solace
DiAngelo
Castellan
Targaryen
Arryn
Tully
Greyjoy
Lannister
Baratheon
Tyrell
Stark
Dumbledore
Potter
Granger
Weasley
Malfoy
Snape
Lovegood
Lestrange
Black
Lupin
Delacour
Fray
Wayland
Lightwood
Lewis
Lightwood
Morgestern
Garroway
Romanoff
Rogers
Danvers
Banner
Parker
Spector
Maximoff
Carter
Foster
Harkness
Spring
Jones
Nelson
Olsson

lj
lc 

it Hogwarts
28
1 3 5 8 10 11 13 15 17 22 23 25 27 30 32 33 34 35 37 38 39 40 42 43 44 45 47 48 

ft Hogwarts
1-6,6-2,3-6 
6-4,6-4 
6-2,6-4 
6-3,6-0
0
6-4,4-6,7-6
0 0
6-4,4-6,4-6
6-2,6-3
0 0
1-0
0 0
7-6,3-6,6-4 
6-1,6-3
0
7-5,6-0
0 0
7-6,4-6,6-7 
6-1,6-1
0 0
6-3,6-3
0 0
7-5,7-6
7-5,7-5
6-2,5-7,4-6 
0
6-1,6-2 
0 0
6-1,6-4 
6-3,6-7,7-5 
0 0
7-6,6-3
0 0
5-7,6-3,6-0
3-6,7-5,5-7 
0
6-4,7-6
0 0
1-0
7-6,6-4
0 0
0-1
0 0

iniciar_torneo Dorne
14
1 5 8 16 17 18 26 27 30 35 40 42 43 46

nuevo_jugador Gallego
nt Valyria 3

finalizar_torneo Dorne
7-6,3-6,6-4
1-0 
6-1,6-3
0
1-6,6-2,3-6
0 0
6-4,4-6,4-6
6-4,6-4 
0 0
7-5,7-6
0 0
7-6,4-6,6-7
6-3,6-7,7-5
0
5-7,5-7 
0 0
5-7,6-3,6-0
0-1 
0 0
1-0
0 0

listar_ranking
listar_jugadores

bt Hogwarts
consultar_jugador Valdez

iniciar_torneo Alacante
13
4 15 16 20 22 31 35 38 40 42 45 46 49

nuevo_jugador Lorenzo
nj Rowling
nj Zafón
nj Brown

finalizar_torneo Alacante
6-3,7-6
6-1,6-4
4-6,6-3,6-2
0
4-6,4-6
0 0
6-1,5-7,6-3
6-4,4-6,6-4
0 0
7-5,6-7,0-6
0 0
0-1
4-6,3-6
0
1-0
0 0
6-1,6-1
0
7-5,5-7,7-6
0 0 

nt Winterfell -3

listar_ranking

it Dorne
32
1 2 4 5 8 9 10 11 12 13 15 17 18 20 22 25 27 29 30 31 33 35 36 39 40 42 43 44 45 48 50 52

ft Dorne
6-2,6-4 
6-3,7-6
4-6,6-3,4-6 
6-3,6-1
1-0 
0 0
5-7,3-6
0 0
6-4,6-4 
6-3,6-7,6-7 
0 0
1-0 
0 0
3-6,6-4,7-5
0-1 
6-1,6-2
0 0
5-7,3-6
0 0
7-5,3-6,6-3
4-6,5-7
0 0
5-7,3-6
0 0
6-1,6-1 
6-3,3-6,6-3
1-0
6-2,6-4
0 0
0-1
0 0
6-7,6-4,5-7
7-6,7-6 
0 0
5-7,3-6
0 0
6-0,6-1 
5-7,6-3,6-0 
6-4,7-6 
0 0
6-4,5-7,3-6
0 0
6-4,6-1 
0-1
0 0
6-3,6-4 
0 0

listar_ranking
listar_jugadores
lt

nj Lorenzo
nj Dueñas
nj Sierra
nj Arcones
nj Ross
nj Vader

cj Lestrange
cj Maximoff
fin


////////////////
OUTPUT: Los datos dados por el programa verifican lo que se pretendía demostrar y las hipótesis iniciales.
///////////////

#lj
49
Arryn Rk:11 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Banner Rk:39 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Baratheon Rk:15 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Black Rk:26 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Carter Rk:43 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Castellan Rk:9 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Chase Rk:2 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Danvers Rk:38 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Delacour Rk:28 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
DiAngelo Rk:8 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Dumbledore Rk:18 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Foster Rk:44 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Fray Rk:29 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Garroway Rk:35 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Grace Rk:6 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Granger Rk:20 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Greyjoy Rk:13 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Harkness Rk:45 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Jackson Rk:3 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Jones Rk:47 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Lannister Rk:14 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Lestrange Rk:25 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Lewis Rk:32 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Lightwood Rk:31 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Lovegood Rk:24 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Lupin Rk:27 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Malfoy Rk:22 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Maximoff Rk:42 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
McLean Rk:5 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Morgestern Rk:34 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Nelson Rk:48 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Olsson Rk:49 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Parker Rk:40 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Potter Rk:19 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Rogers Rk:37 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Romanoff Rk:36 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Ross Rk:1 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Snape Rk:23 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Solace Rk:7 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Spector Rk:41 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Spring Rk:46 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Stark Rk:17 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Targaryen Rk:10 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Tully Rk:12 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Tyrell Rk:16 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Valdez Rk:4 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Wayland Rk:30 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Weasley Rk:21 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
#lc
5 10
Drag_Race 3500 2000 1200 720 360 180 90 45 10 5
Pasapalabra 2000 1500 1000 600 360 180 90 45 25 10
Operacion_Triunfo 1000 750 500 300 180 90 45 20 10 0
Boom 500 300 250 150 90 50 30 15 10 0
Eurovision 250 150 100 85 45 30 20 10 5 0
#it Hogwarts
((((1.Ross (16.Lightwood 17.Morgestern)) ((8.Baratheon 25.Foster) (9.Stark 24.Carter))) ((4.DiAngelo (13.Lupin 20.Danvers)) ((5.Targaryen 28.Nelson) (12.Lestrange 21.Banner)))) (((2.Jackson (15.Lewis 18.Garroway)) ((7.Greyjoy 26.Harkness) (10.Malfoy 23.Maximoff))) ((3.McLean (14.Wayland 19.Rogers)) ((6.Arryn 27.Jones) (11.Snape 22.Parker)))))
#ft Hogwarts
(1.Ross vs 15.Lewis 1-6,6-2,3-6(1.Ross vs 4.DiAngelo 6-4,6-4(1.Ross vs 9.Stark 6-2,6-4(1.Ross vs 16.Lightwood 6-3,6-0(16.Lightwood vs 17.Morgestern 6-4,4-6,7-6))(8.Baratheon vs 9.Stark 6-4,4-6,4-6(8.Baratheon vs 25.Foster 6-2,6-3)(9.Stark vs 24.Carter 1-0)))(4.DiAngelo vs 12.Lestrange 7-6,3-6,6-4(4.DiAngelo vs 13.Lupin 6-1,6-3(13.Lupin vs 20.Danvers 7-5,6-0))(5.Targaryen vs 12.Lestrange 7-6,4-6,6-7(5.Targaryen vs 28.Nelson 6-1,6-1)(12.Lestrange vs 21.Banner 6-3,6-3))))(15.Lewis vs 14.Wayland 7-5,7-6(15.Lewis vs 7.Greyjoy 7-5,7-5(2.Jackson vs 15.Lewis 6-2,5-7,4-6(15.Lewis vs 18.Garroway 6-1,6-2))(7.Greyjoy vs 10.Malfoy 6-1,6-4(7.Greyjoy vs 26.Harkness 6-3,6-7,7-5)(10.Malfoy vs 23.Maximoff 7-6,6-3)))(14.Wayland vs 6.Arryn 5-7,6-3,6-0(3.McLean vs 14.Wayland 3-6,7-5,5-7(14.Wayland vs 19.Rogers 6-4,7-6))(6.Arryn vs 22.Parker 1-0(6.Arryn vs 27.Jones 7-6,6-4)(11.Snape vs 22.Parker 0-1)))))
1.Ross 1500
2.Jackson 360
3.McLean 360
4.DiAngelo 1000
5.Targaryen 360
6.Arryn 600
7.Greyjoy 600
8.Baratheon 360
9.Stark 600
10.Malfoy 360
11.Snape 180
12.Lestrange 600
13.Lupin 360
14.Wayland 1000
15.Lewis 2000
16.Lightwood 360
17.Morgestern 180
18.Garroway 180
19.Rogers 180
20.Danvers 180
21.Banner 180
22.Parker 360
23.Maximoff 180
24.Carter 180
25.Foster 180
26.Harkness 180
27.Jones 180
28.Nelson 180
#iniciar_torneo Dorne
(((1.Lewis (8.Harkness 9.Chase)) ((4.Lightwood 13.Black) (5.Parker 12.Lovegood))) ((2.Arryn (7.Foster 10.Tully)) ((3.Lestrange 14.Romanoff) (6.Snape 11.Granger))))
#nuevo_jugador Gallego
50
#nt Valyria 3
9
#finalizar_torneo Dorne
(1.Lewis vs 14.Romanoff 7-6,3-6,6-4(1.Lewis vs 5.Parker 1-0(1.Lewis vs 9.Chase 6-1,6-3(8.Harkness vs 9.Chase 1-6,6-2,3-6))(4.Lightwood vs 5.Parker 6-4,4-6,4-6(4.Lightwood vs 13.Black 6-4,6-4)(5.Parker vs 12.Lovegood 7-5,7-6)))(2.Arryn vs 14.Romanoff 7-6,4-6,6-7(2.Arryn vs 10.Tully 6-3,6-7,7-5(7.Foster vs 10.Tully 5-7,5-7))(14.Romanoff vs 6.Snape 5-7,6-3,6-0(3.Lestrange vs 14.Romanoff 0-1)(6.Snape vs 11.Granger 1-0))))
1.Lewis 500
2.Arryn 250
3.Lestrange 90
4.Lightwood 150
5.Parker 250
6.Snape 150
7.Foster 90
8.Harkness 90
9.Chase 150
10.Tully 150
11.Granger 90
12.Lovegood 90
13.Black 90
14.Romanoff 300
#listar_ranking
1 Lewis 2500
2 Ross 1500
3 DiAngelo 1000
4 Wayland 1000
5 Arryn 850
6 Lestrange 690
7 Parker 610
8 Greyjoy 600
9 Stark 600
10 Lightwood 510
11 Lightwood 510
12 Jackson 360
13 McLean 360
14 Targaryen 360
15 Baratheon 360
16 Malfoy 360
17 Lupin 360
18 Snape 330
19 Romanoff 300
20 Foster 270
21 Harkness 270
22 Morgestern 180
23 Garroway 180
24 Rogers 180
25 Danvers 180
26 Banner 180
27 Maximoff 180
28 Carter 180
29 Jones 180
30 Nelson 180
31 Chase 150
32 Tully 150
33 Granger 90
34 Lovegood 90
35 Black 90
36 Valdez 0
37 Grace 0
38 Solace 0
39 Castellan 0
40 Lannister 0
41 Tyrell 0
42 Dumbledore 0
43 Potter 0
44 Weasley 0
45 Delacour 0
46 Fray 0
47 Spector 0
48 Spring 0
49 Olsson 0
50 Gallego 0
#listar_jugadores
50
Arryn Rk:5 Ps:850 Ts:2 WM:3 LM:2 WS:6 LS:5 WG:59 LG:61
Banner Rk:26 Ps:180 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:6 LG:12
Baratheon Rk:15 Ps:360 Ts:1 WM:1 LM:1 WS:3 LS:2 WG:26 LG:21
Black Rk:35 Ps:90 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:8 LG:12
Carter Rk:28 Ps:180 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Castellan Rk:39 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Chase Rk:31 Ps:150 Ts:1 WM:1 LM:1 WS:2 LS:3 WG:18 LG:22
Danvers Rk:25 Ps:180 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:5 LG:13
Delacour Rk:45 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
DiAngelo Rk:3 Ps:1000 Ts:1 WM:2 LM:1 WS:4 LS:3 WG:36 LG:32
Dumbledore Rk:42 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Foster Rk:20 Ps:270 Ts:2 WM:0 LM:2 WS:0 LS:4 WG:15 LG:26
Fray Rk:46 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Gallego Rk:50 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Garroway Rk:23 Ps:180 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:3 LG:12
Grace Rk:37 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Granger Rk:33 Ps:90 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Greyjoy Rk:8 Ps:600 Ts:1 WM:2 LM:1 WS:4 LS:3 WG:41 LG:34
Harkness Rk:21 Ps:270 Ts:2 WM:0 LM:2 WS:2 LS:4 WG:25 LG:33
Jackson Rk:12 Ps:360 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:15 LG:15
Jones Rk:29 Ps:180 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:10 LG:13
Lannister Rk:40 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Lestrange Rk:6 Ps:690 Ts:2 WM:2 LM:2 WS:5 LS:3 WG:47 LG:39
Lewis Rk:1 Ps:2500 Ts:2 WM:8 LM:0 WS:14 LS:3 WG:97 LG:69
Lightwood Rk:11 Ps:510 Ts:2 WM:2 LM:2 WS:5 LS:5 WG:46 LG:52
Lovegood Rk:34 Ps:90 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:11 LG:14
Lupin Rk:17 Ps:360 Ts:1 WM:1 LM:1 WS:2 LS:2 WG:17 LG:17
Malfoy Rk:16 Ps:360 Ts:1 WM:1 LM:1 WS:2 LS:2 WG:18 LG:21
Maximoff Rk:27 Ps:180 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:9 LG:13
McLean Rk:13 Ps:360 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:15 LG:18
Morgestern Rk:22 Ps:180 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:16 LG:17
Nelson Rk:30 Ps:180 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:2 LG:12
Olsson Rk:49 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Parker Rk:7 Ps:610 Ts:2 WM:3 LM:2 WS:4 LS:1 WG:30 LG:25
Potter Rk:43 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Rogers Rk:24 Ps:180 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:10 LG:13
Romanoff Rk:19 Ps:300 Ts:1 WM:3 LM:1 WS:5 LS:4 WG:52 LG:43
Ross Rk:2 Ps:1500 Ts:1 WM:3 LM:1 WS:7 LS:2 WG:46 LG:31
Snape Rk:18 Ps:330 Ts:2 WM:1 LM:2 WS:1 LS:2 WG:10 LG:17
Solace Rk:38 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Spector Rk:47 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Spring Rk:48 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Stark Rk:9 Ps:600 Ts:1 WM:2 LM:1 WS:2 LS:3 WG:22 LG:26
Targaryen Rk:14 Ps:360 Ts:1 WM:1 LM:1 WS:3 LS:2 WG:29 LG:21
Tully Rk:32 Ps:150 Ts:1 WM:1 LM:1 WS:3 LS:2 WG:29 LG:29
Tyrell Rk:41 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Valdez Rk:36 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Wayland Rk:4 Ps:1000 Ts:1 WM:3 LM:1 WS:6 LS:4 WG:59 LG:49
Weasley Rk:44 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
#bt Hogwarts
8
#consultar_jugador Valdez
Valdez Rk:36 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
#iniciar_torneo Alacante
(((1.Parker (8.Solace 9.Lannister)) ((4.Stark 13.Olsson) (5.McLean 12.Fray))) ((2.Black (7.Nelson 10.Dumbledore)) (3.Ross (6.Banner 11.Delacour))))
#nuevo_jugador Lorenzo
51
#nj Rowling
52
#nj Zafón
53
#nj Brown
54
#finalizar_torneo Alacante
(1.Parker vs 3.Ross 6-3,7-6(1.Parker vs 4.Stark 6-1,6-4(1.Parker vs 9.Lannister 4-6,6-3,6-2(8.Solace vs 9.Lannister 4-6,4-6))(4.Stark vs 12.Fray 6-1,5-7,6-3(4.Stark vs 13.Olsson 6-4,4-6,6-4)(5.McLean vs 12.Fray 7-5,6-7,0-6)))(7.Nelson vs 3.Ross 0-1(2.Black vs 7.Nelson 4-6,3-6(7.Nelson vs 10.Dumbledore 1-0))(3.Ross vs 6.Banner 6-1,6-1(6.Banner vs 11.Delacour 7-5,5-7,7-6))))
1.Parker 1000
2.Black 300
3.Ross 750
4.Stark 500
5.McLean 180
6.Banner 300
7.Nelson 500
8.Solace 180
9.Lannister 300
10.Dumbledore 180
11.Delacour 180
12.Fray 300
13.Olsson 180
#nt Winterfell -3
error: la categoria no existe
#listar_ranking
1 Parker 1250
2 Ross 750
3 Lewis 500
4 Stark 500
5 Nelson 500
6 Black 390
7 Romanoff 300
8 Banner 300
9 Lannister 300
10 Fray 300
11 Arryn 250
12 McLean 180
13 Solace 180
14 Dumbledore 180
15 Delacour 180
16 Olsson 180
17 Lightwood 150
18 Lightwood 150
19 Snape 150
20 Chase 150
21 Tully 150
22 Lestrange 90
23 Foster 90
24 Harkness 90
25 Granger 90
26 Lovegood 90
27 DiAngelo 0
28 Wayland 0
29 Greyjoy 0
30 Jackson 0
31 Targaryen 0
32 Baratheon 0
33 Malfoy 0
34 Lupin 0
35 Morgestern 0
36 Garroway 0
37 Rogers 0
38 Danvers 0
39 Maximoff 0
40 Carter 0
41 Jones 0
42 Valdez 0
43 Grace 0
44 Castellan 0
45 Tyrell 0
46 Potter 0
47 Weasley 0
48 Spector 0
49 Spring 0
50 Gallego 0
51 Lorenzo 0
52 Rowling 0
53 Zafón 0
54 Brown 0
#it Dorne
(((((1.Parker 32.Rowling) (16.Granger 17.DiAngelo)) ((8.Arryn 25.Carter) (9.McLean 24.Maximoff))) (((4.Nelson 29.Tyrell) (13.Lightwood 20.Targaryen)) ((5.Banner 28.Castellan) (12.Lightwood 21.Malfoy)))) ((((2.Ross 31.Gallego) (15.Lestrange 18.Greyjoy)) ((7.Fray 26.Valdez) (10.Solace 23.Garroway))) (((3.Stark 30.Spector) (14.Chase 19.Jackson)) ((6.Lannister 27.Grace) (11.Delacour 22.Morgestern)))))
#ft Dorne
(25.Carter vs 2.Ross 6-2,6-4(25.Carter vs 20.Targaryen 6-3,7-6(1.Parker vs 25.Carter 4-6,6-3,4-6(1.Parker vs 17.DiAngelo 6-3,6-1(1.Parker vs 32.Rowling 1-0)(16.Granger vs 17.DiAngelo 5-7,3-6))(25.Carter vs 9.McLean 6-4,6-4(8.Arryn vs 25.Carter 6-3,6-7,6-7)(9.McLean vs 24.Maximoff 1-0)))(20.Targaryen vs 28.Castellan 3-6,6-4,7-5(4.Nelson vs 20.Targaryen 0-1(4.Nelson vs 29.Tyrell 6-1,6-2)(13.Lightwood vs 20.Targaryen 5-7,3-6))(28.Castellan vs 21.Malfoy 7-5,3-6,6-3(5.Banner vs 28.Castellan 4-6,5-7)(12.Lightwood vs 21.Malfoy 5-7,3-6))))(2.Ross vs 3.Stark 6-1,6-1(2.Ross vs 23.Garroway 6-3,3-6,6-3(2.Ross vs 18.Greyjoy 1-0(2.Ross vs 31.Gallego 6-2,6-4)(15.Lestrange vs 18.Greyjoy 0-1))(7.Fray vs 23.Garroway 6-7,6-4,5-7(7.Fray vs 26.Valdez 7-6,7-6)(10.Solace vs 23.Garroway 5-7,3-6)))(3.Stark vs 27.Grace 6-0,6-1(3.Stark vs 19.Jackson 5-7,6-3,6-0(3.Stark vs 30.Spector 6-4,7-6)(14.Chase vs 19.Jackson 6-4,5-7,3-6))(27.Grace vs 11.Delacour 6-4,6-1(6.Lannister vs 27.Grace 0-1)(11.Delacour vs 22.Morgestern 6-3,6-4)))))
1.Parker 150
2.Ross 300
3.Stark 250
4.Nelson 90
5.Banner 50
6.Lannister 50
7.Fray 90
8.Arryn 50
9.McLean 90
10.Solace 50
11.Delacour 90
12.Lightwood 50
13.Lightwood 50
14.Chase 50
15.Lestrange 50
16.Granger 50
17.DiAngelo 90
18.Greyjoy 90
19.Jackson 90
20.Targaryen 250
21.Malfoy 90
22.Morgestern 50
23.Garroway 150
24.Maximoff 50
25.Carter 500
26.Valdez 50
27.Grace 150
28.Castellan 150
29.Tyrell 50
30.Spector 50
31.Gallego 50
32.Rowling 50
#listar_ranking
1 Parker 1150
2 Ross 1050
3 Stark 750
4 Nelson 590
5 Carter 500
6 Fray 390
7 Banner 350
8 Lannister 350
9 Black 300
10 McLean 270
11 Delacour 270
12 Targaryen 250
13 Solace 230
14 Dumbledore 180
15 Olsson 180
16 Garroway 150
17 Grace 150
18 Castellan 150
19 Lightwood 100
20 Lightwood 100
21 DiAngelo 90
22 Greyjoy 90
23 Jackson 90
24 Malfoy 90
25 Arryn 50
26 Chase 50
27 Lestrange 50
28 Granger 50
29 Morgestern 50
30 Maximoff 50
31 Valdez 50
32 Tyrell 50
33 Spector 50
34 Gallego 50
35 Rowling 50
36 Lewis 0
37 Romanoff 0
38 Snape 0
39 Tully 0
40 Foster 0
41 Harkness 0
42 Lovegood 0
43 Wayland 0
44 Baratheon 0
45 Lupin 0
46 Rogers 0
47 Danvers 0
48 Jones 0
49 Potter 0
50 Weasley 0
51 Spring 0
52 Lorenzo 0
53 Zafón 0
54 Brown 0
#listar_jugadores
54
Arryn Rk:25 Ps:50 Ts:3 WM:3 LM:3 WS:7 LS:7 WG:77 LG:78
Banner Rk:7 Ps:350 Ts:3 WM:1 LM:3 WS:2 LS:7 WG:36 LG:55
Baratheon Rk:44 Ps:0 Ts:1 WM:1 LM:1 WS:3 LS:2 WG:26 LG:21
Black Rk:9 Ps:300 Ts:2 WM:0 LM:2 WS:0 LS:4 WG:15 LG:24
Brown Rk:54 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Carter Rk:5 Ps:500 Ts:2 WM:5 LM:1 WS:10 LS:2 WG:69 LG:55
Castellan Rk:18 Ps:150 Ts:1 WM:2 LM:1 WS:5 LS:3 WG:44 LG:39
Chase Rk:26 Ps:50 Ts:2 WM:1 LM:2 WS:3 LS:5 WG:32 LG:39
Danvers Rk:47 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:5 LG:13
Delacour Rk:11 Ps:270 Ts:2 WM:1 LM:2 WS:3 LS:4 WG:35 LG:38
DiAngelo Rk:21 Ps:90 Ts:2 WM:3 LM:2 WS:6 LS:5 WG:53 LG:52
Dumbledore Rk:14 Ps:180 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Foster Rk:40 Ps:0 Ts:2 WM:0 LM:2 WS:0 LS:4 WG:15 LG:26
Fray Rk:6 Ps:390 Ts:2 WM:2 LM:2 WS:6 LS:5 WG:60 LG:60
Gallego Rk:34 Ps:50 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:6 LG:12
Garroway Rk:16 Ps:150 Ts:2 WM:2 LM:2 WS:5 LS:5 WG:46 LG:52
Grace Rk:17 Ps:150 Ts:1 WM:2 LM:1 WS:2 LS:2 WG:13 LG:17
Granger Rk:28 Ps:50 Ts:2 WM:0 LM:2 WS:0 LS:2 WG:8 LG:13
Greyjoy Rk:22 Ps:90 Ts:2 WM:3 LM:2 WS:4 LS:3 WG:41 LG:34
Harkness Rk:41 Ps:0 Ts:2 WM:0 LM:2 WS:2 LS:4 WG:25 LG:33
Jackson Rk:23 Ps:90 Ts:2 WM:1 LM:2 WS:4 LS:5 WG:42 LG:46
Jones Rk:48 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:10 LG:13
Lannister Rk:8 Ps:350 Ts:2 WM:1 LM:2 WS:3 LS:2 WG:23 LG:24
Lestrange Rk:27 Ps:50 Ts:3 WM:2 LM:3 WS:5 LS:3 WG:47 LG:39
Lewis Rk:36 Ps:0 Ts:2 WM:8 LM:0 WS:14 LS:3 WG:97 LG:69
Lightwood Rk:20 Ps:100 Ts:4 WM:2 LM:4 WS:5 LS:9 WG:62 LG:78
Lorenzo Rk:52 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Lovegood Rk:42 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:11 LG:14
Lupin Rk:45 Ps:0 Ts:1 WM:1 LM:1 WS:2 LS:2 WG:17 LG:17
Malfoy Rk:24 Ps:90 Ts:2 WM:2 LM:2 WS:5 LS:4 WG:45 LG:45
Maximoff Rk:30 Ps:50 Ts:2 WM:0 LM:2 WS:0 LS:2 WG:9 LG:13
McLean Rk:10 Ps:270 Ts:3 WM:1 LM:3 WS:2 LS:6 WG:36 LG:48
Morgestern Rk:29 Ps:50 Ts:2 WM:0 LM:2 WS:1 LS:4 WG:23 LG:29
Nelson Rk:4 Ps:590 Ts:3 WM:3 LM:3 WS:4 LS:2 WG:26 LG:22
Olsson Rk:15 Ps:180 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:14 LG:16
Parker Rk:1 Ps:1150 Ts:4 WM:8 LM:3 WS:13 LS:4 WG:97 LG:69
Potter Rk:49 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Rogers Rk:46 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:10 LG:13
Romanoff Rk:37 Ps:0 Ts:1 WM:3 LM:1 WS:5 LS:4 WG:52 LG:43
Ross Rk:2 Ps:1050 Ts:3 WM:9 LM:3 WS:15 LS:7 WG:112 LG:78
Rowling Rk:35 Ps:50 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Snape Rk:38 Ps:0 Ts:2 WM:1 LM:2 WS:1 LS:2 WG:10 LG:17
Solace Rk:13 Ps:230 Ts:2 WM:0 LM:2 WS:0 LS:4 WG:16 LG:25
Spector Rk:33 Ps:50 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:10 LG:13
Spring Rk:51 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Stark Rk:3 Ps:750 Ts:3 WM:7 LM:3 WS:12 LS:10 WG:104 LG:96
Targaryen Rk:12 Ps:250 Ts:2 WM:4 LM:2 WS:7 LS:5 WG:67 LG:57
Tully Rk:39 Ps:0 Ts:1 WM:1 LM:1 WS:3 LS:2 WG:29 LG:29
Tyrell Rk:32 Ps:50 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:3 LG:12
Valdez Rk:31 Ps:50 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:12 LG:14
Wayland Rk:43 Ps:0 Ts:1 WM:3 LM:1 WS:6 LS:4 WG:59 LG:49
Weasley Rk:50 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Zafón Rk:53 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
#lt
8
Alacante Operacion_Triunfo
Dorne Boom
Dragonstone Pasapalabra
Gringotts Eurovision
Hawkins Drag_Race
Oldtown Eurovision
Pandemonium Pasapalabra
Valyria Operacion_Triunfo
#nj Lorenzo
error: ya existe un jugador con ese nombre
#nj Dueñas
55
#nj Sierra
56
#nj Arcones
57
#nj Ross
error: ya existe un jugador con ese nombre
#nj Vader
58
#cj Lestrange
Lestrange Rk:27 Ps:50 Ts:3 WM:2 LM:3 WS:5 LS:3 WG:47 LG:39
#cj Maximoff
Maximoff Rk:30 Ps:50 Ts:2 WM:0 LM:2 WS:0 LS:2 WG:9 LG:13

////////////////

#lj
49
Arryn Rk:11 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Banner Rk:39 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Baratheon Rk:15 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Black Rk:26 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Carter Rk:43 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Castellan Rk:9 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Chase Rk:2 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Danvers Rk:38 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Delacour Rk:28 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
DiAngelo Rk:8 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Dumbledore Rk:18 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Foster Rk:44 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Fray Rk:29 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Garroway Rk:35 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Grace Rk:6 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Granger Rk:20 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Greyjoy Rk:13 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Harkness Rk:45 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Jackson Rk:3 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Jones Rk:47 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Lannister Rk:14 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Lestrange Rk:25 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Lewis Rk:32 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Lightwood Rk:31 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Lovegood Rk:24 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Lupin Rk:27 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Malfoy Rk:22 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Maximoff Rk:42 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
McLean Rk:5 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Morgestern Rk:34 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Nelson Rk:48 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Olsson Rk:49 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Parker Rk:40 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Potter Rk:19 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Rogers Rk:37 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Romanoff Rk:36 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Ross Rk:1 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Snape Rk:23 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Solace Rk:7 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Spector Rk:41 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Spring Rk:46 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Stark Rk:17 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Targaryen Rk:10 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Tully Rk:12 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Tyrell Rk:16 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Valdez Rk:4 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Wayland Rk:30 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Weasley Rk:21 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
#lc
5 10
Drag_Race 3500 2000 1200 720 360 180 90 45 10 5
Pasapalabra 2000 1500 1000 600 360 180 90 45 25 10
Operacion_Triunfo 1000 750 500 300 180 90 45 20 10 0
Boom 500 300 250 150 90 50 30 15 10 0
Eurovision 250 150 100 85 45 30 20 10 5 0
#it Hogwarts
((((1.Ross (16.Lightwood 17.Morgestern)) ((8.Baratheon 25.Foster) (9.Stark 24.Carter))) ((4.DiAngelo (13.Lupin 20.Danvers)) ((5.Targaryen 28.Nelson) (12.Lestrange 21.Banner)))) (((2.Jackson (15.Lewis 18.Garroway)) ((7.Greyjoy 26.Harkness) (10.Malfoy 23.Maximoff))) ((3.McLean (14.Wayland 19.Rogers)) ((6.Arryn 27.Jones) (11.Snape 22.Parker)))))
#ft Hogwarts
(1.Ross vs 15.Lewis 1-6,6-2,3-6(1.Ross vs 4.DiAngelo 6-4,6-4(1.Ross vs 9.Stark 6-2,6-4(1.Ross vs 16.Lightwood 6-3,6-0(16.Lightwood vs 17.Morgestern 6-4,4-6,7-6))(8.Baratheon vs 9.Stark 6-4,4-6,4-6(8.Baratheon vs 25.Foster 6-2,6-3)(9.Stark vs 24.Carter 1-0)))(4.DiAngelo vs 12.Lestrange 7-6,3-6,6-4(4.DiAngelo vs 13.Lupin 6-1,6-3(13.Lupin vs 20.Danvers 7-5,6-0))(5.Targaryen vs 12.Lestrange 7-6,4-6,6-7(5.Targaryen vs 28.Nelson 6-1,6-1)(12.Lestrange vs 21.Banner 6-3,6-3))))(15.Lewis vs 14.Wayland 7-5,7-6(15.Lewis vs 7.Greyjoy 7-5,7-5(2.Jackson vs 15.Lewis 6-2,5-7,4-6(15.Lewis vs 18.Garroway 6-1,6-2))(7.Greyjoy vs 10.Malfoy 6-1,6-4(7.Greyjoy vs 26.Harkness 6-3,6-7,7-5)(10.Malfoy vs 23.Maximoff 7-6,6-3)))(14.Wayland vs 6.Arryn 5-7,6-3,6-0(3.McLean vs 14.Wayland 3-6,7-5,5-7(14.Wayland vs 19.Rogers 6-4,7-6))(6.Arryn vs 22.Parker 1-0(6.Arryn vs 27.Jones 7-6,6-4)(11.Snape vs 22.Parker 0-1)))))
1.Ross 1500
2.Jackson 360
3.McLean 360
4.DiAngelo 1000
5.Targaryen 360
6.Arryn 600
7.Greyjoy 600
8.Baratheon 360
9.Stark 600
10.Malfoy 360
11.Snape 180
12.Lestrange 600
13.Lupin 360
14.Wayland 1000
15.Lewis 2000
16.Lightwood 360
17.Morgestern 180
18.Garroway 180
19.Rogers 180
20.Danvers 180
21.Banner 180
22.Parker 360
23.Maximoff 180
24.Carter 180
25.Foster 180
26.Harkness 180
27.Jones 180
28.Nelson 180
#iniciar_torneo Dorne
(((1.Lewis (8.Harkness 9.Chase)) ((4.Lightwood 13.Black) (5.Parker 12.Lovegood))) ((2.Arryn (7.Foster 10.Tully)) ((3.Lestrange 14.Romanoff) (6.Snape 11.Granger))))
#nuevo_jugador Gallego
50
#nt Valyria 3
9
#finalizar_torneo Dorne
(1.Lewis vs 14.Romanoff 7-6,3-6,6-4(1.Lewis vs 5.Parker 1-0(1.Lewis vs 9.Chase 6-1,6-3(8.Harkness vs 9.Chase 1-6,6-2,3-6))(4.Lightwood vs 5.Parker 6-4,4-6,4-6(4.Lightwood vs 13.Black 6-4,6-4)(5.Parker vs 12.Lovegood 7-5,7-6)))(2.Arryn vs 14.Romanoff 7-6,4-6,6-7(2.Arryn vs 10.Tully 6-3,6-7,7-5(7.Foster vs 10.Tully 5-7,5-7))(14.Romanoff vs 6.Snape 5-7,6-3,6-0(3.Lestrange vs 14.Romanoff 0-1)(6.Snape vs 11.Granger 1-0))))
1.Lewis 500
2.Arryn 250
3.Lestrange 90
4.Lightwood 150
5.Parker 250
6.Snape 150
7.Foster 90
8.Harkness 90
9.Chase 150
10.Tully 150
11.Granger 90
12.Lovegood 90
13.Black 90
14.Romanoff 300
#listar_ranking
1 Lewis 2500
2 Ross 1500
3 DiAngelo 1000
4 Wayland 1000
5 Arryn 850
6 Lestrange 690
7 Parker 610
8 Greyjoy 600
9 Stark 600
10 Lightwood 510
11 Lightwood 510
12 Jackson 360
13 McLean 360
14 Targaryen 360
15 Baratheon 360
16 Malfoy 360
17 Lupin 360
18 Snape 330
19 Romanoff 300
20 Foster 270
21 Harkness 270
22 Morgestern 180
23 Garroway 180
24 Rogers 180
25 Danvers 180
26 Banner 180
27 Maximoff 180
28 Carter 180
29 Jones 180
30 Nelson 180
31 Chase 150
32 Tully 150
33 Granger 90
34 Lovegood 90
35 Black 90
36 Valdez 0
37 Grace 0
38 Solace 0
39 Castellan 0
40 Lannister 0
41 Tyrell 0
42 Dumbledore 0
43 Potter 0
44 Weasley 0
45 Delacour 0
46 Fray 0
47 Spector 0
48 Spring 0
49 Olsson 0
50 Gallego 0
#listar_jugadores
50
Arryn Rk:5 Ps:850 Ts:2 WM:3 LM:2 WS:6 LS:5 WG:59 LG:61
Banner Rk:26 Ps:180 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:6 LG:12
Baratheon Rk:15 Ps:360 Ts:1 WM:1 LM:1 WS:3 LS:2 WG:26 LG:21
Black Rk:35 Ps:90 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:8 LG:12
Carter Rk:28 Ps:180 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Castellan Rk:39 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Chase Rk:31 Ps:150 Ts:1 WM:1 LM:1 WS:2 LS:3 WG:18 LG:22
Danvers Rk:25 Ps:180 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:5 LG:13
Delacour Rk:45 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
DiAngelo Rk:3 Ps:1000 Ts:1 WM:2 LM:1 WS:4 LS:3 WG:36 LG:32
Dumbledore Rk:42 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Foster Rk:20 Ps:270 Ts:2 WM:0 LM:2 WS:0 LS:4 WG:15 LG:26
Fray Rk:46 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Gallego Rk:50 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Garroway Rk:23 Ps:180 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:3 LG:12
Grace Rk:37 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Granger Rk:33 Ps:90 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Greyjoy Rk:8 Ps:600 Ts:1 WM:2 LM:1 WS:4 LS:3 WG:41 LG:34
Harkness Rk:21 Ps:270 Ts:2 WM:0 LM:2 WS:2 LS:4 WG:25 LG:33
Jackson Rk:12 Ps:360 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:15 LG:15
Jones Rk:29 Ps:180 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:10 LG:13
Lannister Rk:40 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Lestrange Rk:6 Ps:690 Ts:2 WM:2 LM:2 WS:5 LS:3 WG:47 LG:39
Lewis Rk:1 Ps:2500 Ts:2 WM:8 LM:0 WS:14 LS:3 WG:97 LG:69
Lightwood Rk:11 Ps:510 Ts:2 WM:2 LM:2 WS:5 LS:5 WG:46 LG:52
Lovegood Rk:34 Ps:90 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:11 LG:14
Lupin Rk:17 Ps:360 Ts:1 WM:1 LM:1 WS:2 LS:2 WG:17 LG:17
Malfoy Rk:16 Ps:360 Ts:1 WM:1 LM:1 WS:2 LS:2 WG:18 LG:21
Maximoff Rk:27 Ps:180 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:9 LG:13
McLean Rk:13 Ps:360 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:15 LG:18
Morgestern Rk:22 Ps:180 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:16 LG:17
Nelson Rk:30 Ps:180 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:2 LG:12
Olsson Rk:49 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Parker Rk:7 Ps:610 Ts:2 WM:3 LM:2 WS:4 LS:1 WG:30 LG:25
Potter Rk:43 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Rogers Rk:24 Ps:180 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:10 LG:13
Romanoff Rk:19 Ps:300 Ts:1 WM:3 LM:1 WS:5 LS:4 WG:52 LG:43
Ross Rk:2 Ps:1500 Ts:1 WM:3 LM:1 WS:7 LS:2 WG:46 LG:31
Snape Rk:18 Ps:330 Ts:2 WM:1 LM:2 WS:1 LS:2 WG:10 LG:17
Solace Rk:38 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Spector Rk:47 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Spring Rk:48 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Stark Rk:9 Ps:600 Ts:1 WM:2 LM:1 WS:2 LS:3 WG:22 LG:26
Targaryen Rk:14 Ps:360 Ts:1 WM:1 LM:1 WS:3 LS:2 WG:29 LG:21
Tully Rk:32 Ps:150 Ts:1 WM:1 LM:1 WS:3 LS:2 WG:29 LG:29
Tyrell Rk:41 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Valdez Rk:36 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Wayland Rk:4 Ps:1000 Ts:1 WM:3 LM:1 WS:6 LS:4 WG:59 LG:49
Weasley Rk:44 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
#bt Hogwarts
8
#consultar_jugador Valdez
Valdez Rk:36 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
#iniciar_torneo Alacante
(((1.Parker (8.Solace 9.Lannister)) ((4.Stark 13.Olsson) (5.McLean 12.Fray))) ((2.Black (7.Nelson 10.Dumbledore)) (3.Ross (6.Banner 11.Delacour))))
#nuevo_jugador Lorenzo
51
#nj Rowling
52
#nj Zafón
53
#nj Brown
54
#finalizar_torneo Alacante
(1.Parker vs 3.Ross 6-3,7-6(1.Parker vs 4.Stark 6-1,6-4(1.Parker vs 9.Lannister 4-6,6-3,6-2(8.Solace vs 9.Lannister 4-6,4-6))(4.Stark vs 12.Fray 6-1,5-7,6-3(4.Stark vs 13.Olsson 6-4,4-6,6-4)(5.McLean vs 12.Fray 7-5,6-7,0-6)))(7.Nelson vs 3.Ross 0-1(2.Black vs 7.Nelson 4-6,3-6(7.Nelson vs 10.Dumbledore 1-0))(3.Ross vs 6.Banner 6-1,6-1(6.Banner vs 11.Delacour 7-5,5-7,7-6))))
1.Parker 1000
2.Black 300
3.Ross 750
4.Stark 500
5.McLean 180
6.Banner 300
7.Nelson 500
8.Solace 180
9.Lannister 300
10.Dumbledore 180
11.Delacour 180
12.Fray 300
13.Olsson 180
#nt Winterfell -3
error: la categoria no existe
#listar_ranking
1 Parker 1250
2 Ross 750
3 Lewis 500
4 Stark 500
5 Nelson 500
6 Black 390
7 Romanoff 300
8 Banner 300
9 Lannister 300
10 Fray 300
11 Arryn 250
12 McLean 180
13 Solace 180
14 Dumbledore 180
15 Delacour 180
16 Olsson 180
17 Lightwood 150
18 Lightwood 150
19 Snape 150
20 Chase 150
21 Tully 150
22 Lestrange 90
23 Foster 90
24 Harkness 90
25 Granger 90
26 Lovegood 90
27 DiAngelo 0
28 Wayland 0
29 Greyjoy 0
30 Jackson 0
31 Targaryen 0
32 Baratheon 0
33 Malfoy 0
34 Lupin 0
35 Morgestern 0
36 Garroway 0
37 Rogers 0
38 Danvers 0
39 Maximoff 0
40 Carter 0
41 Jones 0
42 Valdez 0
43 Grace 0
44 Castellan 0
45 Tyrell 0
46 Potter 0
47 Weasley 0
48 Spector 0
49 Spring 0
50 Gallego 0
51 Lorenzo 0
52 Rowling 0
53 Zafón 0
54 Brown 0
#it Dorne
(((((1.Parker 32.Rowling) (16.Granger 17.DiAngelo)) ((8.Arryn 25.Carter) (9.McLean 24.Maximoff))) (((4.Nelson 29.Tyrell) (13.Lightwood 20.Targaryen)) ((5.Banner 28.Castellan) (12.Lightwood 21.Malfoy)))) ((((2.Ross 31.Gallego) (15.Lestrange 18.Greyjoy)) ((7.Fray 26.Valdez) (10.Solace 23.Garroway))) (((3.Stark 30.Spector) (14.Chase 19.Jackson)) ((6.Lannister 27.Grace) (11.Delacour 22.Morgestern)))))
#ft Dorne
(25.Carter vs 2.Ross 6-2,6-4(25.Carter vs 20.Targaryen 6-3,7-6(1.Parker vs 25.Carter 4-6,6-3,4-6(1.Parker vs 17.DiAngelo 6-3,6-1(1.Parker vs 32.Rowling 1-0)(16.Granger vs 17.DiAngelo 5-7,3-6))(25.Carter vs 9.McLean 6-4,6-4(8.Arryn vs 25.Carter 6-3,6-7,6-7)(9.McLean vs 24.Maximoff 1-0)))(20.Targaryen vs 28.Castellan 3-6,6-4,7-5(4.Nelson vs 20.Targaryen 0-1(4.Nelson vs 29.Tyrell 6-1,6-2)(13.Lightwood vs 20.Targaryen 5-7,3-6))(28.Castellan vs 21.Malfoy 7-5,3-6,6-3(5.Banner vs 28.Castellan 4-6,5-7)(12.Lightwood vs 21.Malfoy 5-7,3-6))))(2.Ross vs 3.Stark 6-1,6-1(2.Ross vs 23.Garroway 6-3,3-6,6-3(2.Ross vs 18.Greyjoy 1-0(2.Ross vs 31.Gallego 6-2,6-4)(15.Lestrange vs 18.Greyjoy 0-1))(7.Fray vs 23.Garroway 6-7,6-4,5-7(7.Fray vs 26.Valdez 7-6,7-6)(10.Solace vs 23.Garroway 5-7,3-6)))(3.Stark vs 27.Grace 6-0,6-1(3.Stark vs 19.Jackson 5-7,6-3,6-0(3.Stark vs 30.Spector 6-4,7-6)(14.Chase vs 19.Jackson 6-4,5-7,3-6))(27.Grace vs 11.Delacour 6-4,6-1(6.Lannister vs 27.Grace 0-1)(11.Delacour vs 22.Morgestern 6-3,6-4)))))
1.Parker 150
2.Ross 300
3.Stark 250
4.Nelson 90
5.Banner 50
6.Lannister 50
7.Fray 90
8.Arryn 50
9.McLean 90
10.Solace 50
11.Delacour 90
12.Lightwood 50
13.Lightwood 50
14.Chase 50
15.Lestrange 50
16.Granger 50
17.DiAngelo 90
18.Greyjoy 90
19.Jackson 90
20.Targaryen 250
21.Malfoy 90
22.Morgestern 50
23.Garroway 150
24.Maximoff 50
25.Carter 500
26.Valdez 50
27.Grace 150
28.Castellan 150
29.Tyrell 50
30.Spector 50
31.Gallego 50
32.Rowling 50
#listar_ranking
1 Parker 1150
2 Ross 1050
3 Stark 750
4 Nelson 590
5 Carter 500
6 Fray 390
7 Banner 350
8 Lannister 350
9 Black 300
10 McLean 270
11 Delacour 270
12 Targaryen 250
13 Solace 230
14 Dumbledore 180
15 Olsson 180
16 Garroway 150
17 Grace 150
18 Castellan 150
19 Lightwood 100
20 Lightwood 100
21 DiAngelo 90
22 Greyjoy 90
23 Jackson 90
24 Malfoy 90
25 Arryn 50
26 Chase 50
27 Lestrange 50
28 Granger 50
29 Morgestern 50
30 Maximoff 50
31 Valdez 50
32 Tyrell 50
33 Spector 50
34 Gallego 50
35 Rowling 50
36 Lewis 0
37 Romanoff 0
38 Snape 0
39 Tully 0
40 Foster 0
41 Harkness 0
42 Lovegood 0
43 Wayland 0
44 Baratheon 0
45 Lupin 0
46 Rogers 0
47 Danvers 0
48 Jones 0
49 Potter 0
50 Weasley 0
51 Spring 0
52 Lorenzo 0
53 Zafón 0
54 Brown 0
#listar_jugadores
54
Arryn Rk:25 Ps:50 Ts:3 WM:3 LM:3 WS:7 LS:7 WG:77 LG:78
Banner Rk:7 Ps:350 Ts:3 WM:1 LM:3 WS:2 LS:7 WG:36 LG:55
Baratheon Rk:44 Ps:0 Ts:1 WM:1 LM:1 WS:3 LS:2 WG:26 LG:21
Black Rk:9 Ps:300 Ts:2 WM:0 LM:2 WS:0 LS:4 WG:15 LG:24
Brown Rk:54 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Carter Rk:5 Ps:500 Ts:2 WM:5 LM:1 WS:10 LS:2 WG:69 LG:55
Castellan Rk:18 Ps:150 Ts:1 WM:2 LM:1 WS:5 LS:3 WG:44 LG:39
Chase Rk:26 Ps:50 Ts:2 WM:1 LM:2 WS:3 LS:5 WG:32 LG:39
Danvers Rk:47 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:5 LG:13
Delacour Rk:11 Ps:270 Ts:2 WM:1 LM:2 WS:3 LS:4 WG:35 LG:38
DiAngelo Rk:21 Ps:90 Ts:2 WM:3 LM:2 WS:6 LS:5 WG:53 LG:52
Dumbledore Rk:14 Ps:180 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Foster Rk:40 Ps:0 Ts:2 WM:0 LM:2 WS:0 LS:4 WG:15 LG:26
Fray Rk:6 Ps:390 Ts:2 WM:2 LM:2 WS:6 LS:5 WG:60 LG:60
Gallego Rk:34 Ps:50 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:6 LG:12
Garroway Rk:16 Ps:150 Ts:2 WM:2 LM:2 WS:5 LS:5 WG:46 LG:52
Grace Rk:17 Ps:150 Ts:1 WM:2 LM:1 WS:2 LS:2 WG:13 LG:17
Granger Rk:28 Ps:50 Ts:2 WM:0 LM:2 WS:0 LS:2 WG:8 LG:13
Greyjoy Rk:22 Ps:90 Ts:2 WM:3 LM:2 WS:4 LS:3 WG:41 LG:34
Harkness Rk:41 Ps:0 Ts:2 WM:0 LM:2 WS:2 LS:4 WG:25 LG:33
Jackson Rk:23 Ps:90 Ts:2 WM:1 LM:2 WS:4 LS:5 WG:42 LG:46
Jones Rk:48 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:10 LG:13
Lannister Rk:8 Ps:350 Ts:2 WM:1 LM:2 WS:3 LS:2 WG:23 LG:24
Lestrange Rk:27 Ps:50 Ts:3 WM:2 LM:3 WS:5 LS:3 WG:47 LG:39
Lewis Rk:36 Ps:0 Ts:2 WM:8 LM:0 WS:14 LS:3 WG:97 LG:69
Lightwood Rk:20 Ps:100 Ts:4 WM:2 LM:4 WS:5 LS:9 WG:62 LG:78
Lorenzo Rk:52 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Lovegood Rk:42 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:11 LG:14
Lupin Rk:45 Ps:0 Ts:1 WM:1 LM:1 WS:2 LS:2 WG:17 LG:17
Malfoy Rk:24 Ps:90 Ts:2 WM:2 LM:2 WS:5 LS:4 WG:45 LG:45
Maximoff Rk:30 Ps:50 Ts:2 WM:0 LM:2 WS:0 LS:2 WG:9 LG:13
McLean Rk:10 Ps:270 Ts:3 WM:1 LM:3 WS:2 LS:6 WG:36 LG:48
Morgestern Rk:29 Ps:50 Ts:2 WM:0 LM:2 WS:1 LS:4 WG:23 LG:29
Nelson Rk:4 Ps:590 Ts:3 WM:3 LM:3 WS:4 LS:2 WG:26 LG:22
Olsson Rk:15 Ps:180 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:14 LG:16
Parker Rk:1 Ps:1150 Ts:4 WM:8 LM:3 WS:13 LS:4 WG:97 LG:69
Potter Rk:49 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Rogers Rk:46 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:10 LG:13
Romanoff Rk:37 Ps:0 Ts:1 WM:3 LM:1 WS:5 LS:4 WG:52 LG:43
Ross Rk:2 Ps:1050 Ts:3 WM:9 LM:3 WS:15 LS:7 WG:112 LG:78
Rowling Rk:35 Ps:50 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Snape Rk:38 Ps:0 Ts:2 WM:1 LM:2 WS:1 LS:2 WG:10 LG:17
Solace Rk:13 Ps:230 Ts:2 WM:0 LM:2 WS:0 LS:4 WG:16 LG:25
Spector Rk:33 Ps:50 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:10 LG:13
Spring Rk:51 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Stark Rk:3 Ps:750 Ts:3 WM:7 LM:3 WS:12 LS:10 WG:104 LG:96
Targaryen Rk:12 Ps:250 Ts:2 WM:4 LM:2 WS:7 LS:5 WG:67 LG:57
Tully Rk:39 Ps:0 Ts:1 WM:1 LM:1 WS:3 LS:2 WG:29 LG:29
Tyrell Rk:32 Ps:50 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:3 LG:12
Valdez Rk:31 Ps:50 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:12 LG:14
Wayland Rk:43 Ps:0 Ts:1 WM:3 LM:1 WS:6 LS:4 WG:59 LG:49
Weasley Rk:50 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Zafón Rk:53 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
#lt
8
Alacante Operacion_Triunfo
Dorne Boom
Dragonstone Pasapalabra
Gringotts Eurovision
Hawkins Drag_Race
Oldtown Eurovision
Pandemonium Pasapalabra
Valyria Operacion_Triunfo
#nj Lorenzo
error: ya existe un jugador con ese nombre
#nj Dueñas
55
#nj Sierra
56
#nj Arcones
57
#nj Ross
error: ya existe un jugador con ese nombre
#nj Vader
58
#cj Lestrange
Lestrange Rk:27 Ps:50 Ts:3 WM:2 LM:3 WS:5 LS:3 WG:47 LG:39
#cj Maximoff
Maximoff Rk:30 Ps:50 Ts:2 WM:0 LM:2 WS:0 LS:2 WG:9 LG:13
